import React from 'react'

const Question = () => {
	return (
		<div>
			<p>
				В программировании есть различие между терминами "параметр" и
				"аргумент", которые часто используются в контексте функций:
			</p>
			<p>
				<ol>
					<li>
						<b>Параметр функции:</b>
						<ul>
							<li>
								<b>Параметр</b> - это переменная, указанная в определении
								функции. Она представляет собой место, зарезервированное для
								хранения значений, которые будут переданы функции при её вызове.
							</li>
							<li>
								Параметры указываются в скобках в определении функции и служат
								для получения входных данных внутри функции.
							</li>
							<li>
								Например, в функции{' '}
								<b>function greet(name) &#123; ... &#125;</b>, <b>name</b>{' '}
								является параметром функции <b>greet</b>. Здесь <b>name</b>{' '}
								будет использоваться для обращения к значению, переданному в
								функцию при вызове.
							</li>
						</ul>
					</li>
					<li>
						<b>Аргумент функции:</b>
						<ul>
							<li>
								<b>Аргумент</b> - это фактическое значение (значения),
								переданное функции при вызове.
							</li>
							<li>
								Когда функция вызывается, передаваемые значения называются
								аргументами, и они присваиваются соответствующим параметрам
								функции.
							</li>
							<li>
								Например, в вызове <b>greet('Alice')</b>, <b>'Alice'</b>{' '}
								является аргументом, который передается функции <b>greet</b>, и
								это значение будет использоваться внутри функции в качестве{' '}
								<b>name</b>.
							</li>
						</ul>
					</li>
				</ol>
			</p>
			<p>
				Таким образом, параметры - это переменные, указанные в определении
				функции для получения значений, а аргументы - это фактические значения,
				переданные в функцию при её вызове и связанные с соответствующими
				параметрами.
			</p>
		</div>
	)
}

export default Question
