import React from 'react'

const Question = () => {
	return (
		<div>
			<p>
				CSS предоставляет ряд фильтров (filter) для применения визуальных
				эффектов к элементам на веб-странице. Вот некоторые из наиболее
				распространенных фильтров:
			</p>
			<p>
				<ol>
					<li>
						<b>blur(): </b>Применяет размытие к элементу.
					</li>
					<li>
						<b>brightness(): </b>Регулирует яркость элемента. Значения больше 1
						увеличивают яркость, значения меньше 1 уменьшают.
					</li>
					<li>
						<b>contrast(): </b>Регулирует контраст элемента. Значения больше 1
						увеличивают контраст, значения меньше 1 уменьшают.
					</li>
					<li>
						<b>grayscale():</b>Преобразует цвета элемента в оттенки серого.
					</li>
					<li>
						<b>invert(): </b>Инвертирует цвета элемента.
					</li>
					<li>
						<b>opacity(): </b>Устанавливает прозрачность элемента. Значение от 0
						(полностью прозрачный) до 1 (полностью непрозрачный).
					</li>
					<li>
						<b>saturate(): </b>Регулирует насыщенность цветов элемента. Значения
						больше 1 увеличивают насыщенность.
					</li>
					<li>
						<b>sepia(): </b>Применяет эффект сепии к элементу.
					</li>
					<li>
						<b>drop-shadow(): </b>Добавляет тень к элементу.
					</li>
				</ol>
			</p>
		</div>
	)
}

export default Question
