import React from 'react'
import { Examples } from '../../Examples/Examples'

const Question = () => {
	return (
		<div>
			<p>
				Методы <b>.find()</b>, <b>.findIndex()</b> и <b>.indexOf()</b>{' '}
				применяются к массивам в JavaScript для поиска элементов и возвращения
				их индекса или значения в массиве. Они имеют различное поведение и цель
				использования.
			</p>
			<p>
				<ol>
					<li>
						<b>Метод .find():</b>
						<ul>
							<li>
								<b>Array.prototype.find()</b> используется для поиска первого
								элемента в массиве, который удовлетворяет условию, заданному в
								виде колбэк-функции. Он возвращает значение первого найденного
								элемента или undefined, если элемент не найден.
							</li>
							<li>
								Колбэк-функция, передаваемая в <b>.find()</b>, выполняется для
								каждого элемента массива до тех пор, пока не будет найден
								элемент, удовлетворяющий условию, после чего метод завершается.
							</li>
						</ul>
						Пример <b>.find()</b>:
						<Examples>
							const numbers = [10, 20, 30, 40, 50];
							<br />
							<br />
							const found = numbers.find((element) =&gt; element &gt; 25);
							<br />
							console.log(found); // Output: 30, первый элемент больше 25
						</Examples>
					</li>
					<li>
						<b>Метод .findIndex():</b>
						<ul>
							<li>
								<b>Array.prototype.findIndex()</b> аналогичен <b>.find()</b>, но
								он возвращает индекс первого элемента, который удовлетворяет
								условию, заданному в колбэк-функции. Если элемент не найден,
								возвращается <b>-1</b>.
							</li>
							<li>
								Колбэк-функция, передаваемая в <b>.findIndex()</b>, выполняется
								для каждого элемента массива до тех пор, пока не будет найден
								элемент, удовлетворяющий условию, после чего метод завершается.
							</li>
						</ul>
						Пример <b>.findIndex()</b>:
						<Examples>
							const numbers = [10, 20, 30, 40, 50];
							<br />
							<br />
							const foundIndex = numbers.findIndex((element) =&gt; element &gt;
							25);
							<br />
							console.log(foundIndex); // Output: 2, индекс первого элемента
							больше 25
						</Examples>
					</li>
					<li>
						<b>Метод .indexOf():</b>
						<ul>
							<li>
								<b>Array.prototype.indexOf()</b> используется для поиска индекса
								заданного элемента в массиве. Если элемент не найден,
								возвращается <b>-1</b>.
							</li>
							<li>
								Он ищет элемент в массиве и возвращает индекс первого вхождения
								элемента или <b>-1</b>, если элемент не найден.
							</li>
						</ul>
						Пример <b>.indexOf()</b>:
						<Examples>
							const numbers = [10, 20, 30, 40, 50];
							<br />
							<br />
							const index = numbers.indexOf(30);
							<br />
							console.log(index); // Output: 2, индекс элемента 30 в массиве
						</Examples>
					</li>
				</ol>
			</p>
			<p>Итак, основное отличие между ними:</p>
			<p>
				<ul>
					<li>
						<b>.find()</b> возвращает сам элемент, удовлетворяющий условию.
					</li>
					<li>
						<b>.findIndex()</b> возвращает индекс элемента, удовлетворяющего
						условию.
					</li>
					<li>
						<b>.indexOf()</b> возвращает индекс конкретного элемента в массиве.
					</li>
				</ul>
			</p>
		</div>
	)
}

export default Question
