import React from 'react'
import { Examples } from '../../Examples/Examples'

const Question = () => {
	return (
		<div>
			<p>
				Распределенный компонент (shared component) - это разновидность
				компонента, который управляет своим внутренним состоянием, а логику
				рендеринга делегирует другому компоненту. Таким образом, место
				определения компонента отделяется от места его реализации. Это
				предоставляет возможность защитить специфическую логику от остального
				приложения, предоставляя "чистый" и выразительный API для потребления
				(consume) компонентом.
			</p>
			<p>Это когда в отдном компоненте, определяется другой компонент</p>
			<Examples>
				{'<'}Menu{'>'} <br />
				&emsp;&emsp;{'<'}MenuItem{'>'}
				{'<'}/MenuItem{'>'}
				<br />
				{'<'}/Menu{'>'}
			</Examples>
		</div>
	)
}

export default Question
