import React from 'react'

const Question = () => {
	return (
		<div>
			<p>
				React не является строго реактивной библиотекой, как, например, Vue.js
				или Angular, которые следуют принципам реактивного программирования.
				Однако React предоставляет некоторые концепции и возможности, которые
				могут быть рассмотрены как реактивные.
			</p>
			<p>В частности, React внедряет следующие реактивные аспекты:</p>
			<ol>
				<li>
					<b>Обновление на основе состояния:</b>
					<p>
						React поддерживает концепцию управляемого состояния, что позволяет
						компонентам перерендериваться при изменении состояния. Когда
						состояние компонента изменяется, React перерендеривает компонент и
						его дочерние компоненты, обновляя пользовательский интерфейс.
					</p>
				</li>
				<li>
					<b>Однонаправленный поток данных:</b>
					<p>
						React следует принципу однонаправленного потока данных (One-Way Data
						Binding), где данные передаются сверху вниз от родительских
						компонентов к дочерним через пропсы. Это упрощает предсказуемость
						потока данных в приложении.
					</p>
				</li>
				<li>
					<b>Компоненты, реагирующие на изменения:</b>
					<p>
						React-компоненты реагируют на изменения состояния или пропсов и
						перерендериваются соответственно. Это позволяет создавать
						динамические и отзывчивые интерфейсы.
					</p>
				</li>
				<li>
					<b>Хуки:</b>
					<p>
						Введение хуков в React, начиная с версии 16.8, позволяет
						функциональным компонентам использовать состояние и другие
						возможности, которые ранее были доступны только классовым
						компонентам. Хуки, такие как <b>useState</b> и <b>useEffect</b>,
						обеспечивают более функциональный подход к управлению состоянием и
						эффектами.
					</p>
				</li>
			</ol>
			<p>
				Хотя React предоставляет реактивные инструменты, он не является строго
				реактивной библиотекой. Реактивные библиотеки, такие как Vue.js или
				RxJS, могут предоставлять более мощные инструменты для реактивного
				программирования.
			</p>
		</div>
	)
}

export default Question
