import React from 'react'

import { Examples } from '../../Examples/Examples'

const Question = () => {
	return (
		<div>
			<p>
				Удаление семантики у элемента не рекомендуется, так как семантика играет
				важную роль в обеспечении доступности и правильной интерпретации
				содержания веб-страницы как людьми, так и машинами, включая поисковые
				системы и скринридеры. Однако, если вам действительно необходимо удалить
				семантику у элемента, вы можете использовать такие методы:
			</p>
			<p>
				<ol>
					<li>
						<p>
							<b>
								CSS Reset: Вы можете попробовать применить CSS-стили, которые
								сбрасывают стандартную семантику элемента. Например, вы можете
								сделать элемент &lt;a&gt; (гиперссылку) нерабочей, применив
								стили:
							</b>
							<Examples>
								a &#123; <br />
								&emsp;&emsp;pointer-events: none;
								<br />
								&emsp;&emsp;cursor: default;
								<br />
								&emsp;&emsp;text-decoration: none;
								<br />
								&#125;
							</Examples>
							Это сделает гиперссылку визуально похожей на обычный текст, но это
							не полностью удаляет ее семантику.
						</p>
					</li>
					<li>
						<p>
							<b>**role="presentation" и aria-hidden="true" </b> Вы можете
							использовать атрибуты role и aria-hidden для изменения семантики
							элемента. Например, чтобы удалить семантику у элемента <b>div</b>,
							вы можете сделать следующее:
							<Examples>
								&#123;div role="presentation" aria-hidden="true"&#125;
								<br />
								&emsp;&emsp;Этот элемент не имеет семантики.
								<br />
								&#123;/div&#125;
							</Examples>
							Однако, такие изменения следует применять с осторожностью и только
							в случаях, когда это действительно необходимо, так как они могут
							нарушить доступность и восприятие контента.
						</p>
					</li>
				</ol>
			</p>
			<p>
				Помните, что семантика веб-страницы важна для навигации, поиска и
				понимания содержания как людьми, так и машинами. Поэтому удаление
				семантики следует рассматривать как крайнюю меру и использовать
				осторожно.
			</p>
		</div>
	)
}

export default Question
