import React from 'react'

const Question = () => {
	return (
		<div>
			<p>
				Идентификация, аутентификация и авторизация - это три ключевых понятия,
				используемые в области информационной безопасности и управления
				доступом. Вот их различия:
			</p>
			<p>
				<ol>
					<li>
						<b>Идентификация:</b>
						<p>
							<b>Идентификация </b>- это процесс установления, кто или что
							что-то является. В контексте информационной безопасности, это
							часто представлено в виде уникального идентификатора, который
							может быть именем пользователя, адресом электронной почты, номером
							устройства или другим уникальным атрибутом. Например, введите имя
							пользователя для доступа к системе.
						</p>
					</li>
					<li>
						<b>Аутентификация:</b>
						<p>
							<b>Аутентификация </b>- это процесс проверки и подтверждения
							истинности идентификации. Он предполагает проверку подлинности и
							подтверждение того, что лицо или устройство является тем, за кого
							себя выдает. Например, это может быть процесс ввода пароля после
							ввода имени пользователя для подтверждения легитимности входа в
							систему.
						</p>
					</li>
					<li>
						<b>Авторизация:</b>
						<p>
							<b>Авторизация </b>- это процесс предоставления доступа к
							определенным ресурсам, функциям или действиям. После успешной
							аутентификации система определяет права доступа конкретного
							пользователя или устройства. Например, после успешной
							аутентификации пользователь может быть авторизован для доступа к
							определенным файлам или функциям в системе.
						</p>
					</li>
				</ol>
			</p>
			<p>
				Вкратце, <b>идентификация</b> определяет кто или что что-то является,
				<b>аутентификация</b> проверяет подлинность этой идентификации, а
				<b>авторизация</b>
				определяет, что человек или устройство имеют право на доступ к
				определенным ресурсам или функциям после успешной аутентификации. Эти
				термины в совокупности обеспечивают эффективное управление доступом к
				данным и ресурсам в информационных системах.
			</p>
		</div>
	)
}

export default Question
