import React from 'react'

const Question = () => {
	return (
		<div>
			<p>
				HTTP/1 и HTTP/2 - это две разные версии протокола передачи данных HTTP.
				HTTP/2 был разработан с целью улучшения производительности и оптимизации
				передачи данных по сравнению с предыдущей версией HTTP/1. Вот основные
				различия между ними:
			</p>
			<p>
				<ol>
					<li>
						<b>Множественные потоки:</b>
						<ul>
							<li>
								HTTP/1: Каждый запрос требовал открытия нового TCP-соединения.
								Это ограничивало параллельную передачу данных и могло вызывать
								задержки.
							</li>
							<li>
								HTTP/2: Введены множественные потоки в рамках одного
								TCP-соединения. Это позволяет эффективно использовать одно
								соединение для множества запросов и ответов, уменьшая задержки и
								улучшая производительность.
							</li>
						</ul>
					</li>
					<li>
						<b>Бинарное кодирование заголовков:</b>
						<ul>
							<li>
								HTTP/1: Заголовки передавались в текстовом формате, что
								требовало больше данных для передачи.
							</li>
							<li>
								HTTP/2: Заголовки кодируются в бинарном формате, что уменьшает
								объем передаваемых данных и ускоряет обработку на сервере и
								клиенте.
							</li>
						</ul>
					</li>
					<li>
						<b>Сжатие заголовков:</b>
						<ul>
							<li>
								HTTP/1: Заголовки могли повторяться для каждого запроса, что
								вызывало избыточность и затраты ресурсов.
							</li>
							<li>
								HTTP/2: Заголовки сжимаются, уменьшая объем передаваемых данных
								и повышая эффективность.
							</li>
						</ul>
					</li>
					<li>
						<b>Приоритеты и зависимости:</b>
						<ul>
							<li>
								HTTP/1: Не предоставлял средств для явного управления
								приоритетами запросов.
							</li>
							<li>
								HTTP/2: Возможность установки приоритетов для запросов и
								определения зависимостей между ними, что позволяет
								оптимизировать порядок передачи данных.
							</li>
						</ul>
					</li>
					<li>
						<b>Серверное толкование:</b>
						<ul>
							<li>
								HTTP/1: Открывало множество TCP-соединений для обслуживания
								множества запросов, что могло приводить к накладным расходам и
								задержкам.
							</li>
							<li>
								HTTP/2: Один TCP-соединение может поддерживать множество
								потоков, что уменьшает накладные расходы и улучшает
								производительность.
							</li>
						</ul>
					</li>
				</ol>
			</p>
			<p>
				HTTP/2 был разработан для более эффективной передачи данных, сокращения
				задержек и улучшения производительности веб-сайтов. В результате многие
				современные браузеры и веб-серверы поддерживают HTTP/2, что позволяет
				улучшить опыт пользователей при загрузке веб-страниц и ресурсов.
			</p>
		</div>
	)
}

export default Question
