import React from 'react'

const Question_1 = () => {
	return (
		<div>
			<p>
				Межсайтовый скриптинг (XSS) - это вид атаки на безопасность
				веб-приложений, при которой злоумышленник внедряет вредоносный скрипт
				(обычно JavaScript) в веб-страницу или приложение, которое затем
				выполняется в браузере других пользователей, посещающих эту страницу.
				Атака происходит, когда вредоносный код выполняется на стороне клиента
				(в браузере пользователя), что может привести к краже сессионных файлов,
				перехвату данных пользователя, изменению содержимого страницы и другим
				нежелательным последствиям.
			</p>
			<p>Существует несколько видов XSS-атак:</p>
			<p>
				<ol>
					<li>
						<b>Хранимый (Stored XSS): </b>Злоумышленный код сохраняется на
						сервере и отображается каждый раз, когда страница загружается,
						например, в комментариях на форуме или в блоге. Это может привести к
						тому, что другие пользователи, просматривающие страницу, выполнят
						вредоносный скрипт.
					</li>
					<li>
						<b>Рефлектированный (Reflected XSS): </b>Вредоносный код передается
						в URL-адресе или параметрах страницы, который потом отражается
						обратно на пользователя. Например, ссылка, содержащая вредоносный
						код, может быть отправлена по электронной почте, и если пользователь
						перейдет по этой ссылке, скрипт выполняется.
					</li>
					<li>
						<b>DOM-ориентированный (DOM-based XSS): </b>Атака, при которой
						вредоносный код манипулирует DOM (Document Object Model), обычно
						путем модификации содержимого страницы с использованием клиентского
						JavaScript. Он не передается на сервер, что делает его сложным для
						обнаружения.
					</li>
				</ol>
			</p>
			<p>
				Меры защиты от XSS включают фильтрацию и экранирование вводимых данных,
				использование Content Security Policy (CSP), валидацию вводимых данных и
				убедительность в том, что только доверенные источники могут выполнять
				скрипты на вашем сайте. Предотвращение XSS является важной частью
				обеспечения безопасности веб-приложений.
			</p>
		</div>
	)
}

export default Question_1
