import React from 'react'

const Question = () => {
	return (
		<div>
			<p>
				DOM (Document Object Model) представляет документ в виде иерархии узлов.
				Вот основные типы узлов DOM:
			</p>
			<p>
				<ol>
					<li>
						<b>Элементы (Element nodes): </b>Представляют HTML-теги на странице,
						такие как{' '}
						<b>
							{'<'}div{'>'}, {'<'}p{'>'}, {'<'}a{'>'}
						</b>{' '}
						и другие. Они являются основными строительными блоками DOM и могут
						содержать другие узлы, такие как текстовые узлы или узлы атрибутов.
					</li>
					<li>
						<b>Текстовые узлы (Text nodes): </b>Содержат текстовое содержимое
						элементов. Например, если у вас есть{' '}
						<b>
							{'<'}p{'>'}Пример текстового узла{'<'}/p{'>'}
						</b>
						, то "Пример текстового узла" будет представлено текстовым узлом.
					</li>
					<li>
						<b>Узлы атрибутов (Attribute nodes): </b>Представляют атрибуты
						элементов. Например, в элементе{' '}
						<b>
							{'<'}a href="https://www.example.com"{'>'}
						</b>
						, узел атрибута <b>href</b> будет содержать значение{' '}
						<b>"https://www.example.com"</b>.
					</li>
					<li>
						<b>Узлы комментариев (Comment nodes): </b>Представляют комментарии в
						HTML-коде. Они начинаются с <b>{'<'}!--</b> и заканчиваются{' '}
						<b>--{'>'}</b>.
					</li>
					<li>
						<b>Узлы документа (Document nodes): </b>Представляют весь документ.
						В DOM иерархии это самый верхний узел.
					</li>
					<li>
						<b>Узлы документа-фрагмента (Document fragment nodes): </b>
						Представляют собой фрагмент документа, который не привязан к
						основному документу. Их можно использовать для создания или
						модификации DOM до того, как они будут добавлены на страницу.
					</li>
				</ol>
			</p>
			<p>
				Понимание этих типов узлов поможет вам более эффективно манипулировать
				содержимым веб-страницы с помощью JavaScript, изменять их структуру,
				содержимое и атрибуты.
			</p>
		</div>
	)
}

export default Question
