import React from 'react'
import { Examples } from '../../Examples/Examples'

const Question_1 = () => {
	return (
		<div>
			<p>
				Элементы <b>&lt;meter&gt;</b> и <b>&lt;progress&gt;</b> в HTML
				используются для отображения прогресса или уровня выполнения, но у них
				различные назначения и применения.
			</p>
			<p>Вот основные различия между ними:</p>
			<p>
				<ol>
					<li>
						<b>&lt;meter&gt;: </b>Этот элемент используется для измерения и
						отображения значения в пределах известного диапазона. Он
						предназначен для представления значения в заданном диапазоне, как
						правило, от минимального до максимального значения. Например,
						<b>&lt;meter&gt;</b> может быть использован для измерения уровня
						заряда батареи, прогресса выполнения задачи, уровня громкости и т.д.
						У него есть атрибуты <b>min</b>, <b>max</b>, <b>value</b> для
						определения диапазона и текущего значения. <br />
						Пример использования:
						<Examples>
							&lt;meter value="60" min="0" max="100"&gt;60 из 100&lt;/meter&gt;
						</Examples>
					</li>
					<li>
						<b>&lt;progress&gt;: </b>Этот элемент используется для отображения
						прогресса выполнения задачи, у которой общий прогресс не обязательно
						известен или измеряем. Он обычно показывает прогресс операции, у
						которой точное значение неизвестно. Элемент <b>&lt;progress&gt;</b>
						имеет только атрибут <b>value</b>, который указывает текущий уровень
						завершения задачи. <br />
						Пример использования:
						<Examples>
							&lt;progress value="50" max="100"&gt;50%&lt;/progress&gt;
						</Examples>
					</li>
				</ol>
			</p>
			<p>
				Итак, основное различие между <b>&lt;meter&gt;</b> и
				<b>&lt;progress&gt;</b> заключается в том, что <b>&lt;meter&gt;</b>
				используется для измерения значения в заданном диапазоне, в то время как
				<b>&lt;progress&gt;</b> просто отображает прогресс выполнения, не
				указывая конкретные значения.
			</p>
		</div>
	)
}

export default Question_1
