import React from 'react'

const Question = () => {
	return (
		<div>
			<p>
				Core Web Vitals (Основные веб-показатели) - это набор метрик
				производительности, определенных Google, которые измеряют важные аспекты
				пользовательского опыта при взаимодействии с веб-страницами. Эти метрики
				сосредоточены на скорости, отзывчивости и визуальной стабильности
				страницы. С начала 2021 года Google начал учитывать Core Web Vitals в
				алгоритмах ранжирования поисковой выдачи (SEO).
			</p>
			<p>Основные метрики Core Web Vitals включают:</p>
			<p>
				<ol>
					<li>
						<b>Largest Contentful Paint (LCP):</b>
						<p>
							Измеряет время, за которое наибольший по размеру контентный
							элемент (например, изображение или блок текста) на странице
							становится видимым для пользователя. Чем меньше это время, тем
							лучше.
						</p>
					</li>
					<li>
						<b>First Input Delay (FID):</b>
						<p>
							Оценивает отзывчивость страницы, измеряя время задержки между
							первым взаимодействием пользователя (например, щелчком мыши или
							нажатием клавиши) и временем, когда браузер фактически может
							обработать это взаимодействие. Чем меньше FID, тем лучше.
						</p>
					</li>
					<li>
						<b>Cumulative Layout Shift (CLS):</b>
						<p>
							Оценивает визуальную стабильность страницы путем измерения
							изменений раскладки контента. Это метрика, которая измеряет
							неожиданные скачки контента, которые могут привести к
							нежелательным изменениям при прокрутке страницы. Чем меньше CLS,
							тем лучше.
						</p>
					</li>
				</ol>
			</p>
			<p>
				Эти метрики призваны помочь веб-разработчикам и владельцам веб-сайтов
				оценить производительность и пользовательский опыт на своих страницах.
				Учитывая, что Google использует Core Web Vitals при оценке качества
				пользовательского опыта, оптимизация этих метрик может улучшить
				ранжирование в поисковых результатах и обеспечить более
				удовлетворительный пользовательский опыт.
			</p>
		</div>
	)
}

export default Question
