import React from 'react'

const Question = () => {
	return (
		<div>
			<p>
				Контейнерные запросы" (Container Queries) представляют собой новую
				технологию в веб-разработке, которая находится в процессе разработки и
				нацелена на решение проблемы адаптивного дизайна на уровне отдельных
				контейнеров.
			</p>
			<h3>Основные идеи контейнерных запросов:</h3>
			<p>
				<ol>
					<li>
						<b>Контекст Зависимости:</b>
						<ul>
							<li>
								Контейнерные запросы позволяют стилизовать элементы на основе их
								размеров и свойств, независимо от размеров окна браузера.
							</li>
						</ul>
					</li>
					<li>
						<b>Применение К Самим Элементам:</b>
						<ul>
							<li>
								В отличие от медиазапросов, которые ориентированы на размер
								окна, контейнерные запросы могут применяться к размерам
								конкретных контейнеров, в которых находятся элементы.
							</li>
						</ul>
					</li>
					<li>
						<b>Динамическая Адаптация:</b>
						<ul>
							<li>
								При изменении размеров контейнера стили элементов, находящихся
								внутри него, могут динамически адаптироваться без перезагрузки
								страницы.
							</li>
						</ul>
					</li>
				</ol>
			</p>
			<h3>Различия с Медиазапросами:</h3>
			<p>
				<ol>
					<li>
						<b>Цель:</b>
						<ul>
							<li>
								<b>Медиазапросы: </b>Ориентированы на адаптацию к различным
								устройствам и размерам экрана.
							</li>
							<li>
								<b>Контейнерные запросы: </b>Ориентированы на адаптацию к
								размерам конкретных контейнеров.
							</li>
						</ul>
					</li>
					<li>
						<b>Применение:</b>
						<ul>
							<li>
								<b>Медиазапросы: </b>Применяют стили на основе ширины окна
								браузера или других характеристик устройства.
							</li>
							<li>
								<b>Контейнерные запросы: </b>Применяют стили на основе размеров
								и свойств конкретных контейнеров, в которых находятся элементы.
							</li>
						</ul>
					</li>
					<li>
						<b>Динамичность:</b>
						<ul>
							<li>
								<b>Медиазапросы: </b>Стили определяются при загрузке страницы и
								не изменяются динамически при изменении размеров контейнера.
							</li>
							<li>
								<b>Контейнерные запросы: </b>Стили могут динамически меняться
								при изменении размеров контейнера.
							</li>
						</ul>
					</li>
				</ol>
			</p>
		</div>
	)
}

export default Question
