import React from 'react'

const Question_1 = () => {
	return (
		<div>
			<p>
				Использование <b>&lt;canvas&gt;</b> и <b>&lt;svg&gt;</b> зависит от
				конкретных потребностей проекта. Оба подхода имеют свои преимущества и
				подходят для разных сценариев.
			</p>
			<p>
				<b>Когда использовать &lt;canvas&gt:</b>
			</p>
			<p>
				<ol>
					<li>
						<b>Сложные анимации и игры: &lt;canvas&gt; </b>обеспечивает большую
						гибкость при создании сложных анимаций, игр и интерактивных
						приложений. Он позволяет рисовать пиксели и выполнять сложные
						операции рисования.
					</li>
					<li>
						<b>Обработка растровой графики:</b>Если проект требует работы с
						большим объемом растровых данных, сложных фильтров или
						редактирования изображений, &lt;canvas&gt; может быть
						предпочтительным, так как он работает с растровой графикой.
					</li>
					<li>
						<b>Низкоуровневая графика: </b>Если нужно управлять каждым пикселем
						на холсте и осуществлять детальное управление графикой,
						&lt;canvas&gt; позволяет это делать.
					</li>
				</ol>
			</p>
			<p>
				<b>Когда использовать &lt;svg&gt;:</b>
			</p>
			<p>
				<ol>
					<li>
						<b>Векторная графика: &lt;svg&gt; </b>подходит для создания
						векторной графики, такой как диаграммы, графики, иллюстрации, где
						важна масштабируемость без потери качества.
					</li>
					<li>
						<b>Интерактивные и масштабируемые элементы: </b>Если нужно создать
						интерактивные и масштабируемые элементы, такие как карты, диаграммы
						или элементы управления интерфейсом, <b>&lt;svg&gt;</b> может быть
						предпочтительным.
					</li>
					<li>
						<b>Простая анимация: </b>Для простых анимаций и изменений, особенно
						связанных с векторной графикой, <b>&lt;svg&gt;</b> может быть
						удобным вариантом из-за доступности и манипулируемости элементов.
					</li>
				</ol>
			</p>
			<p>
				В целом, выбор между <b>&lt;canvas&gt;</b> и <b>&lt;svg&gt;</b> зависит
				от требований проекта: <b>&lt;canvas&gt;</b> лучше подходит для сложных
				растровых график и сложных анимаций, а <b>&lt;svg&gt;</b> - для
				векторной графики и масштабируемых элементов.
			</p>
		</div>
	)
}

export default Question_1
