import React from 'react'

const Question = () => {
	return (
		<div>
			<p>
				Работа с цветом в веб-дизайне играет важную роль в доступности
				веб-сайта. Чтобы обеспечить лучшую доступность и удобство для всех
				пользователей, включая тех, у которых есть ограниченные возможности,
				следует соблюдать следующие правила:
			</p>
			<ol>
				<li>
					<b>Контрастность цветов:</b>
					<ul>
						<li>
							Обеспечьте достаточную контрастность между текстом и фоном. Это
							помогает пользователям с ограниченным зрением читать текст более
							легко.
						</li>
						<li>
							Рекомендуется следовать стандартам контрастности WCAG 2.0 и WCAG
							2.1. Например, для текста шрифтом размером 18 пунктов или менее на
							обычном фоне, минимальное соотношение контраста должно быть не
							менее 4.5:1.
						</li>
						<li>
							Проверяйте контрастность средствами проверки доступности или
							онлайн-инструментами.
						</li>
					</ul>
				</li>
				<li>
					<b>Использование цветовых схем:</b>
					<ul>
						<li>
							Используйте цветовые схемы, которые не только красивы, но и
							удовлетворяют требованиям доступности.
						</li>
						<li>
							Обеспечьте четкое разграничение между разными элементами на
							странице с помощью цвета и консистентной цветовой схемы.
						</li>
					</ul>
				</li>
				<li>
					<b>Текст на цветном фоне:</b>
					<ul>
						<li>
							Если вы используете цветные фоны, удостоверьтесь, что текст,
							размещенный поверх них, остается читаемым.
						</li>
						<li>
							Предоставьте альтернативный способ представления информации, такой
							как обводка текста или изменение цвета текста при наведении
							курсора.
						</li>
					</ul>
				</li>
				<li>
					<b>Не только цвет для обозначения информации:</b>
					<ul>
						<li>
							Избегайте использования только цвета для обозначения информации.
							Например, не используйте только красный цвет, чтобы указать на
							ошибку в форме. Помимо цвета, предоставьте текстовое описание
							ошибки.
						</li>
					</ul>
				</li>
				<li>
					<b>Избегайте мигания: </b>Мигающие элементы могут вызвать проблемы для
					пользователей с эпилепсией или чувствительностью к миганию. Избегайте
					частого и интенсивного мигания.
				</li>
				<li>
					<b>Проверка через инструменты доступности: </b>Используйте инструменты
					проверки доступности для анализа цветовой схемы и контрастности на
					вашем сайте. Эти инструменты могут помочь выявить проблемы и
					предложить решения.
				</li>
				<li>
					<b>Альтернативный текст для изображений: </b>Если изображение содержит
					важную информацию, предоставьте альтернативный текст, который
					описывает содержание изображения для пользователей, которые не могут
					видеть изображения.
				</li>
				<li>
					<b>Обучение и осведомленность команды: </b>Убедитесь, что ваша команда
					разработчиков и дизайнеров осведомлена о принципах доступности и
					правилах, связанных с использованием цвета. Это поможет внедрить
					доступность во все этапы процесса разработки.
				</li>
			</ol>
		</div>
	)
}

export default Question
