import React from 'react'

const Question = () => {
	return (
		<div>
			<p>
				Псевдоклассы и псевдоэлементы в CSS представляют различные концепции и
				используются для разных целей.
			</p>
			<h3>Псевдоклассы:</h3>
			<p>
				<ol>
					<li>
						<b>Определение: </b>Псевдоклассы выбирают элементы на основе их
						состояния или позиции в дереве документа.
					</li>
					<li>
						<b>Примеры: </b>
						<ul>
							<li>
								:hover, :active, :focus - для стилизации элементов в зависимости
								от пользовательского взаимодействия.
							</li>
							<li>
								:first-child, :nth-child() - для выбора элементов в зависимости
								от их позиции внутри родительского контейнера.
							</li>
							<li>
								:not() - для выбора элементов, не соответствующих определенному
								селектору.
							</li>
						</ul>
					</li>
				</ol>
			</p>
			<h3>Псевдоэлементы:</h3>
			<p>
				<ol>
					<li>
						<b>Определение: </b>Псевдоэлементы создают и стилизуют виртуальные
						элементы, которых нет в исходном HTML-коде.
					</li>
					<li>
						<b>Примеры: </b>
						<ul>
							<li>
								::before, ::after - создание и стилизация псевдоэлементов,
								которые появляются перед или после содержимого элемента.
							</li>
							<li>
								::first-line, ::first-letter - для стилизации первой строки или
								первой буквы текста в элементе.
							</li>
							<li>
								::selection - стилизация текста, выделенного пользователем.
							</li>
						</ul>
					</li>
				</ol>
			</p>
			<h3>Основные различия:</h3>
			<p>
				<ol>
					<li>
						<b>Выборка элементов:</b>
						<ul>
							<li>
								Псевдоклассы выбирают элементы на основе их состояния или
								позиции.
							</li>
							<li>
								Псевдоэлементы создают и стилизуют виртуальные части элементов.
							</li>
						</ul>
					</li>
					<li>
						<b>Синтаксис:</b>
						<ul>
							<li>
								Псевдоклассы начинаются с одного двоеточия (:hover,
								:first-child).
							</li>
							<li>
								Псевдоэлементы начинаются с двух двоеточий (::before, ::after).
							</li>
						</ul>
					</li>
					<li>
						<b>Применение:</b>
						<ul>
							<li>
								Псевдоклассы применяют стили к элементам на основе действий
								пользователя или их структурного положения.
							</li>
							<li>
								Псевдоэлементы создают и стилизуют дополнительные части
								элементов.
							</li>
						</ul>
					</li>
				</ol>
			</p>
		</div>
	)
}

export default Question
