import React from 'react'

const Question = () => {
	return (
		<div>
			<p>
				Схлопывание границ (margin collapsing) — это феномен в CSS, при котором
				верхние и нижние внешние отступы (margins) некоторых блочных элементов
				могут объединяться (схлопываться), образуя одно значение отступа. Этот
				процесс происходит, когда верхний отступ одного элемента и нижний отступ
				его соседа находятся близко друг к другу или перекрываются.
			</p>
			<p>
				<ol>
					<li>
						<b>Между соседними блочными элементами:</b>
						<ul>
							<li>
								Если у блока сверху нет отступа (margin-top) или у блока снизу
								нет отступа (margin-bottom), то отступы схлопываются.
							</li>
							<li>
								Если есть отступы сверху и снизу, то берется наибольший из них,
								но они не складываются.
							</li>
						</ul>
					</li>
					<li>
						<b>Для внутренних блочных элементов внутри блока:</b>
						<ul>
							<li>
								Если внутренний блок имеет верхний отступ, и его родитель тоже
								имеет верхний отступ, то берется наибольший из них.
							</li>
						</ul>
					</li>
				</ol>
			</p>
		</div>
	)
}

export default Question
