import React from 'react'
import { Examples } from '../../Examples/Examples'

const Question_1 = () => {
	return (
		<div>
			<p>
				Инлайновый стиль веб-страницы представляет собой стиль, примененный
				непосредственно к элементу с помощью атрибута style. Например, вот как
				можно применить инлайновый стиль к элементу:
				<Examples>
					&lt;p style="color: blue; font-size: 16px;"&gt;Этот текст будет синего
					цвета и размером 16 пикселей.&lt;/p&gt;
				</Examples>
			</p>
			<p>
				Инлайновые стили могут быть переопределены с использованием других
				стилей. Приоритетность стилей определяется каскадом (Cascade) в
				Cascading Style Sheets (CSS).
			</p>
			<p>
				Порядок приоритетов стилей (от наивысшего приоритета к наименьшему)
				следующий:
			</p>
			<ol>
				<li>
					<b>Инлайновые стили: </b>
					Инлайновые стили имеют наивысший приоритет. Если стиль определен
					непосредственно в элементе через атрибут style, он будет применен вне
					зависимости от других стилей.
				</li>
				<li>
					<b>Внутренние стили: </b>
					Внутренние стили определены внутри тега &lt;style&gt; внутри
					&lt;head&gt; секции веб-страницы. Они имеют приоритет ниже инлайновых
					стилей, но выше внешних стилей.
				</li>
				<li>
					<b>Внешние стили: </b>
					Внешние стили определены внутри внешних CSS-файлов, подключенных к
					веб-странице через элемент &lt;link&gt; или &lt;style&gt;.
				</li>
				<li>
					<b>Стили по умолчанию: </b>
					Если ни один из вышеперечисленных стилей не применяется к элементу, то
					будут использованы стили по умолчанию, определенные браузером.
				</li>
			</ol>

			<p>
				Переопределить можно с помощью правила - <b>!important</b>
			</p>
		</div>
	)
}

export default Question_1
