import React from 'react'

const Question = () => {
	return (
		<div>
			<p>
				<b>z-index</b> - это CSS свойство, которое определяет порядок наложения
				элементов в трехмерном пространстве, ось Z.
			</p>
			<p>
				Значение <b>z-index</b> определяет, какой элемент находится выше или
				ниже других элементов в стеке наложения. Элементы с более высоким{' '}
				<b>z-index</b> будут отображаться поверх элементов с более низким{' '}
				<b>z-index</b>.
			</p>
			<h3>Как формируется контекст наложения?</h3>
			<p>
				<ol>
					<li>
						<b>Контекст наложения для потомков. </b>Каждый позиционированный
						элемент (элемент с position отличным от static) создает свой
						собственный контекст наложения для своих потомков. Это означает, что
						порядок наложения применяется только к элементам внутри этого
						контекста.
					</li>
					<li>
						<b>Уровни контекста наложения. </b>Внутри контекста наложения,
						порядок формируется следующим образом:
						<ul>
							<li>
								Элементы с <b>z-index</b> отрицательными или отсутствующими
								участвуют в одном уровне.
							</li>
							<li>
								Элементы с <b>z-index: auto</b> или положительными значениями
								участвуют в другом уровне.
							</li>
							<li>
								Затем уровни сортируются по z-index (отрицательные считаются
								меньше).
							</li>
						</ul>
					</li>
					<li>
						<b>Уровни контекста наложения независимы. </b>Каждый уровень
						контекста наложения рассматривается независимо от других уровней.
					</li>
					<li>
						<b>Применение к потомкам. </b>После формирования уровней, каждый
						уровень применяется к своим потомкам, и процесс продолжается вглубь
						иерархии элементов.
					</li>
				</ol>
			</p>
		</div>
	)
}

export default Question
