import React from 'react'

const Question = () => {
	return (
		<div>
			<p>
				Селектор в CSS - это шаблон, который определяет, какие элементы на
				веб-странице будут стилизованы с помощью правил CSS. Селекторы указывают
				на те элементы или группы элементов, к которым должны быть применены
				определенные стили.
			</p>
			<ul>
				<li>
					<b>Селекторы элементов:</b>
					<p>
						Эти селекторы выбирают все элементы определенного типа на
						веб-странице.
					</p>
					<ul>
						<li>
							<b>`p` </b>выбирает все абзацы на странице.
						</li>
						<li>
							<b>`h1` </b>выбирает все заголовки уровня h1.
						</li>
					</ul>
				</li>
				<li>
					<b>Селекторы классов:</b>
					<p>
						Классы позволяют идентифицировать группы элементов, которые должны
						иметь общие стили.
					</p>
					<ul>
						<li>
							<b>`.header` </b>выбирает все элементы с классом "header".
						</li>
						<li>
							<b>`.btn` </b>выбирает все элементы с классом "btn" (обычно это
							кнопки).
						</li>
					</ul>
				</li>
				<li>
					<b>Селекторы идентификаторов:</b>
					<p>
						Идентификаторы используются для уникальной идентификации элементов
						на странице.
					</p>
					<ul>
						<li>
							<b>`#main-content` </b>выбирает элемент с идентификатором
							"main-content".
						</li>
						<li>
							<b>`#header` </b>выбирает элемент с идентификатором "header".
						</li>
					</ul>
				</li>
				<li>
					<b>Селекторы потомков:</b>
					<p>
						Эти селекторы позволяют выбирать элементы, которые являются
						потомками других элементов.
					</p>
					<ul>
						<li>
							<b>`ul li` </b>выбирает все элементы &lt;li&gt;, которые являются
							потомками элемента &lt;ul&gt;. "main-content".
						</li>
						<li>
							<b>`.container p` </b>выбирает все абзацы, которые являются
							потомками элемента с классом "container".
						</li>
					</ul>
				</li>
				<li>
					<b>Селекторы атрибутов </b>
					<p>
						Селекторы атрибутов позволяют выбирать элементы на основе их
						атрибутов.
					</p>
					<ul>
						<li>
							<b>`input[type="text"]` </b>выбирает все элементы &lt;input&gt;, у
							которых атрибут type имеет значение "text". "main-content".
						</li>
						<li>
							<b>`a[href^="https://"]` </b>выбирает все ссылки, у которых
							атрибут href начинается с "https://".
						</li>
					</ul>
				</li>
				<li>
					<b>Комбинированные селекторы</b>
					<p>
						Можно комбинировать различные типы селекторов, чтобы более точно
						выбирать элементы.
					</p>
					<ul>
						<li>
							<b>`ul li.active` </b>выбирает все элементы &lt;li&gt;, которые
							имеют класс "active" и являются потомками элемента &lt;ul&gt;.
						</li>
						<li>
							<b>`div.container p` </b>выбирает все абзацы, которые являются
							потомками элемента &lt;div&gt; с классом "container".
						</li>
					</ul>
				</li>
			</ul>
		</div>
	)
}

export default Question
