import React from 'react'

const Question = () => {
	return (
		<div>
			<p>
				<b>let</b>, <b>const</b> и <b>var</b> - это ключевые слова для
				объявления переменных в JavaScript, и каждое из них имеет свои
				особенности и область видимости. Вот их основные различия:
			</p>
			<p>
				<ol>
					<li>
						<p>
							<b>var:</b>
						</p>
						<p>
							<ul>
								<li>
									Переменные, объявленные с <b>var</b>, имеют функциональную
									область видимости (function scope), что означает, что они
									видны только внутри функции, в которой были объявлены.
								</li>
								<li>
									Переменные, объявленные с <b>var</b>, поднимаются вверх
									(hoisting), что означает, что они могут быть использованы до
									их фактического объявления. Однако они будут иметь значение
									undefined, если попытаться получить к ним доступ до
									объявления.
								</li>
								<li>
									Переменные, объявленные с <b>var</b>, могут быть переобъявлены
									внутри той же области видимости.
								</li>
							</ul>
						</p>
					</li>
					<li>
						<p>
							<b>let:</b>
						</p>
						<p>
							<ul>
								<li>
									Переменные, объявленные с <b>let</b>, имеют блочную область
									видимости (block scope), что означает, что они видны только
									внутри ближайшего блока кода, включая фигурные скобки {}.
								</li>
								<li>
									Переменные, объявленные с <b>let</b>, не поднимаются вверх (не
									происходит hoisting), и попытка получить доступ к ним до их
									объявления вызовет ошибку.
								</li>
								<li>
									Переменные, объявленные с <b>let</b>, не могут быть
									переобъявлены внутри той же области видимости.
								</li>
							</ul>
						</p>
					</li>
					<li>
						<p>
							<b>const:</b>
						</p>
						<p>
							<ul>
								<li>
									<b>const</b> также имеет блочную область видимости, как{' '}
									<b>let</b>, и не поднимает переменные вверх.
								</li>
								<li>
									Основное отличие состоит в том, что переменные, объявленные с{' '}
									<b>const</b>, должны быть инициализированы при объявлении, и
									их значение не может быть изменено после этого. <b>const</b>{' '}
									используется для объявления констант.
								</li>
								<li>
									Попытка присвоить новое значение переменной, объявленной с{' '}
									<b>const</b>, вызовет ошибку.
								</li>
							</ul>
						</p>
					</li>
				</ol>
			</p>
			<p>
				В целом, рекомендуется использовать <b>let</b> для обычных переменных,
				которые могут изменяться, и <b>const</b> для объявления констант,
				значения которых не должны изменяться. <b>var</b> редко используется в
				современном JavaScript из-за своих особенностей, и его использование
				часто не рекомендуется из-за проблем, связанных с областью видимости и
				hoisting.
			</p>
		</div>
	)
}

export default Question
