import React from 'react'

const Question = () => {
	return (
		<div>
			<p>
				JavaScript поддерживает множество различных видов событий, которые могут
				происходить в браузере или в окружении, где выполняется скрипт. Ниже
				перечислены некоторые из наиболее распространенных видов событий:
			</p>
			<p>
				<ol>
					<li>
						<b>События мыши (Mouse events):</b>
						<ul>
							<li>
								<b>click: </b>Событие возникает при клике на элементе.
							</li>
							<li>
								<b>dblclick: </b>Событие возникает при двойном клике на
								элементе.
							</li>
							<li>
								<b>mouseover / mouseout: </b>События возникают при наведении
								курсора на элемент / уводе курсора с элемента.
							</li>
							<li>
								<b>mousedown / mouseup: </b>События возникают при нажатии кнопки
								мыши / отпускании кнопки мыши на элементе.
							</li>
							<li>
								<b>mousemove: </b>Событие возникает при перемещении курсора по
								элементу.
							</li>
						</ul>
					</li>
					<li>
						<b>События клавиатуры (Keyboard events):</b>
						<ul>
							<li>
								<b>keydown / keyup: </b>События возникают при нажатии /
								отпускании клавиши на клавиатуре.
							</li>
						</ul>
					</li>
					<li>
						<b>События формы (Form events):</b>
						<ul>
							<li>
								<b>submit: </b>Событие возникает при отправке формы.
							</li>
							<li>
								<b>change: </b>Событие возникает при изменении значения элемента
								формы (input, select и других).
							</li>
							<li>
								<b>input: </b>Событие возникает при изменении значения элемента
								ввода.
							</li>
						</ul>
					</li>
					<li>
						<b>События фокуса (Focus events):</b>
						<ul>
							<li>
								<b>focus / blur: </b>События возникают при получении / потере
								элементом фокуса.
							</li>
						</ul>
					</li>
					<li>
						<b>События загрузки документа (Document loading events):</b>
						<ul>
							<li>
								<b>load: </b>Событие возникает при полной загрузке документа.
							</li>
							<li>
								<b>DOMContentLoaded: </b>Событие возникает, когда документ был
								полностью загружен и разобран, без ожидания загрузки таблиц
								стилей, изображений и подзагрузок.
							</li>
						</ul>
					</li>
					<li>
						<b>События мультимедиа (Media events):</b>
						<ul>
							<li>
								<b>play, pause, ended: </b>События возникают при управлении
								мультимедийными элементами, такими как аудио или видео.
							</li>
						</ul>
					</li>
					<li>
						<b>События перетаскивания (Drag and drop events):</b>
						<ul>
							<li>
								<b>dragstart, drag, dragend: </b>События возникают во время
								перетаскивания элемента.
							</li>
						</ul>
					</li>
					<li>
						<b>События изменения размеров (Window resize events):</b>
						<ul>
							<li>
								<b>resize: </b>Событие возникает при изменении размеров окна
								браузера.
							</li>
						</ul>
					</li>
				</ol>
			</p>
			<p>
				Это лишь небольшой набор различных событий, поддерживаемых JavaScript.
				Обработка событий позволяет реагировать на действия пользователя или
				изменения в окружении и обеспечивает интерактивность веб-приложений.
			</p>
		</div>
	)
}

export default Question
