import React from 'react'
import { Examples } from '../../Examples/Examples'

const Question = () => {
	return (
		<div>
			<p>
				Дескрипторы свойств объектов - это специальные объекты в JavaScript,
				которые описывают атрибуты для каждого свойства объекта. Они
				предоставляют информацию о свойстве, такую как его тип, наличие,
				возможность изменения, доступа и другие метаданные.
			</p>
			<p>
				В JavaScript дескрипторы свойств состоят из четырех основных атрибутов:
			</p>
			<p>
				<ol>
					<li>
						<b>value (значение): </b>
						Это значение свойства.
					</li>
					<li>
						<b>writable (изменяемость): </b>
						Указывает, может ли быть изменено значение свойства.
					</li>
					<li>
						<b>enumerable (перечисляемость): </b>
						Определяет, будет ли свойство отображаться при перечислении всех
						свойств объекта.
					</li>
					<li>
						<b>configurable (конфигурируемость): </b>
						Определяет, может ли быть изменен или удален дескриптор свойства, и
						могут ли быть изменены его атрибуты после создания.
					</li>
				</ol>
			</p>
			<p>
				Встроенная функция <b>Object.defineProperty()</b> позволяет
				программистам определять дескрипторы свойств объектов. Эта функция
				позволяет создавать или изменять свойства с указанием их дескрипторов.
				Например:
			</p>
			<Examples>
				const obj = &#123;&#125;; <br />
				<br />
				Object.defineProperty(obj, 'myProperty', &#123;
				<br />
				&emsp;&emsp;value: 42,
				<br />
				&emsp;&emsp;writable: true,
				<br />
				&emsp;&emsp;enumerable: true,
				<br />
				&emsp;&emsp;configurable: true
				<br />
				&#125;);
			</Examples>
			<p>
				Это создаст свойство <b>myProperty</b> в объекте <b>obj</b> с указанными
				дескрипторами.
			</p>
			<p>
				Дескрипторы свойств полезны для управления доступом и поведением свойств
				объектов. Они позволяют более гибко настраивать свойства, определять их
				особенности и контролировать, как они будут использоваться в коде.
			</p>
		</div>
	)
}

export default Question
