import React from 'react'

const Question_1 = () => {
	return (
		<div>
			<p>
				OWASP (Open Web Application Security Project) Top 10 - это список из
				десяти наиболее критических уязвимостей в веб-приложениях, который
				составляется и публикуется OWASP, некоммерческой организацией,
				занимающейся повышением безопасности веб-приложений.
			</p>
			<p>
				Этот список обновляется периодически и представляет собой компиляцию
				наиболее серьезных уязвимостей, с которыми сталкиваются веб-приложения,
				основываясь на статистике и анализе реальных атак и инцидентов
				безопасности.
			</p>
			<p>OWASP Top 10 обычно включает следующие уязвимости:</p>
			<p>
				<ol>
					<li>
						<b>Injection (Инъекции): </b>Например, SQL-инъекции, NoSQL, OS
						команд и т.д.
					</li>
					<li>
						<b>Broken Authentication (Нарушение аутентификации): </b>
						Неправильная реализация аутентификации и управления сессиями.
					</li>
					<li>
						<b>Sensitive Data Exposure (Раскрытие чувствительных данных): </b>
						Неадекватная защита конфиденциальной информации.
					</li>
					<li>
						<b>XML External Entities (XXE): </b>Атаки, связанные с обработкой
						внешних сущностей XML.
					</li>
					<li>
						<b>Broken Access Control (Нарушение контроля доступа): </b>
						Недостаточные ограничения доступа к функциональности и данным.
					</li>
					<li>
						<b>
							Security Misconfiguration (Неправильная конфигурация
							безопасности):{' '}
						</b>
						Неправильные установки и конфигурации безопасности.
					</li>
					<li>
						<b>Cross-Site Scripting (XSS): </b>Межсайтовый скриптинг, включая
						хранимый, отраженный и DOM-based XSS.
					</li>
					<li>
						<b>Insecure Deserialization (Небезопасная десериализация): </b>
						Недостаточная защита от атак на десериализацию.
					</li>
					<li>
						<b>
							Using Components with Known Vulnerabilities (Использование
							уязвимых компонентов):{' '}
						</b>
						Использование сторонних компонентов с известными уязвимостями.
					</li>
					<li>
						<b>
							Insufficient Logging and Monitoring (Недостаточное журналирование
							и мониторинг):{' '}
						</b>
						Неадекватное журналирование и мониторинг для обнаружения и
						реагирования на инциденты.
					</li>
				</ol>
			</p>
			<p>
				OWASP Top 10 является важным ресурсом для разработчиков, администраторов
				и технических специалистов, помогая им определить ключевые уязвимости и
				принять меры по повышению безопасности своих веб-приложений.
			</p>
		</div>
	)
}

export default Question_1
