import React from 'react'

const Question_1 = () => {
	return (
		<div>
			<p>
				Веб-компоненты (Web Components) - это стандартные модули для
				веб-разработки, предоставляющие возможность создавать повторно
				используемые компоненты с пользовательским интерфейсом, которые могут
				быть интегрированы в различные веб-приложения независимо от используемых
				фреймворков или библиотек. Они представляют собой набор технологий,
				позволяющих создавать и изолировать компоненты веб-интерфейса.
			</p>
			<p>Основные технологии, используемые в веб-компонентах:</p>
			<p>
				<ol>
					<li>
						<b>Custom Elements (Пользовательские элементы): </b> Custom Elements
						позволяют разработчикам создавать свои собственные HTML-элементы с
						пользовательским поведением. Это позволяет определить семантику,
						стили и поведение компонента, который можно использовать как обычный
						HTML-элемент. Например, вы можете создать свой элемент
						`&lt;my-component&gt;` и определить его поведение.
					</li>
					<li>
						<b>Shadow DOM (Теневой DOM): </b> Shadow DOM обеспечивает изоляцию
						стилей и DOM-структуры для компонентов, позволяя создавать
						компоненты, которые не будут подвергаться внешним стилям и не будут
						влиять на структуру веб-страницы.
					</li>
					<li>
						<b>HTML Templates (Шаблоны HTML): </b> HTML Templates позволяют
						определить набор HTML-кода, который можно использовать в качестве
						шаблона для создания экземпляров компонентов. Шаблоны могут
						содержать разметку и контент компонента, который будет клонирован
						при создании экземпляра.
					</li>
					<li>
						<b>ES Modules (Модули ECMAScript): </b> Веб-компоненты часто
						используют модули ECMAScript для организации кода и разделения
						функциональности между различными частями компонентов.
					</li>
				</ol>
			</p>
		</div>
	)
}

export default Question_1
