import React from 'react'

const Question = () => {
	return (
		<div>
			<p>
				HTTP расшифровывается как HyperText Transfer Protocol (Протокол передачи
				гипертекста). Это основной протокол для передачи данных на веб-сайтах в
				Интернете. HTTP определяет способы, по которым клиентские (например,
				веб-браузеры) и серверные (например, веб-серверы) компоненты
				взаимодействуют друг с другом для обмена различными видами данных,
				такими как текст, изображения, видео, аудио и другие мультимедийные
				ресурсы.
			</p>
			<p>
				Протокол HTTP основан на клиент-серверной модели. Когда пользователь
				вводит URL (Uniform Resource Locator) в веб-браузере или выполняет
				другое действие, веб-сервер принимает запрос от клиента и отправляет
				обратно ответ, содержащий запрошенные данные. Взаимодействие между
				клиентом и сервером происходит путем обмена HTTP-сообщениями.
			</p>
			<p>Каждое HTTP-сообщение состоит из трех основных частей:</p>
			<p>
				<ul>
					<li>
						Запрос (Request): Отправляется клиентом серверу и содержит
						информацию о том, какой ресурс требуется (например, определенная
						веб-страница) и какие дополнительные параметры могут быть переданы.
					</li>
					<li>
						Ответ (Response): Отправляется сервером клиенту и содержит
						запрошенные данные, а также метаданные, такие как статус запроса,
						код ответа (например, 200 OK, 404 Not Found) и дополнительные
						заголовки.
					</li>
					<li>
						Заголовки (Headers): Это метаданные, содержащие дополнительную
						информацию о запросе или ответе, такую как тип контента, дата,
						кодировка и другие параметры.
					</li>
				</ul>
			</p>
		</div>
	)
}

export default Question
