import React from 'react'

const Question = () => {
	return (
		<div>
			<p>
				Блочная модель CSS - это основной способ, которым браузеры определяют и
				распределяют пространство для элементов на веб-странице. Каждый элемент
				рассматривается как прямоугольный блок с четырьмя областями, которые
				определяют его размеры и внешний вид. Эти области называются:
			</p>
			<ul>
				<li>
					<b>Контент (Content)</b> <br />
					Это область, содержащая фактическое содержимое элемента, такое как
					текст, изображения или другие вложенные элементы. Размер контента
					определяется свойствами width и height.
				</li>
				<li>
					<b>Отступы (Padding)</b>
				</li>
				<li>
					<b>Границы (Border)</b>
				</li>
				<li>
					<b>Заполнение (Margin)</b>
				</li>
			</ul>
		</div>
	)
}

export default Question
