import React from 'react'

const Question = () => {
	return (
		<div>
			<p>
				AJAX (Asynchronous JavaScript and XML) - это технология, которая
				позволяет обмениваться данными между клиентской и серверной частями
				веб-приложения без необходимости перезагрузки всей веб-страницы. AJAX
				использует комбинацию технологий, включая JavaScript, XML (иногда JSON)
				и асинхронные HTTP-запросы, чтобы обеспечить более динамичное и
				отзывчивое пользовательское взаимодействие с веб-приложениями.
			</p>
			<p>Основные компоненты и концепции AJAX включают:</p>
			<p>
				<ol>
					<li>
						<b>JavaScript: </b>AJAX использует клиентский JavaScript для
						инициирования асинхронных HTTP-запросов и обработки данных,
						полученных от сервера.
					</li>
					<li>
						<b>XML или JSON: </b>Исходно AJAX использовал XML для обмена данными
						с сервером, но в настоящее время JSON (JavaScript Object Notation)
						более популярен из-за своей легкости и легкости разбора. Эти форматы
						используются для представления данных, которые передаются между
						клиентом и сервером.
					</li>
					<li>
						<b>Асинхронные HTTP-запросы: </b>Основная идея AJAX заключается в
						том, что он выполняет HTTP-запросы к серверу без перезагрузки всей
						страницы. Эти запросы выполняются асинхронно, что означает, что они
						не блокируют выполнение остального кода на странице. Когда ответ от
						сервера готов, соответствующая функция обратного вызова (callback)
						обрабатывает результат.
					</li>
					<li>
						<b>DOM (Document Object Model): </b>После получения данных от
						сервера, JavaScript может обновить содержимое страницы, изменяя DOM
						динамически. Это позволяет обновлять только части страницы, не
						перезагружая ее полностью.
					</li>
					<li>
						<b>Обработка ошибок и безопасность: </b>При использовании AJAX,
						важно учитывать аспекты безопасности, такие как предотвращение
						межсайтовой подделки запросов (CSRF) и обработка ошибок при
						выполнении запросов.
					</li>
				</ol>
			</p>
		</div>
	)
}

export default Question
