/* eslint-disable react/jsx-no-comment-textnodes */
import React from 'react'
import { Examples } from '../../Examples/Examples'

const Question = () => {
	return (
		<div>
			<p>
				Регулярное выражение (или RegExp) - это шаблон для поиска и обработки
				текста в строках. Оно используется для:
			</p>
			<p>
				<ol>
					<li>
						<b>Поиска текста </b>по определенному шаблону:
						<p>
							Например, ищете определенные слова или шаблоны символов в тексте.
						</p>
					</li>
					<li>
						<b>Замены текста:</b>
						<p>Меняете определенные части текста на другие строки.</p>
					</li>
					<li>
						<b>Валидации данных:</b>
						<p>Проверяете соответствие строки определенному формату.</p>
					</li>
				</ol>
			</p>
			<p>Пример:</p>
			<Examples>
				// Проверка наличия слова "hello" в строке
				<br />
				let text = 'Привет, hello, приветствие!';
				<br />
				let pattern = /hello/;
				<br />
				let isMatch = pattern.test(text);
				<br />
				console.log(isMatch); // Выведет: true
			</Examples>
			<p>Регулярные выражения состоят из:</p>
			<p>
				<ul>
					<li>
						<b>Литералов: </b>Сами символы, например, a, 1, #.
					</li>
					<li>
						<b>Метасимволов: </b>Специальные символы, например, . (точка), \d
						(цифра), \w (буква или цифра).
					</li>
					<li>
						<b>Квантификаторов: </b>Определяют количество повторений, например,
						* (ноль или более повторений).
					</li>
				</ul>
			</p>
			<p>
				Они используются для гибкой обработки текстовой информации в различных
				языках программирования.
			</p>
		</div>
	)
}

export default Question
