import React from 'react'

const Question = () => {
	return (
		<div>
			<p>
				WebSocket - это технология, обеспечивающая полнодуплексное (full-duplex)
				соединение между клиентом и сервером через один TCP сокет. Это означает,
				что и клиент, и сервер могут отправлять данные друг другу одновременно
				без необходимости постоянного установления нового соединения для каждого
				обмена данными.
			</p>
			<p>Принцип работы WebSocket:</p>
			<p>
				<ol>
					<li>
						{' '}
						<b>Установка соединения: </b>
						Клиент и сервер устанавливают соединение через HTTP через процесс,
						называемый "рукопожатие" (handshake). Во время этого рукопожатия
						клиент отправляет запрос на подключение (HTTP-запрос) с заголовком{' '}
						<b>Upgrade: websocket</b>, а сервер отвечает подтверждением этого
						запроса.
					</li>
					<li>
						<b>Открытое соединение: </b>
						После успешного установления соединения через HTTP, клиент и сервер
						могут обмениваться данными в реальном времени через открытое
						WebSocket соединение.
					</li>
					<li>
						<b>Полнодуплексное взаимодействие: </b>
						WebSocket позволяет как клиенту, так и серверу отправлять сообщения
						друг другу в любое время, что обеспечивает двустороннюю связь без
						ограничений на инициирование запросов.
					</li>
				</ol>
			</p>
			<p>
				WebSocket отличается от HTTP тем, что он поддерживает постоянное
				соединение между клиентом и сервером, в то время как HTTP работает на
				основе запрос-ответ, где каждый запрос инициируется клиентом, а сервер
				отвечает на него. WebSocket обеспечивает более эффективное реальное
				взаимодействие в режиме реального времени, идеально подходящее для
				функций чата, онлайн-игр, потоковой передачи данных и других приложений,
				требующих постоянной связи.
			</p>
		</div>
	)
}

export default Question
