import React from 'react'

const Question = () => {
	return (
		<div>
			<p>
				В JavaScript существует функция <b>Boolean()</b>, которая позволяет
				преобразовать любое значение в булевый тип данных. Вызов функции
				Boolean() возвращает соответствующее логическое значение в зависимости
				от типа переданного аргумента.
			</p>
			<p>
				Ложные (false) значения в JavaScript, которые преобразуются в false при
				приведении к булевому типу (когда передаются в условные выражения или
				функцию Boolean()), включают:
			</p>
			<p>
				<ol>
					<li>false</li>
					<li>0 (и -0)</li>
					<li>'' (пустая строка)</li>
					<li>null</li>
					<li>undefined</li>
					<li>NaN (Not-a-Number)</li>
				</ol>
			</p>
			<p>
				Любое другое значение будет преобразовано в <b>true</b>, когда оно
				передается функции <b>Boolean()</b> или используется в условном
				выражении.
			</p>
		</div>
	)
}

export default Question
