import React from 'react'

const Question = () => {
	return (
		<div>
			<p>
				Same-Origin Policy (Политика одного источника) - это важная
				безопасностная мера, применяемая в веб-браузерах в контексте выполнения
				JavaScript. Эта политика ограничивает взаимодействие между
				веб-страницами и скриптами, загруженными с разных источников (доменов).
			</p>
			<p>Основные принципы :</p>
			<p>
				<ol>
					<li>
						<b>Происхождение (Origin): </b> Происхождение веб-страницы
						определяется из URL, включая схему (http, https), домен
						(example.com) и порт (если указан). Два URL считаются имеющими одно
						и то же происхождение (и, следовательно, подпадают под политику
						одного источника), если все три параметра совпадают.
					</li>
					<li>
						<b>Ограничения взаимодействия: </b>Same-Origin Policy предотвращает
						JavaScript на одной веб-странице от доступа к данным или выполнения
						действий на другой веб-странице с разным происхождением. Это
						означает, что скрипты, загруженные с одного домена, не могут
						напрямую взаимодействовать с содержимым или скриптами на
						веб-странице с другим доменом.
					</li>
					<li>
						<b>Исключения: </b>Несмотря на жесткие ограничения, Same-Origin
						Policy предоставляет некоторые исключения, которые позволяют
						взаимодействовать между страницами с разных происхождений. Например,
						API Cross-Origin Resource Sharing (CORS) позволяет серверу указать,
						какие исходные домены имеют разрешение на доступ к его данным.
					</li>
					<li>
						<b>Безопасность: </b>Same-Origin Policy помогает предотвратить
						различные виды атак, такие как межсайтовая подделка запросов (CSRF)
						и кросс-сайтовый скриптинг (XSS), обеспечивая изоляцию контента и
						действий между разными происхождениями.
					</li>
				</ol>
			</p>
			<p>
				Пример использования Same-Origin Policy: Если у вас есть веб-страница{' '}
				<b>`https://example.com`</b>, JavaScript, загруженный на этой странице,
				не может напрямую обращаться к данным на веб-странице{' '}
				<b>`https://anotherdomain.com`</b> без соответствующих исключений или
				настроек на сервере другого домена. Это делает невозможным выполнение
				злонамеренного кода, который бы попытался получить доступ к данным
				пользователя на других сайтах без его разрешения.
			</p>
		</div>
	)
}

export default Question
