import React from 'react'

const Question = () => {
	return (
		<div>
			<p>
				JSX (JavaScript XML) - это расширение синтаксиса JavaScript, которое
				позволяет писать HTML-подобный код внутри JavaScript-файлов. JSX
				используется в React для описания структуры пользовательского интерфейса
				(UI) в виде элементов React.
			</p>
			<p>Основные особенности JSX:</p>
			<p>
				<ol>
					<li>
						<b>Синтаксический сахар: </b>JSX предоставляет удобный и
						декларативный способ описания структуры пользовательского
						интерфейса. Он делает код более читаемым и понятным, особенно при
						создании сложных UI.
					</li>
					<li>
						<b>Интеграция с JavaScript: </b>В JSX вы можете использовать
						JavaScript выражения внутри фигурных скобок <b>&#123;&#125;</b>, что
						позволяет встраивать переменные, условия, циклы и другие
						JavaScript-конструкции прямо в разметку.
					</li>
					<li>
						<b>Схож с HTML: </b>JSX выглядит и работает очень похоже на HTML, но
						это всё ещё JavaScript. Например, теги компонентов и HTML-теги
						выглядят одинаково, но в JSX используются компоненты React.
					</li>
				</ol>
			</p>
			<p>
				Перед тем, как использовать JSX в браузере, его необходимо преобразовать
				в JavaScript. Обычно для этого используются транспиляторы, такие как
				Babel, которые преобразуют JSX в эквивалентный код на JavaScript. Это
				позволяет браузерам понимать и интерпретировать JSX.
			</p>
		</div>
	)
}

export default Question
