import React from 'react'

const Question = () => {
	return (
		<div>
			<p>
				<b>memo</b> и <b>useMemo</b> в React - это два разных механизма
				оптимизации, предназначенные для улучшения производительности, но они
				применяются в разных контекстах и для разных целей.
			</p>
			<ol>
				<li>
					<b>memo:</b>
					<p>
						<b>memo </b>- это функция высшего порядка (HOC), предоставляемая
						React, которая может обернуть функциональный компонент и
						мемоизировать его, предотвращая повторное рендеринг, если пропсы
						компонента не изменились. Это особенно полезно для предотвращения
						лишних рендерингов в случаях, когда компонент не зависит от
						изменений в пропсах или состоянии.
					</p>
				</li>
				<li>
					<b>useMemo:</b>
					<p>
						<b>useMemo </b>- это хук, предоставляемый React, который
						используется внутри функционального компонента для мемоизации
						результатов выполнения функций или вычислений. useMemo принимает
						функцию и массив зависимостей, и он возвращает мемоизированное
						значение. Это полезно, например, когда есть дорогостоящие
						вычисления, и вы хотите избежать их повторного выполнения при каждом
						рендеринге компонента.
					</p>
				</li>
			</ol>
			<p>
				Итак, основное различие заключается в том, что memo применяется для
				мемоизации целого компонента, а useMemo используется для мемоизации
				результатов вычислений внутри функционального компонента.
			</p>
		</div>
	)
}

export default Question
