import React from 'react'
import { Examples } from '../../Examples/Examples'

const Question_1 = () => {
	return (
		<div>
			<p>
				Элемент <b>&lt;output&gt;</b> в HTML5 используется для представления
				результата вычислений или выходных данных, которые были получены после
				завершения какой-либо операции, например, после ввода данных в форму или
				выполнения вычислений при помощи скрипта на стороне клиента.
			</p>
			<p>
				Этот элемент предоставляет стандартизированный способ отображения
				результата вычислений или обработки данных на веб-странице. Он может
				быть использован в сочетании с формами и скриптами, чтобы выводить
				результаты пользовательских действий.
			</p>
			<p>
				Пример использования элемента <b>&lt;output&gt;</b>:
			</p>
			<Examples>
				&lt;form oninput="result.value = parseInt(a.value) +
				parseInt(b.value)"&gt;
				<br />
				&emsp;&emsp;&lt;input type="number" id="a" name="a" value="0"&gt;
				<br />
				&emsp;&emsp;+ &lt;input type="number" id="b" name="b" value="0"&gt;
				<br />
				&emsp;&emsp;= &lt;output name="result" for="a b"&gt;0&lt;/output&gt;
				<br />
				&lt;/form&gt;
			</Examples>
			<p>
				В этом примере при вводе значений в поля <b>a</b> и <b>b</b>, элемент{' '}
				<b>&lt;output&gt;</b> автоматически обновляется в соответствии с
				результатом вычисления суммы значений в этих полях.
			</p>
			<p>
				Элемент <b>&lt;output&gt;</b> облегчает представление и отображение
				результатов на странице, что позволяет пользователям наглядно видеть
				вывод сгенерированный формой или скриптом.
			</p>
		</div>
	)
}

export default Question_1
