import React from 'react'

const Question = () => {
	return (
		<div>
			<p>
				CSS3 внесло значительное количество новых псевдоклассов, расширяя
				возможности стилизации элементов в зависимости от их состояния и
				положения в документе. Некоторые из добавленных в CSS3 псевдоклассов
				включают:
			</p>
			<p>
				<ol>
					<li>
						<b>:nth-child() и :nth-of-type():</b>
						<p>
							Позволяют выбирать элементы, основываясь на их порядке среди
							потомков родительского элемента. Например, :nth-child(odd)
							выбирает все нечетные элементы.
						</p>
					</li>
					<li>
						<b>:checked:</b>
						<p>
							Применяется к выбранным элементам ввода (например, чекбоксам или
							радиокнопкам).
						</p>
					</li>
					<li>
						<b>:hover, :focus, и :active:</b>
						<p>
							Расширение селекторов для стилизации элементов при наведении,
							фокусировке и активации (когда элемент нажат).
						</p>
					</li>
					<li>
						<b>:first-child и :last-child:</b>
						<p>
							Применяются к первому и последнему потомку родительского элемента
							соответственно.
						</p>
					</li>
					<li>
						<b>:not():</b>
						<p>
							Позволяет выбирать элементы, которые не соответствуют заданному
							селектору. Например, <b>:not(.exclude)</b> выбирает все элементы,
							которые не имеют класса <b>.exclude</b>.
						</p>
					</li>
				</ol>
			</p>
		</div>
	)
}

export default Question
