import React from 'react'
import { Examples } from '../../Examples/Examples'

const Question = () => {
	return (
		<div>
			<p>
				Чистая функция (Pure Function) - это функция, которая возвращает
				результат исключительно на основе своих входных аргументов, не имея
				побочных эффектов на внешние переменные или состояние программы.
			</p>
			<p>Основные характеристики чистых функций:</p>
			<p>
				<ol>
					<li>
						<b>Детерминированность: </b>При одинаковых входных значениях чистая
						функция всегда возвращает один и тот же результат, без каких-либо
						побочных эффектов.
					</li>
					<li>
						<b>Отсутствие побочных эффектов: </b>Чистая функция не изменяет
						состояние программы, не модифицирует глобальные переменные, не
						взаимодействует с внешними источниками данных (например, базами
						данных или файлами), и не влияет на окружающую среду исполнения.
					</li>
					<li>
						<b>Предсказуемость и тестирование: </b>Благодаря своей
						детерминированности чистые функции легче тестировать, поскольку их
						поведение предсказуемо на основе переданных в них данных.
					</li>
				</ol>
			</p>
			<p>
				Пример чистой функции:
				<Examples>
					function add(a, b) &#123;
					<br />
					&emsp;&emsp;return a + b;
					<br />
					&#125;
				</Examples>
			</p>
			<p>
				Эта функция <b>add</b> является чистой: она берет два аргумента,
				складывает их и возвращает результат. Она не изменяет никакие глобальные
				переменные или другие значения вне своей области видимости.
			</p>
			<p>
				Чистые функции важны в функциональном программировании, так как они
				способствуют пониманию, поддержке и масштабированию программного кода,
				делая его более предсказуемым и менее подверженным ошибкам.
			</p>
		</div>
	)
}

export default Question
