import React from 'react'

const Question = () => {
	return (
		<div>
			<p>
				Прогрессивный рендеринг (Progressive Rendering) - это метод оптимизации
				процесса отображения веб-страницы, который позволяет постепенно
				отображать контент на странице пользователю по мере его загрузки и
				обработки браузером. Вместо ожидания полной загрузки всей страницы,
				пользователь видит частично отрендеренный контент уже на ранних этапах
				загрузки.
			</p>

			<p>
				Прогрессивный рендеринг способствует улучшению пользовательского опыта и
				снижению воспринимаемого времени загрузки страницы. Это особенно важно
				для медленных или нестабильных интернет-соединений, так как пользователи
				могут начать взаимодействовать с контентом, даже если он еще не
				полностью загружен.
			</p>
			<p>Примеры того, как прогрессивный рендеринг может быть реализован:</p>
			<p>
				<ol>
					<li>
						<b>Постепенная загрузка изображений: </b>Сначала отображаются
						низкокачественные версии изображений, а затем они постепенно
						заменяются более качественными версиями по мере их загрузки.
					</li>
					<li>
						<b>Постепенная загрузка контента при скроллинге: </b>При прокрутке
						страницы появляется новый контент, который начинает загружаться
						дополнительно.
					</li>
					<li>
						<b>Приоритет загрузки: </b>Контент, который находится выше на
						странице, может начать загружаться раньше и отображаться
						пользователю до того, как весь контент будет полностью загружен.
					</li>
					<li>
						<b>Ленивая загрузка (Lazy Loading): </b>Этот метод заключается в
						том, чтобы откладывать загрузку изображений и другого контента,
						находящегося за пределами видимой области пользовательского экрана,
						до тех пор, пока пользователь не прокрутит страницу до этого
						контента.
					</li>
				</ol>
			</p>
		</div>
	)
}

export default Question
