import React from 'react'

const Question = () => {
	return (
		<div>
			<p>
				Reselect - это библиотека для создания селекторов в Redux-приложениях.
				Селекторы - это функции, которые принимают состояние приложения и
				возвращают некоторое значение на основе этого состояния. Они часто
				используются для вычисления вычислительно сложных значений или для
				фильтрации данных, прежде чем они будут переданы в компоненты.
			</p>
			<p>
				Reselect предоставляет мемоизированные (кэшированные) селекторы, что
				означает, что они не будут пересчитывать свое значение, если аргументы
				не изменились. Это повышает производительность, так как предотвращает
				повторное выполнение сложных вычислений при каждом изменении состояния.
			</p>
		</div>
	)
}

export default Question
