import React from 'react'

const Question = () => {
	return (
		<div>
			<p>
				Существует несколько CSS-препроцессоров, которые расширяют
				функциональность обычного CSS. Некоторые из них:
			</p>
			<p>
				<ol>
					<li>
						<b>Sass: </b> <br />
						Преимущества:
						<ul>
							<li>Мощные функции, вложенность и переменные.</li>
							<li>
								Многие встроенные функции для облегчения работы с цветами,
								математикой и строками.
							</li>
							<li>Модульная структура с поддержкой вложенных файлов.</li>
							<li>
								Разнообразные инструменты для автоматизации и оптимизации кода.
							</li>
						</ul>
					</li>
					<li>
						<b>Less: </b>
						<br />
						Преимущества:
						<ul>
							<li>Простой синтаксис, близкий к обычному CSS.</li>
							<li>Встроенные функции, но не так мощные, как у Sass.</li>
							<li>
								Легкость интеграции с проектами, так как многие разработчики
								знакомы с CSS и могут легко начать использовать Less.
							</li>
						</ul>
					</li>
					<li>
						<b>Stylus:</b>
						Преимущества:
						<ul>
							<li>
								Компактный и гибкий синтаксис, который позволяет писать меньше
								кода.
							</li>
							<li>
								Множество встроенных функций и возможность создания
								пользовательских функций.
							</li>
							<li>Поддержка математических выражений и операций.</li>
						</ul>
					</li>
				</ol>
			</p>
		</div>
	)
}

export default Question
