import React from 'react'
import { Examples } from '../../Examples/Examples'

const Question = () => {
	return (
		<div>
			<p>
				Ключевое слово <b>new</b> в JavaScript используется для создания новых
				экземпляров объектов из функций-конструкторов или классов. При
				использовании <b>new</b> происходят следующие действия:
			</p>
			<p>
				<ol>
					<li>
						<b>Создание нового объекта: </b>Когда <b>new</b> используется перед
						функцией-конструктором или классом, происходит создание нового
						объекта, который будет являться экземпляром этой функции или класса.
					</li>
					<li>
						<b>Привязка this:</b>Когда функция-конструктор вызывается с помощью{' '}
						<b>new</b>, <b>this</b> внутри этой функции ссылается на только что
						созданный объект. Это позволяет присваивать свойства и методы новому
						объекту при инициализации.
					</li>
					<li>
						<b>Возвращение нового объекта: </b>По умолчанию, если
						функция-конструктор возвращает значение явно с помощью <b>return</b>
						, и это значение не является объектом, то будет возвращён новый
						объект, созданный при помощи <b>new</b>. Если же функция-конструктор
						возвращает объект, то будет возвращён этот объект, а не созданный
						через <b>new</b>.
					</li>
				</ol>
			</p>
			<p>
				Пример использования <b>new</b> с функцией-конструктором:
			</p>
			<Examples>
				function Person(name, age) &#123;
				<br />
				&emsp;&emsp;this.name = name;
				<br />
				&emsp;&emsp;this.age = age;
				<br />
				&#125;
				<br />
				<br />
				const john = new Person('John', 30);
				<br />
				console.log(john.name); // Output: John
				<br />
				console.log(john.age); // Output: 30
			</Examples>
			<p>
				Здесь <b>new Person('John', 30)</b> создает новый объект <b>john</b>{' '}
				типа <b>Person</b>, и <b>this.name</b> и <b>this.age</b> присваиваются
				этому новому объекту.
			</p>
			<p>
				Важно помнить, что использование <b>new</b> с функцией или классом имеет
				различные эффекты, в зависимости от контекста и того, какая логика
				прописана внутри функции-конструктора или класса. Ошибочное
				использование <b>new</b> может привести к неожиданным результатам.
			</p>
		</div>
	)
}

export default Question
