import React from 'react'

const Question = () => {
	return (
		<div>
			<p>
				"Host" и "domain" - это термины, используемые в контексте сетей и
				Интернета для определения разных уровней иерархии и идентификации
				ресурсов. Вот их разница:
			</p>
			<h3>Domain (домен):</h3>
			<p>
				<ul>
					<li>
						<b>Домен </b>- это более широкое понятие и обычно относится к части
						системы иерархической структуры имен, используемой в интернете.
					</li>
					<li>
						<b>Домен </b>чаще всего описывает группу устройств или ресурсов,
						объединенных общим именем и частью иерархической структуры DNS
						(Domain Name System), которая преобразует человекочитаемые имена в
						IP-адреса.
					</li>
					<li>
						Примеры доменов включают "google.com", "wikipedia.org", "openai.com"
						и т.д.
					</li>
				</ul>
			</p>
			<h3>Host (хост):</h3>
			<p>
				<ul>
					<li>
						<b>Хост </b>обычно используется для обозначения конкретного
						устройства или сервера внутри домена, к которому обращается
						пользователь.
					</li>
					<li>
						<b>Хост </b>- это конкретное имя или IP-адрес, которое
						идентифицирует конкретное устройство в сети.
					</li>
					<li>
						Например, в адресе "www.example.com", "www" является частью имени
						хоста, указывающей на конкретный сервер в домене "example.com".
					</li>
				</ul>
			</p>
			<p>
				Таким образом, <b>домен</b> является более общим идентификатором,
				обозначающим группу ресурсов, в то время как <b>хост</b> указывает на
				конкретное устройство или сервер в этой группе.
			</p>
		</div>
	)
}

export default Question
