import React from 'react'

const Question = () => {
	return (
		<div>
			<p>
				<ol>
					<li>
						<b>Если речь идет о 3х мерном пространстве (z): </b>CSS-свойство
						z-index используется для управления порядком отображения элементов
						на веб-странице, не изменяя их физического расположения в HTML-коде.
					</li>
					<li>
						<b>Контролируемый порядок в контексте флексбоксов и гридов: </b>в
						CSS существует также свойство order
					</li>
					<li>
						<b>Неконтролируемый порядок в контексте флексбоксов и гридов:</b>{' '}
						это свойство flex с использованием flex-direction. Оно также
						позволяет изменять порядок отображения элементов внутри контейнера.
					</li>
				</ol>
			</p>
		</div>
	)
}

export default Question
