import React from 'react'
import { Examples } from '../../Examples/Examples'

const Question = () => {
	return (
		<div>
			<p>
				Оператор двойного отрицания (!!) в JavaScript используется для
				преобразования значения в его эквивалентное булево значение. Он работает
				следующим образом:
			</p>
			<p>
				<ol>
					<li>
						<b>Преобразование в булевое значение: </b>Первое отрицание (!)
						инвертирует исходное значение. Если значение было ложным (например,
						0, false, null, undefined, NaN, ''), то оно становится true, а если
						значение было истинным (любое значение, отличное от ложного), то оно
						становится false.
					</li>
					<li>
						<b>Второе отрицание (!): </b>Снова инвертирует значение, полученное
						после первого отрицания. Таким образом, приводит значение к
						соответствующему булевому типу, оставаясь неизменным по сравнению с
						первым отрицанием.
					</li>
				</ol>
			</p>
			<p>Пример использования оператора двойного отрицания (!!):</p>
			<Examples>
				let myVar = 'Hello';
				<br />
				<br />
				console.log(!!myVar); // Output: true, строка 'Hello' не является ложным
				значением
				<br />
				<br />
				myVar = 0;
				<br />
				<br />
				console.log(!!myVar); // Output: false, число 0 является ложным
				значением
			</Examples>
			<p>
				Этот оператор часто используется для явного приведения значений к
				булевому типу, особенно при работе с условными операторами или когда
				требуется убедиться, что значение является истинным или ложным в
				контексте логических выражений.
			</p>
		</div>
	)
}

export default Question
