import React from 'react'

const Question = () => {
	return (
		<div>
			<p>
				Рендеринг и монтирование - это два этапа жизненного цикла компонентов в
				React. Эти этапы представляют различные процессы, которые компонент
				проходит при создании и отображении в пользовательском интерфейсе.
			</p>
			<h3>Рендеринг (Rendering):</h3>
			<p>
				<b>Рендеринг</b> - это процесс, в результате которого компонент
				генерирует виртуальное представление (Virtual DOM) своего состояния и
				своих свойств (props). В React, когда компонент вызывает метод render(),
				он возвращает React-элемент(ы), описывающие, как выглядит
				пользовательский интерфейс на основе текущего состояния компонента и его
				свойств.
			</p>
			<h3>Монтирование (Mounting):</h3>
			<p>
				<b>Монтирование</b> - это процесс создания экземпляра компонента и его
				добавления в DOM. Это первая стадия жизненного цикла компонента в React.
			</p>
			<h3>Вывод:</h3>
			<ul>
				<li>
					<b>Рендеринг </b>- это процесс создания виртуального представления
					компонента.
				</li>
				<li>
					<b>Монтирование </b>- это процесс создания экземпляра компонента, его
					добавления в DOM и выполнения определенных методов жизненного цикла до
					и после добавления в DOM.
				</li>
			</ul>
		</div>
	)
}

export default Question
