import React from 'react'

const Question = () => {
	return (
		<div>
			<p>
				WCAG состоит из четырех основных принципов доступности, которые
				обозначаются аббревиатурой POUR:
			</p>
			<p>
				<ol>
					<li>
						<b>Perceivable (Воспринимаемость): </b>Информация и компоненты
						пользовательского интерфейса должны быть доступными для всех чувств,
						включая зрение и слух. Это включает в себя использование подходящих
						текстовых описаний для мультимедийных элементов и другие методы
						сделать содержание воспринимаемым.
					</li>
					<li>
						<b>Operable (Управляемость): </b>Веб-сайт или приложение должны быть
						управляемыми с помощью различных устройств ввода, включая
						клавиатуру, голосовые команды и другие технологии. Это также
						включает в себя избегание элементов, которые могут вызвать
						эпилептические припадки.
					</li>
					<li>
						<b>Understandable (Понимаемость): </b>Содержание должно быть легко
						понимаемым для всех пользователей. Это включает в себя четкую
						структуру, хорошую организацию и понятные инструкции.
					</li>
					<li>
						<b>Robust (Надежность): </b>Содержание должно быть надежным и
						совместимым с различными технологиями и агентами адаптивности,
						включая вспомогательные технологии.
					</li>
				</ol>
			</p>
			<p>
				WCAG состоит из трех уровней доступности: A (минимальный), AA (средний)
				и AAA (максимальный). Разработчики должны стремиться к соответствию хотя
				бы уровню AA, чтобы обеспечить базовую доступность для всех
				пользователей. Удовлетворение стандартов WCAG важно для того, чтобы
				создать веб-сайты и приложения, которые доступны и полезны для
				максимально широкой аудитории.
			</p>
		</div>
	)
}

export default Question
