import React from 'react'

const Question = () => {
	return (
		<div>
			<p>
				Свойство <b>text-decoration-skip-ink</b> в CSS используется для
				определения, как обликовывание (underlining) текста будет пропускаться
				вокруг букв, имеющих засечки (descenders) или высокие надстрочные
				символы (ascenders). Это свойство помогает сделать подчеркивание текста
				более читаемым, избегая пересечения с засечками или надстрочными
				символами.
			</p>
			<p>
				Свойство text-decoration-skip-ink может принимать следующие значения:
			</p>
			<p>
				<ol>
					<li>
						<b>auto (по умолчанию):</b> <br />
						Браузер самостоятельно решает, как пропускать обликовывание вокруг
						букв с засечками или надстрочными символами.
					</li>
					<li>
						<b>none:</b> <br />
						Обликовывание не пропускается вокруг букв с засечками или
						надстрочными символами.
					</li>
					<li>
						<b>auto-ink:</b> <br />
						Пропуск обликовывания зависит от формы буквы. Обликовывание
						пропускается вокруг букв с засечками, но не вокруг надстрочных
						символов.
					</li>
					<li>
						<b>all</b> <br />
						Обликовывание пропускается вокруг букв с засечками и надстрочных
						символов.
					</li>
				</ol>
			</p>
			<p>
				Это свойство особенно полезно при использовании подчеркивания для ссылок
				или других интерактивных элементов, где читаемость текста может страдать
				от пересечения подчеркивания с засечками или надстрочными символами.
			</p>
		</div>
	)
}

export default Question
