import React from 'react'

const Question = () => {
	return (
		<div>
			<p>
				TypeScript предлагает несколько ключевых особенностей, которые отличают
				его от JavaScript:
			</p>
			<p>
				<ol>
					<li>
						<b>Статическая типизация: </b>Одна из основных особенностей
						TypeScript — возможность объявления типов переменных, параметров
						функций, объектов и других элементов кода. Это позволяет
						обнаруживать ошибки на этапе компиляции, улучшая надёжность и
						обслуживаемость кода.
					</li>
					<li>
						<b>Обратная совместимость с JavaScript: </b>TypeScript основан на
						синтаксисе JavaScript, поэтому весь допустимый JavaScript является
						также допустимым TypeScript. Это позволяет постепенно внедрять
						TypeScript в существующие JavaScript-проекты.
					</li>
					<li>
						<b>Объектно-ориентированный подход: </b>TypeScript поддерживает
						классы, интерфейсы, наследование и другие объектно-ориентированные
						концепции, делая разработку более структурированной и облегчая
						повторное использование кода.
					</li>
					<li>
						<b>Улучшенный инструментарий разработки: </b>Интегрированные среды
						разработки (IDE) предоставляют расширенную поддержку TypeScript, что
						включает в себя автодополнение, статический анализ кода, подсказки
						по типам и рефакторинг.
					</li>
					<li>
						<b>Несколько новых функций ECMAScript: </b>TypeScript поддерживает
						современные возможности JavaScript, включая стрелочные функции,
						шаблонные строки, разрушающее присваивание и другие функции из более
						новых версий ECMAScript.
					</li>
					<li>
						<b>Широкое сообщество и поддержка: </b>TypeScript имеет активное
						сообщество разработчиков, которые создают полезные библиотеки,
						инструменты и расширения, а также предоставляют помощь и поддержку в
						различных форумах и ресурсах.
					</li>
				</ol>
			</p>
			<p>
				Эти особенности делают TypeScript мощным инструментом для разработки
				более надежных, структурированных и поддерживаемых приложений.
			</p>
		</div>
	)
}

export default Question
