import React from 'react'

const Question = () => {
	return (
		<div>
			<p>
				scrollbar-gutter решает проблему с «прыгающей» шириной контента при
				появлении или скрытии скроллбара. Обычно эта проблема появляется при
				изменении высоты контента или появлении модального окна.
			</p>
			<p>У scrollbar-gutter 3 возможных значения:</p>
			<p>
				<ol>
					<li>
						<b>auto</b> — дефолтное значение. Если задано overflow: scroll или
						overflow: auto и контент вызывает переполнение, то появится отступ
						для скроллбара.
					</li>
					<li>
						<b>stable</b> — отступ для скроллбара появляется если значение
						overflow равно hidden, scroll или auto, вне зависимости от того,
						вызывает контент переполнение или нет.
					</li>
					<li>
						<b>stable both-edges</b> — то же самое что и stable, но отступы
						будут создаваться с двух противоположных сторон. При вертикальной
						прокрутке — справа и слева, при горизонтальной — сверху и снизу.
					</li>
				</ol>
			</p>
		</div>
	)
}

export default Question
