import React from 'react'

const Question = () => {
	return (
		<div>
			<p>
				Протоколы TCP (Transmission Control Protocol) и UDP (User Datagram
				Protocol) - это два основных протокола транспортного уровня в сетях. Они
				используются для передачи данных между устройствами в сети, но они имеют
				разные характеристики и подходы к обеспечению коммуникации. Вот основные
				различия между протоколами TCP и UDP:
			</p>
			<p>
				<ol>
					<li>
						<b>Особенности доставки данных:</b>
						<ul>
							<li>
								<b>TCP</b>: TCP предоставляет надежную и установленную связь
								между отправителем и получателем. Это означает, что TCP
								обеспечивает гарантированную доставку данных, устранение
								дубликатов, упорядочивание и контроль над потоком данных. В
								случае потери пакетов TCP будет предпринимать попытки передачи
								повторно.
							</li>
							<li>
								<b>UDP</b>: UDP, наоборот, является протоколом без установления
								связи и ненадежным. Он предоставляет более быструю и менее
								навязчивую передачу данных. UDP не предоставляет гарантированную
								доставку, контроля над потоком и упорядочивание, и данные могут
								быть потеряны или доставлены в случайном порядке.
							</li>
						</ul>
					</li>
					<li>
						<b>Заголовки и нагрузка:</b>
						<ul>
							<li>
								<b>TCP</b>: Заголовок TCP содержит больше информации для
								обеспечения надежной доставки, включая порты и номера
								последовательности. Это приводит к большему объему данных для
								каждого пакета, что может вызвать некоторые накладные расходы на
								пропускную способность.
							</li>
							<li>
								<b>UDP</b>: Заголовок UDP более компактен и содержит минимальную
								информацию, необходимую для адресации и контроля целостности.
								Это позволяет более быстро передавать данные и создавать меньшую
								нагрузку на сеть.
							</li>
						</ul>
					</li>
					<li>
						<b>Применение:</b>
						<ul>
							<li>
								<b>TCP</b>: Используется для приложений, где надежная доставка
								данных и установление надежной связи более важны. Примеры
								включают веб-сайты, электронную почту, файловые передачи и
								другие приложения, где требуется точная и безопасная передача
								данных.
							</li>
							<li>
								<b>UDP</b>: Используется для приложений, где небольшая задержка
								важнее гарантированной доставки, таких как потоковое видео,
								онлайн-игры, голосовая связь (VoIP) и другие приложения, где
								актуальность данных имеет бóльшее значение, чем надежность.
							</li>
						</ul>
					</li>
				</ol>
			</p>
			<p>
				В итоге, выбор между TCP и UDP зависит от требований вашего приложения и
				того, что более важно: надежная доставка данных или минимальная
				задержка.
			</p>
		</div>
	)
}

export default Question
