import React from 'react'

const Question_1 = () => {
	return (
		<div>
			<p>
				Адаптивный и отзывчивый дизайны - это два подхода к созданию веб-сайтов
				и приложений, которые обеспечивают корректное отображение контента на
				разных устройствах и экранах. Однако они имеют некоторые различия в
				подходах и принципах.
			</p>
			<p>
				<b>Отзывчивый дизайн (Responsive Design):</b> <br />
				Отзывчивый дизайн подразумевает создание веб-сайта или приложения таким
				образом, что его макет и элементы автоматически адаптируются под размеры
				и разрешение экрана устройства, на котором он открывается. Это
				достигается путем использования гибких сеток, медиазапросов (media
				queries) и относительных единиц измерения (проценты, em, rem) в CSS.
			</p>
			<p>
				Когда вы изменяете размер окна браузера или открываете веб-сайт на
				различных устройствах, элементы макета будут переупорядочиваться и
				менять свой размер, чтобы оптимально использовать доступное
				пространство. Отзывчивый дизайн обеспечивает хорошую адаптацию под
				разные экраны, но иногда может потребовать более тщательной настройки,
				чтобы обеспечить оптимальное отображение на всех устройствах.
			</p>
			<p>
				<b>Адаптивный дизайн (Adaptive Design):</b> <br />
				Адаптивный дизайн означает создание нескольких версий макета и стилей
				для различных групп устройств. Каждая версия предназначена для
				конкретного типа устройств (например, смартфоны, планшеты, настольные
				ПК). Когда пользователь открывает веб-сайт, сервер определяет тип
				устройства и отправляет соответствующую версию макета и стилей.
			</p>
			<p>
				Этот подход позволяет более точно контролировать отображение на разных
				устройствах, так как каждая версия может быть оптимизирована под
				конкретные характеристики устройств. Однако адаптивный дизайн требует
				больше ресурсов и времени для разработки и поддержки, так как необходимо
				создавать и обслуживать несколько версий дизайна.
			</p>
			<p>
				Итак, основная разница между отзывчивым и адаптивным дизайнами
				заключается в том, как они подходят к адаптации контента под разные
				устройства: отзывчивый дизайн использует одну версию дизайна, которая
				адаптируется динамически, а адаптивный дизайн использует несколько
				версий дизайна, каждая оптимизирована для определенного типа устройств.
			</p>
		</div>
	)
}

export default Question_1
