import React from 'react'

const Question = () => {
	return (
		<div>
			<p>
				Помимо популярных принципов SOLID в объектно-ориентированном
				программировании, существуют и другие важные принципы, которые помогают
				разработчикам создавать более качественные и поддерживаемые программы.
				Вот несколько из них:
			</p>
			<h3>Принцип DRY (Don't Repeat Yourself):</h3>
			<p>
				Этот принцип призывает избегать повторения кода. Любая информация в
				программе должна иметь единственное, непротиворечивое представление в
				рамках системы. Это уменьшает дублирование кода и обеспечивает более
				легкое обслуживание и изменение.
			</p>
			<h3>Принцип YAGNI (You Aren't Gonna Need It):</h3>
			<p>
				Этот принцип подразумевает, что разработчики не должны добавлять
				функциональность, пока она действительно не понадобится. Избегание
				добавления ненужной функциональности помогает сохранить код более
				простым и поддерживаемым.
			</p>
			<h3>Принцип KISS (Keep It Simple, Stupid):</h3>
			<p>
				Этот принцип обозначает, что проще решение обычно лучше, чем более
				сложное. Программы должны быть максимально простыми и понятными для
				обеспечения легкости поддержки и сопровождения.
			</p>
			<h3>
				Принцип GRASP (General Responsibility Assignment Software Patterns):
			</h3>
			<p>
				Этот набор паттернов помогает в выборе того, какие объекты должны
				выполнять какие функции в программе. Принципы GRASP помогают при
				проектировании объектно-ориентированных систем, определяя, как объекты
				должны взаимодействовать для обеспечения лучшей структуры программы.
			</p>
			<h3>Принцип бритвы Оккама (Occam's Razor):</h3>
			<p>
				Этот принцип утверждает, что при решении проблемы нужно выбирать самое
				простое, наиболее логичное решение. Если есть несколько альтернатив, то
				правильным выбором будет та, которая требует меньше допущений.
			</p>
			<p>
				Каждый из этих принципов направлен на создание более чистого, более
				понятного и легкого для поддержки кода. Их применение помогает улучшить
				качество программ и облегчает их сопровождение, развитие и
				масштабирование.
			</p>
		</div>
	)
}

export default Question
