import React from 'react'

const Question = () => {
	return (
		<div>
			<p>
				При разработке доступного сайта следует учитывать несколько ключевых
				аспектов, чтобы обеспечить доступность для всех пользователей, включая
				тех, у которых есть ограниченные возможности. Вот некоторые важные
				пункты:
			</p>
			<p>
				<ol>
					<li>
						<b>WCAG (Web Content Accessibility Guidelines): </b>Ознакомьтесь и
						соблюдайте рекомендации и стандарты WCAG. Эти стандарты определяют
						основные принципы доступности и требования к контенту и
						функциональности веб-сайта. WCAG имеет три уровня соответствия: A,
						AA и AAA. Рекомендуется следовать уровню AA, чтобы обеспечить
						минимальный уровень доступности.
					</li>
					<li>
						<b>Альтернативные тексты для изображений: </b>Все изображения на
						сайте должны иметь соответствующие альтернативные тексты, которые
						описывают содержание изображения. Это важно для пользователей,
						которые не могут видеть изображения, а также для поисковых систем.
					</li>
					<li>
						<b>Правильный семантический HTML:</b>Используйте правильные элементы
						HTML для структурирования контента. Например, заголовки должны быть
						оформлены с использованием <b>h1</b>, <b>h2</b>, <b>h3</b>, и так
						далее. Это помогает пользователям с ограниченными возможностями
						навигировать по сайту.
					</li>
					<li>
						<b>Клавиатурная навигация: </b>Убедитесь, что весь интерактивный
						контент доступен и управляем с клавиатуры. Пользователи с
						ограниченными возможностями часто используют клавиатуру для
						навигации.
					</li>
					<li>
						<b>Цветовая контрастность: </b>Обеспечьте достаточную контрастность
						между текстом и фоном, чтобы улучшить читаемость для пользователей с
						низким зрением.
					</li>
					<li>
						<b>Формы и ввод данных: </b>Сделайте формы доступными, предоставив
						подсказки и инструкции. Обязательные поля должны быть отмечены ясно.
						Уделяйте внимание валидации ввода данных и предоставлению обратной
						связи при ошибках.
					</li>
					<li>
						<b>Аудио и видео: </b>Предоставьте субтитры и транскрипты для аудио
						и видеоматериалов. Это помогает пользоватям с проблемами слуха.
					</li>
					<li>
						<b>Динамический контент: </b>Если ваш сайт использует динамический
						контент или AJAX, убедитесь, что изменения на странице являются
						доступными и предоставляются скринридерам.
					</li>
					<li>
						<b>Тестирование доступности: </b>Регулярно тестируйте ваш сайт с
						использованием вспомогательных технологий, таких как скринридеры, и
						проводите аудит доступности. Также важно получать обратную связь от
						пользователей с ограниченными возможностями.
					</li>
					<li>
						<b>Обучение и обучение персонала: </b>Убедитесь, что ваша команда
						разработчиков и редакторов осведомлена о принципах и практиках
						доступности и обучена правильной реализации.
					</li>
					<li>
						<b>Регулярное обновление: </b>Сайты требуют постоянного обслуживания
						и обновления. Проверяйте и обновляйте доступность при каждом
						изменении или добавлении контента.
					</li>
					<li>
						<b>Документация доступности: </b>Создайте страницу с информацией о
						доступности вашего сайта, предоставьте контакт для обратной связи и
						описание того, как пользователи могут сообщить о проблемах
						доступности.
					</li>
				</ol>
			</p>
			<p>
				Обеспечение доступности - это непрерывный процесс, и он должен быть
				встроен в каждый этап разработки и обслуживания веб-сайта. Уделяя
				внимание всем этим аспектам, вы можете создать веб-сайт, который
				доступен и удобен для использования для всех пользователей.
			</p>
		</div>
	)
}

export default Question
