import React from 'react'

const Question_1 = () => {
	return (
		<div>
			<p>
				<b>pattern</b> - это атрибут HTML, который используется в элементе
				&lt;input&gt; для определения шаблона ввода для данных, которые могут
				быть введены в это поле формы. Он работает вместе с типами данных,
				такими как <b>text</b>, <b>email</b> и <b>password</b>, чтобы определить
				правила ввода, которые пользователь должен соблюдать.
			</p>
			<p>
				Атрибут <b>pattern</b> принимает регулярное выражение (регэксп), которое
				описывает ожидаемый формат данных для данного поля ввода. Когда
				пользователь вводит данные в соответствующем поле формы, браузер
				проверяет введенное значение на соответствие этому шаблону.
			</p>
		</div>
	)
}

export default Question_1
