import React from 'react'

const Question = () => {
	return (
		<div>
			<p>
				React предоставляет некоторые правила и ограничения для использования
				хуков, чтобы обеспечить их корректное функционирование. Вот некоторые из
				основных правил:
			</p>
			<ol>
				<li>
					<b>Вызывайте хуки только на верхнем уровне компонента: </b>Вызов хуков
					должен происходить только на верхнем уровне функционального
					компонента. Не вызывайте хуки внутри условий, циклов или вложенных
					функций.
				</li>
				<li>
					<b>
						Вызывайте хуки только из функциональных компонентов или кастомных
						хуков:{' '}
					</b>
					Хуки можно вызывать только из функциональных компонентов или из других
					кастомных хуков, но не из обычных JavaScript-функций.
				</li>
				<li>
					<b>Именуйте кастомные хуки правильно: </b>Названия кастомных хуков
					должны начинаться с "use", чтобы React мог распознавать их как хуки.
					Это соглашение позволяет поддерживать единообразие в сообществе.
				</li>
				<li>
					<b>Не вызывайте хуки внутри условий или циклов: </b>Не вызывайте хуки
					внутри условий или циклов, так как это может привести к некорректному
					порядку вызова хуков.
				</li>
				<li>
					<b>Не вызывайте хуки из колбэк-функций асинхронных операций: </b>Не
					вызывайте хуки из колбэк-функций асинхронных операций, таких как
					обработчики событий или setTimeout. Используйте useEffect для
					выполнения асинхронных операций.
				</li>
			</ol>
		</div>
	)
}

export default Question
