import React from 'react'

const Question = () => {
	return (
		<div>
			<p>
				Reset.css и Normalize.css - это два разных подхода к обнулению или
				нормализации стилей веб-страницы, чтобы обеспечить более предсказуемый и
				единообразный внешний вид на различных браузерах.
			</p>
			<ul>
				<li>
					<b>Reset.css:</b>
					<p>
						Reset.css - это таблица стилей, которая полностью сбрасывает
						(обнуляет) все стили элементов браузера до стандартных значений. Это
						делается для того, чтобы устранить различия в стилях, которые
						браузеры применяют по умолчанию. Reset.css удаляет внутренние и
						внешние отступы, границы, стилизацию списков, а также заменяет
						множество других стилей на нулевые или универсальные значения.
						Преимущество Reset.css заключается в том, что он предоставляет
						абсолютно пустую страницу, не имеющую никаких стилей по умолчанию.
						Однако это также означает, что вам придется полностью определять все
						стили, которые вам нужны, включая базовые стили для текста,
						заголовков и т. д. Поэтому использование Reset.css требует более
						тщательной стилизации с нуля.
					</p>
				</li>
				<li>
					<b>Normalize.css:</b>{' '}
					<p>
						Normalize.css - это таблица стилей, которая пытается сделать внешний
						вид элементов более единообразным на разных браузерах, но без
						полного сброса стилей. Вместо того, чтобы обнулять все стили,
						Normalize.css определяет набор стилей, которые делают элементы более
						предсказуемыми и устраняют различия между браузерами. Он нормализует
						стили для элементов, сохраняя некоторые полезные стили по умолчанию,
						которые могут быть полезными для дизайна. Преимущество Normalize.css
						заключается в том, что он предоставляет более предсказуемую базовую
						стилизацию, которую вы можете дополнить своими стилями, не удаляя
						полностью стандартные стили браузера. Это облегчает разработку,
						поскольку вам не нужно определять все стили с нуля.
					</p>
				</li>
			</ul>
		</div>
	)
}

export default Question
