import React from 'react'

const Question_1 = () => {
	return (
		<div>
			<p>
				&lt;script&gt;, &lt;script async&gt; и &lt;script defer&gt; - это теги в
				HTML, используемые для загрузки и выполнения JavaScript-кода на
				веб-странице, но с некоторыми различиями в их поведении.
			</p>
			<p>
				<ol>
					<li>
						<b>&lt;script&gt;: </b>
						<br />
						Этот тег загружает и выполняет JavaScript-код синхронно, блокируя
						дальнейшую загрузку и отображение страницы до завершения загрузки и
						выполнения скрипта. Это может привести к задержкам в отображении
						контента страницы, особенно если скрипты большие или загружаются с
						медленных серверов.
					</li>
					<li>
						<b>&lt;script async&gt;: </b>
						<br />
						Атрибут <b>async</b> указывает на асинхронную загрузку скрипта.
						Скрипт загружается параллельно с другими ресурсами и выполняется
						сразу после завершения загрузки. Это позволяет продолжить загрузку
						страницы параллельно с выполнением скрипта.
					</li>
					<li>
						<b>&lt;script defer&gt;: </b>
						<br />
						Атрибут <b>defer</b> также позволяет асинхронно загружать скрипты,
						но с отложенным выполнением до тех пор, пока весь HTML не будет
						полностью обработан. Скрипт выполнится сразу после завершения
						парсинга HTML, но до события <b>DOMContentLoaded</b>.
					</li>
				</ol>
			</p>
			<p>Когда использовать:</p>
			<p>
				<ul>
					<li>
						Используйте <b>async</b>, если скрипт не зависит от других скриптов
						или DOM и может быть выполнен независимо.
					</li>
					<li>
						Используйте <b>defer</b>, если скрипт зависит от DOM, но его
						выполнение необязательно должно происходить до загрузки всего DOM.
					</li>
					<li>
						Без использования <b>async</b> или <b>defer</b>, скрипты блокируют
						загрузку страницы до завершения их выполнения.
					</li>
				</ul>
			</p>
			<p>
				Выбор между async и defer зависит от того, когда скрипт должен быть
				выполнен относительно момента загрузки и парсинга DOM.
			</p>
		</div>
	)
}

export default Question_1
