import React from 'react'

const Question = () => {
	return (
		<div>
			<p>
				TypeScript включает в себя несколько основных компонентов,
				обеспечивающих его функциональность и возможности:
			</p>
			<p>
				<ol>
					<li>
						<b>Синтаксис JavaScript: </b>TypeScript базируется на синтаксисе
						JavaScript. Это означает, что основные конструкции и функции языка
						JavaScript также применимы в TypeScript.
					</li>
					<li>
						<b>Статическая типизация: </b>Одной из ключевых особенностей
						TypeScript является возможность статического определения типов
						данных. Это позволяет разработчикам указывать типы переменных,
						функций, объектов и других элементов кода, что способствует
						улучшению надежности программы и упрощает обнаружение ошибок на
						этапе разработки.
					</li>
					<li>
						<b>Компилятор TypeScript: </b>TypeScript поставляется с
						компилятором, который преобразует исходный код TypeScript в обычный
						JavaScript. Это позволяет использовать TypeScript для разработки, а
						затем использовать скомпилированный JavaScript в веб-приложениях или
						на сервере.
					</li>
					<li>
						<b>Утилиты командной строки: </b>TypeScript также включает утилиты
						командной строки для компиляции и работы с проектами. <b>tsc</b>{' '}
						(TypeScript Compiler) позволяет компилировать TypeScript в
						JavaScript из командной строки.
					</li>
					<li>
						<b>IDE поддержка и расширения: </b>TypeScript обладает широкой
						поддержкой в различных интегрированных средах разработки (IDE),
						таких как Visual Studio Code, Sublime Text, WebStorm и других. Также
						имеются расширения для браузеров, обеспечивающие отладку и
						разработку на TypeScript внутри браузера.
					</li>
					<li>
						<b>Экосистема и сообщество: </b>TypeScript имеет активное сообщество
						разработчиков, которые создают библиотеки, инструменты и расширения,
						расширяя функциональность и возможности языка.
					</li>
				</ol>
			</p>
			<p>
				Эти компоненты обеспечивают основы для работы с TypeScript и делают его
				мощным инструментом для разработки веб-приложений, Node.js и других
				типов программного обеспечения.
			</p>
		</div>
	)
}

export default Question
