/* eslint-disable react/jsx-no-comment-textnodes */
import React from 'react'
import { Examples } from '../../Examples/Examples'

const Question = () => {
	return (
		<div>
			<p>
				Media выражения (медиа-запросы) в JavaScript используются для проверки
				или отслеживания текущих характеристик устройства или экрана, таких как
				ширина и высота экрана, ориентация, разрешение и другие медиа-запросы
				CSS.
			</p>
			<p>
				В JavaScript для работы с медиа-выражениями можно использовать объект{' '}
				<b>window.matchMedia()</b>. Этот метод позволяет проверить,
				соответствует ли текущее окружение (например, размер экрана) заданному
				медиа-выражению. Он возвращает объект <b>MediaQueryList</b>, который
				предоставляет информацию о том, соответствует ли текущее окружение
				указанному медиа-выражению.
			</p>
			<p>
				Пример использования <b>matchMedia()</b> для проверки медиа-выражения:
			</p>
			<Examples>
				// Проверяем, соответствует ли текущий размер экрана медиа-выражению
				(минимальная ширина 768px)
				<br />
				const mediaQuery = window.matchMedia('(min-width: 768px)');
				<br />
				<br />
				// Проверяем, соответствует ли медиа-выражение
				<br />
				if (mediaQuery.matches) &#123;
				<br />
				&emsp;&emsp;// Ваш код, который будет выполнен, если условие
				медиа-выражения истинно
				<br />
				&emsp;&emsp;console.log('Экран имеет минимальную ширину 768px или
				больше');
				<br />
				&#125; else &#123;
				<br />
				&emsp;&emsp;// Ваш код, который будет выполнен, если условие
				медиа-выражения ложно
				<br />
				&emsp;&emsp;console.log('Экран имеет ширину меньше 768px');
				<br />
				&#125;
				<br />
				<br />
				// Добавление слушателя для отслеживания изменений в медиа-запросе
				<br />
				mediaQuery.addListener((event) =&gt; &#123;
				<br />
				&emsp;&emsp;if (event.matches) &#123;
				<br />
				&emsp;&emsp;&emsp;&emsp;console.log('Размер экрана изменился на 768px
				или больше');
				<br />
				&emsp;&emsp;&#125; else &#123;
				<br />
				&emsp;&emsp;&emsp;&emsp;console.log('Размер экрана изменился на меньше
				768px');
				<br />
				&emsp;&emsp;&#125;
				<br />
				&#125;);
			</Examples>
			<p>
				Этот код показывает, как можно использовать <b>window.matchMedia()</b>{' '}
				для проверки медиа-выражения и выполнения определенных действий на
				основе результата проверки. Также, при помощи <b>addListener()</b>,
				можно отслеживать изменения в медиа-запросе и реагировать на них
				соответственно.
			</p>
		</div>
	)
}

export default Question
