import React from 'react'
import { Examples } from '../../Examples/Examples'

const Question = () => {
	return (
		<div>
			<p>
				Компонент-переключатель (Switching Component) - это компонент в React,
				который рендерит различные дочерние элементы или компоненты в
				зависимости от определенного условия или значения. Он используется для
				условного рендеринга, когда необходимо отображать различные элементы в
				зависимости от определенного состояния или переменных.
			</p>
			<p>
				Компонент-переключатель, по сути, является контейнером для различных
				дочерних компонентов, и он определяет, какой из этих компонентов будет
				отображен на основе определенного условия или свойств.
			</p>
			<p>Пример простого компонента-переключателя:</p>
			<Examples>
				import React from 'react';
				<br />
				<br />
				const SwitchingComponent = (&#123; condition &#125;) ={'>'} &#123;
				<br />
				&emsp;&emsp;return (<br />
				&emsp;&emsp;&emsp;&emsp;{'<'}div{'>'}
				<br />
				&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&#123;condition ? {'<'}ComponentA /
				{'>'} : {'<'}ComponentB /{'>'}&#125;
				<br />
				&emsp;&emsp;&emsp;&emsp;{'<'}/div{'>'}
				<br />
				&emsp;&emsp;);
				<br />
				&#125;;
				<br />
				<br />
				const ComponentA = () ={'>'} &#123;
				<br />
				&emsp;&emsp;return {'<'}h1{'>'}Компонент A{'<'}/h1{'>'};<br />
				&#125;;
				<br />
				<br />
				const ComponentB = () ={'>'} &#123;
				<br />
				&emsp;&emsp;return {'<'}h1{'>'}Компонент B{'<'}/h1{'>'};<br />
				&#125;;
			</Examples>
			<p>
				В этом примере <b>SwitchingComponent</b> будет рендерить{' '}
				<b>ComponentA</b>, если <b>condition</b> истинно, или <b>ComponentB</b>,
				если <b>condition</b> ложно.
			</p>
			<p>
				Компоненты-переключатели (Switching Components) полезны для
				динамического рендеринга содержимого на основе различных условий,
				значений или действий пользователя. Они позволяют создавать более
				динамичные пользовательские интерфейсы, где контент может меняться в
				зависимости от определенных событий или данных.
			</p>
		</div>
	)
}

export default Question
