import React from 'react'

const Question_1 = () => {
	return (
		<div>
			<p>
				Ускорение времени загрузки веб-страницы играет важную роль в обеспечении
				хорошего пользовательского опыта. Ниже приведены способы уменьшения
				времени загрузки веб-страницы:
			</p>
			<p>
				<ol>
					<li>
						<b>Оптимизация изображений: </b>Используйте сжатие изображений без
						потерь (например, форматы JPEG2000, WebP) и оптимизируйте размер
						изображений, чтобы уменьшить объем данных, передаваемых при
						загрузке.
					</li>
					<li>
						<b>Минимизация CSS, JavaScript и HTML: </b>Удалите ненужные пробелы,
						комментарии и отступы в коде, а также объедините и минимизируйте CSS
						и JavaScript файлы для уменьшения их размера.
					</li>
					<li>
						<b>Асинхронная загрузка ресурсов: </b> Используйте атрибуты{' '}
						<b>async</b> или <b>defer</b> для скриптов, чтобы загрузить их
						асинхронно, не блокируя параллельную загрузку других ресурсов
						страницы.
					</li>
					<li>
						<b>Кэширование ресурсов: </b>Используйте HTTP-кэширование для
						хранения статических ресурсов (CSS, JavaScript, изображения) на
						стороне клиента, чтобы уменьшить количество запросов к серверу при
						последующих загрузках страницы.
					</li>
					<li>
						<b>CDN (Content Delivery Network): </b>Используйте CDN для
						размещения статических ресурсов, так как они обычно имеют глобальное
						распределение серверов, что позволяет загружать ресурсы с ближайшего
						к пользователю сервера, уменьшая время загрузки.
					</li>
					<li>
						<b>Отложенная загрузка ресурсов "по требованию": </b>Загружайте
						ресурсы (например, изображения или скрипты) только тогда, когда они
						действительно нужны на странице (например, при скроллинге или
						взаимодействии пользователя).
					</li>
					<li>
						<b>Использование HTTP/2: </b>Переход на протокол HTTP/2, который
						поддерживает множество улучшений, таких как мультиплексирование и
						компрессия заголовков, что может значительно ускорить передачу
						данных.
					</li>
					<li>
						<b>Ленивая загрузка изображений (Lazy Loading): </b>Загружайте
						изображения только когда они находятся в пределах области видимости
						пользователя, чтобы уменьшить начальное время загрузки страницы.
					</li>
					<li>
						<b>Оптимизация шрифтов: </b>Используйте форматы шрифтов с низким
						весом, а также установите оптимальные размеры и начертания для
						уменьшения времени загрузки шрифтов.
					</li>
					<li>
						<b>Удаление или отложенный запуск ненужных скриптов: </b>Отложите
						запуск скриптов, необходимых только для конкретных страниц или
						действий пользователя, и избегайте использования избыточных
						скриптов.
					</li>
				</ol>
			</p>
			<p>
				Комбинирование этих методов поможет улучшить производительность и
				уменьшить время загрузки веб-страницы, что повысит удовлетворение
				пользователей и может положительно сказаться на SEO.
			</p>
		</div>
	)
}

export default Question_1
