import React from 'react'

const Question = () => {
	return (
		<div>
			<p>
				React не имеет встроенной функциональности для явного ограничения типов
				пропсов (props), однако вы можете использовать различные методы для
				обеспечения соответствия типов пропсов определенным ожиданиям:
			</p>
			<h3>PropTypes:</h3>
			<ul>
				<li>
					<b>PropTypes</b> - это пакет, который позволяет вам определять типы
					пропсов, которые ожидаются компонентом. Хотя с версии React 15.5{' '}
					<b>PropTypes</b> вынесены в отдельный пакет prop-types, они до сих пор
					широко используются для валидации типов пропсов. <br />
					<br />
					<b>Ранее использовались в классовых компанентах</b>
				</li>
			</ul>
			<h3>TypeScript:</h3>
			<ul>
				<li>
					<b>TypeScript</b> - это язык программирования, который предоставляет
					статическую типизацию для JavaScript. Он позволяет определять
					интерфейсы и типы данных для компонентов и их пропсов, что помогает
					обеспечить корректность передаваемых данных.
				</li>
			</ul>
			<h3>Вручную проверять типы:</h3>
			<ul>
				<li>
					Можно также реализовать вручную проверку типов внутри компонента,
					используя JavaScript/TypeScript
				</li>
			</ul>
		</div>
	)
}

export default Question
