import React from 'react'
import { Examples } from '../../Examples/Examples'

const Question = () => {
	return (
		<div>
			<p>
				<b>aria-roledescription</b> - это атрибут в рамках спецификации ARIA
				(Accessible Rich Internet Applications), который позволяет разработчикам
				предоставить дополнительное описание для роли элемента, заданной с
				использованием атрибута <b>role</b>.
			</p>
			<p>
				Этот атрибут предназначен для уточнения роли элемента в случаях, когда
				стандартные роли, заданные атрибутом <b>role</b>, могут вызвать
				недопонимание или не содержат достаточно информации о функциональном
				назначении элемента. <b>aria-roledescription</b> предоставляет краткое
				описание роли, которое помогает пользователю или скринридеру лучше
				понять, что делает элемент.
			</p>
			<p>
				Пример использования <b>aria-roledescription</b>:
			</p>
			<Examples>
				&#123;div role="button" aria-roledescription="Кнопка для отправки
				формы"&#125;
				<br />
				&emsp;&emsp;Отправить
				<br />
				&#123;/div&#125;
			</Examples>
			<p>
				В этом примере, <b>aria-roledescription</b> уточняет, что элемент с
				ролью "button" представляет собой кнопку для отправки формы. Это
				улучшает понимание элемента пользователями и вспомогательными
				технологиями, такими как скринридеры.
			</p>
			<p>
				Важно использовать <b>aria-roledescription</b> только в случаях, когда
				это действительно необходимо для уточнения роли элемента, так как
				излишнее использование может усложнить восприятие.
			</p>
		</div>
	)
}

export default Question
