import React from 'react'

const Question = () => {
	return (
		<div>
			<p>
				DOM, или Document Object Model (Объектная модель документа),
				представляет собой иерархическую структуру веб-страницы или
				XML-документа в виде древовидной коллекции объектов. Она представляет
				каждый элемент веб-страницы (такие как текст, ссылки, изображения и
				другие элементы) как узлы в этой структуре, где каждый узел представляет
				часть документа.
			</p>
			<p>
				DOM позволяет программам и скриптам (написанным на языке JavaScript,
				например) изменять содержимое, стиль и структуру веб-страницы. Он
				предоставляет удобный интерфейс для взаимодействия со страницей:
				добавление, удаление и изменение элементов, обработка событий, изменение
				стилей и другие манипуляции.
			</p>
			<p>
				Взаимодействие с DOM позволяет динамически изменять содержимое страницы
				в ответ на действия пользователя или какие-либо другие события, что
				делает веб-приложения более интерактивными и функциональными.
			</p>
		</div>
	)
}

export default Question
