import React from 'react'

const Question = () => {
	return (
		<div>
			<p>
				Блочные и строчные (инлайновые) элементы - это два основных типа
				элементов в HTML и CSS, и они ведут себя по-разному внутри документа.
				Вот основные различия между ними:
			</p>
			<h3>Блочные элементы:</h3>
			<p>
				<ol>
					<li>
						<b>Занимают всю доступную ширину. </b>Блочные элементы стремятся
						растягиваться по горизонтали на всю ширину своего контейнера.
					</li>
					<li>
						<b>Начинаются с новой строки. </b> Каждый блочный элемент начинается
						с новой строки, что делает их подходящими для разделения контента на
						блоки.
					</li>
					<li>
						<b>Можно управлять размерами. </b>Ширина, высота, отступы и поля
						могут быть легко настроены для блочных элементов.
					</li>
					<li>
						<b>Примеры блочных элементов: </b>div, p, h1-h6, ul, li, table, и
						так далее.
					</li>
				</ol>
			</p>
			<h3>Строчные (инлайновые) элементы:</h3>
			<p>
				<ol>
					<li>
						<b>
							Занимают только столько места, сколько необходимо для их
							содержимого.{' '}
						</b>
						Строчные элементы не пытаются растягиваться горизонтально на всю
						доступную ширину.
					</li>
					<li>
						<b>Не начинаются с новой строки. </b>Строчные элементы продолжаются
						в пределах текущей строки и обтекают друг друга горизонтально.
					</li>
					<li>
						<b>ЗНельзя задать ширину и высоту. </b>Размеры строчных элементов,
						как правило, зависят от их содержимого, и не могут быть легко
						изменены.
					</li>
					<li>
						<b>Примеры строчных элементов: </b>span, a, strong, em, img, input,
						и так далее.
					</li>
				</ol>
			</p>
			<p>
				Часто элементы могут быть и блочными, и строчными одновременно, и такие
				элементы называются "инлайн-блоками". Это позволяет им обладать
				свойствами обоих типов, что может быть полезным в определенных
				сценариях.
			</p>
		</div>
	)
}

export default Question
