/* eslint-disable react/jsx-no-comment-textnodes */
import React from 'react'
import { Examples } from '../../Examples/Examples'

const Question = () => {
	return (
		<div>
			<p>
				Методы <b>some()</b> и <b>every()</b> - это методы массивов в
				JavaScript, которые используются для проверки элементов массива в
				соответствии с заданным условием и возвращают булевое значение (
				<b>true</b> или <b>false</b>). Они имеют разные условия возврата и
				позволяют проверить массив на основе определенного критерия.
			</p>
			<p>
				Вот основные различия между <b>some()</b> и <b>every()</b>:
			</p>
			<p>
				<ol>
					<li>
						<b>Метод some():</b>
						<ul>
							<li>
								<b>some()</b> возвращает <b>true</b>, если хотя бы один элемент
								массива соответствует заданному условию (переданной функции).
								Если ни один элемент не соответствует условию, метод вернет{' '}
								<b>false</b>.
							</li>
							<li>
								Метод прекращает выполнение, как только находится первый
								элемент, удовлетворяющий условию, и дальнейший поиск не
								выполняется.
							</li>
						</ul>
						Пример использования <b>some()</b>:
						<Examples>
							let numbers = [1, 2, 3, 4, 5];
							<br />
							<br />
							// Проверяем, есть ли хотя бы одно число больше 3<br />
							let hasGreaterThanThree = numbers.some(function(num) &#123;
							<br />
							&emsp;&emsp;return num &gt; 3;
							<br />
							&#125;);
							<br />
							<br />
							console.log(hasGreaterThanThree); // Выведет: true, так как есть
							число 4 и 5, которые больше 3
						</Examples>
					</li>
					<li>
						<b>Метод every():</b>
						<ul>
							<li>
								every() возвращает true, если все элементы массива соответствуют
								заданному условию (переданной функции). Если хотя бы один
								элемент не соответствует условию, метод вернет false.
							</li>
							<li>
								Метод прекращает выполнение, как только находится элемент,
								который не удовлетворяет условию, и дальнейший поиск не
								выполняется.
							</li>
						</ul>
						Пример использования <b>every()</b>:
						<Examples>
							let numbers = [1, 2, 3, 4, 5];
							<br />
							<br />
							// Проверяем, являются ли все числа больше 0<br />
							let allGreaterThanZero = numbers.every(function(num) &#123;
							<br />
							return num &gt; 0;
							<br />
							&#125;);
							<br />
							<br />
							console.log(allGreaterThanZero); // Выведет: true, так как все
							числа больше 0
						</Examples>
					</li>
				</ol>
			</p>
			<p>
				Таким образом, основное отличие между <b>some()</b> и <b>every()</b>{' '}
				заключается в том, что <b>some()</b> возвращает <b>true</b>, если хотя
				бы один элемент удовлетворяет условию, в то время как <b>every()</b>{' '}
				возвращает <b>true</b> только в случае, если все элементы массива
				удовлетворяют условию.
			</p>
		</div>
	)
}

export default Question
