import React from 'react'
import { Examples } from '../../Examples/Examples'

const Question = () => {
	return (
		<div>
			<p>
				События <b>load</b> и <b>DOMContentLoaded</b> - это два разных события,
				связанных с загрузкой веб-страницы, и они происходят в разное время в
				процессе загрузки страницы.
			</p>
			<p>
				<ol>
					<li>
						<b>Событие load:</b>
						<ul>
							<li>
								<b>load</b> событие происходит, когда вся страница полностью
								загружена, включая все ресурсы на странице, такие как
								изображения, стили, скрипты, видео и т.д.
							</li>
							<li>
								Это событие говорит о том, что все ресурсы были загружены и весь
								контент готов к отображению.
							</li>
							<li>
								Обычно используется для выполнения действий, которые требуют
								полной загрузки всех ресурсов, например, для манипуляций с
								изображениями, расчета размеров элементов и других операций,
								требующих полной доступности всех элементов страницы.
							</li>
						</ul>
						Пример использования события <b>load</b>:
						<Examples>
							window.addEventListener('load', function(event) &#123;
							<br />
							&emsp;&emsp;console.log('Страница полностью загружена');
							<br />
							&emsp;&emsp;// Дополнительные действия после полной загрузки
							страницы
							<br />
							&#125;);
						</Examples>
					</li>
					<li>
						<b>Событие DOMContentLoaded:</b>
						<ul>
							<li>
								<b>DOMContentLoaded</b> событие возникает, когда структура DOM
								документа была полностью построена и готова к манипуляциям
								JavaScript, хотя некоторые ресурсы, такие как изображения или
								стили, могут еще загружаться.
							</li>
							<li>
								Это событие позволяет выполнить JavaScript код, который не
								требует полной загрузки всех ресурсов, например, манипуляции с
								DOM элементами или установка обработчиков событий.
							</li>
						</ul>
						Пример использования события DOMContentLoaded:
						<Examples>
							document.addEventListener('DOMContentLoaded', function(event)
							&#123;
							<br />
							&emsp;&emsp;console.log('DOM готов к манипуляциям JavaScript');
							<br />
							&emsp;&emsp;// Выполнение операций, которые не требуют полной
							загрузки всех ресурсов
							<br />
							&#125;);
						</Examples>
					</li>
				</ol>
			</p>
			<p>
				Используйте событие <b>DOMContentLoaded</b>, если вам нужно выполнить
				скрипты, которые не зависят от загрузки всех внешних ресурсов, и
				используйте событие <b>load</b>, если вам нужно дождаться полной
				загрузки всех ресурсов на странице.
			</p>
		</div>
	)
}

export default Question
