import React from 'react'

const Question = () => {
	return (
		<div>
			<p>
				В JavaScript существует несколько типов всплывающих окон, которые могут
				быть созданы с помощью различных методов и функций. Наиболее
				распространенные типы всплывающих окон включают:
			</p>
			<p>
				<ol>
					<li>
						<b>Метод alert():</b>
						<ul>
							<li>
								Создает простое модальное диалоговое окно с сообщением и кнопкой
								"OK".
							</li>
							<li>
								Пример: <b>alert("Привет, мир!");</b>
							</li>
						</ul>
					</li>
					<li>
						<b>Метод confirm():</b>
						<ul>
							<li>
								Показывает диалоговое окно с сообщением и двумя кнопками "OK" и
								"Отмена".
							</li>
							<li>
								Возвращает true, если пользователь нажимает "OK", и false, если
								нажимает "Отмена".
							</li>
							<li>
								Пример: <b>const result = confirm("Вы уверены?");</b>
							</li>
						</ul>
					</li>
					<li>
						<b>Метод prompt():</b>
						<ul>
							<li>
								Отображает диалоговое окно с текстовым полем для ввода и двумя
								кнопками "OK" и "Отмена".
							</li>
							<li>
								Возвращает введенное пользователем значение в текстовом поле или{' '}
								<b>null</b>, если была нажата кнопка "Отмена".
							</li>
							<li>
								Пример:{' '}
								<b>const name = prompt("Введите ваше имя:", "Гость");</b>
							</li>
						</ul>
					</li>
				</ol>
			</p>
			<p>
				Эти методы позволяют взаимодействовать с пользователями, предоставляя
				простые диалоговые окна для отображения сообщений, подтверждений или
				запросов ввода информации. Однако их использование иногда может быть
				нежелательным, так как всплывающие окна могут быть раздражающими для
				пользователей, особенно если они часто появляются.
			</p>
			<p>
				Обратите внимание, что браузеры могут блокировать всплывающие окна в
				зависимости от настроек безопасности или наличия блокировщиков рекламы.
				Поэтому использование всплывающих окон следует ограничивать и
				использовать их с умом для улучшения пользовательского опыта.
			</p>
		</div>
	)
}

export default Question
