import React from 'react'
import { Examples } from '../../Examples/Examples'

const Question = () => {
	return (
		<div>
			<p>
				Поднятие (Hoisting) - это концепция из JavaScript, которая описывает
				поведение переменных и функций во время исполнения кода. Поднятие
				подразумевает, что во время компиляции (или фазы предварительной
				обработки) переменные и объявления функций перемещаются вверх в области
				видимости, но присваивание значений остается на своем месте. Это может
				привести к некоторым неочевидным результатам
			</p>
			<Examples>
				console.log(x); // undefined
				<br />
				var x = 10;
			</Examples>
			<p>
				В данном коде переменная x поднимается вверх, и в момент вывода в
				консоль она существует, но ей не присвоено значение, поэтому выводится
				undefined
			</p>
			<p>С функциями, ситуация такая же:</p>
			<Examples>
				foo(); // "Hello, world!"
				<br />
				<br />
				function foo() &#123;
				<br />
				&emsp;&emsp;console.log("Hello, world!");
				<br /> &#125;
			</Examples>
			<p>
				Здесь функция foo поднимается вверх в область видимости, поэтому ее
				можно вызвать перед самим объявлением.
			</p>
			<p>
				Поднятие действует только на объявления переменных и функций, но не на
				их инициализацию или присвоение значений
			</p>
		</div>
	)
}

export default Question
