import React from 'react'

const Question = () => {
	return (
		<div>
			<p>
				Куки (cookies) - это небольшие фрагменты данных, которые веб-сайты
				отправляют и хранят на компьютере пользователя через веб-браузер. Они
				используются для сохранения информации о действиях пользователя,
				авторизации, настроек и других данных для улучшения опыта взаимодействия
				с веб-сайтами.
			</p>
			<p>
				<ol>
					<li>
						<b>Secure (безопасные) cookies:</b>
						<br />
						Куки, помеченные как «Secure», предназначены для использования
						только в безопасной (шифрованной) среде. Это означает, что они могут
						быть отправлены только через защищенное (HTTPS) соединение между
						браузером и сервером. Это дополнительное мероприятие безопасности,
						которое предотвращает передачу конфиденциальной информации через
						незащищенные каналы, такие как HTTP.
					</li>
					<li>
						<b>HttpOnly cookies:</b>
						<br />
						Куки с атрибутом «HttpOnly» не могут быть доступны или изменены
						клиентским скриптом на стороне клиента (например, JavaScript). Они
						могут быть отправлены на сервер во время HTTP-запросов, но скрипты в
						браузере не могут читать или изменять их. Это помогает предотвратить
						атаки типа XSS (межсайтовый скриптинг), где злоумышленники могут
						попытаться получить доступ к кукам через вредоносные скрипты на
						странице.
					</li>
				</ol>
			</p>
			<p>
				Использование обоих типов куков способствует улучшению безопасности
				веб-приложений. Куки помеченные как "Secure" отправляются только по
				защищенным каналам HTTPS, в то время как куки с атрибутом "HttpOnly"
				защищены от доступа JavaScript, что делает их менее уязвимыми к атакам
				на стороне клиента.
			</p>
		</div>
	)
}

export default Question
