import React from 'react'

const Question = () => {
	return (
		<div>
			<p>
				"Трехстороннее рукопожатие" (Triple Handshake) - это процесс, который
				происходит при установлении TCP-соединения между клиентом и сервером.
				Этот процесс используется для согласования параметров соединения и
				установления начальных ключей шифрования, необходимых для безопасной
				передачи данных между сторонами. Трехсторонний рукопожатие состоит из
				трех этапов:
			</p>
			<p>
				<ol>
					<li>
						<b>Синхронизация (SYN):</b>
						<br />В этом этапе клиент (например, веб-браузер) отправляет пакет с
						установленным флагом SYN (синхронизация) на сервер. Этот пакет
						указывает на намерение клиента установить новое соединение. Пакет
						содержит случайное число (начальный номер последовательности),
						которое используется для уникальной идентификации пакетов в рамках
						этого соединения.
					</li>
					<li>
						<b>Синхронизация + Подтверждение (SYN-ACK):</b>
						<br />
						Сервер получает пакет SYN от клиента и отправляет ответ с
						установленными флагами SYN и ACK (подтверждение). Этот пакет также
						содержит случайное число, называемое "номером последовательности
						сервера", а также подтверждает получение номера последовательности
						клиента плюс один.
					</li>
					<li>
						<b>Подтверждение (ACK):</b>
						<br />
						Клиент получает ответный пакет SYN-ACK от сервера. Клиент
						подтверждает получение пакета, увеличивая номер последовательности
						сервера на один и добавляя ACK-флаг в пакет. Это завершает
						трехсторонний рукопожатие и устанавливает соединение.
					</li>
				</ol>
			</p>
			<p>
				Таким образом, трехсторонний рукопожатие позволяет обеим сторонам
				согласовать начальные параметры соединения и убедиться, что они готовы к
				безопасной и надежной передаче данных. После завершения трехстороннего
				рукопожатия клиент и сервер могут начать обмен данными через
				установленное TCP-соединение.
			</p>
		</div>
	)
}

export default Question
