import React from 'react'
import { Examples } from '../../Examples/Examples'

const Question = () => {
	return (
		<div>
			<p>
				"Строгий режим" в React - это новая функция, введенная в React 16.3. Он
				добавляет некоторые дополнительные проверки в режиме разработки для
				помощи в обнаружении потенциальных проблем в приложении.
			</p>
			<h3>Преимущества строгого режима в React:</h3>
			<ol>
				<li>
					<b>Обнаружение устаревших методов жизненного цикла: </b>Строгий режим
					предупреждает о использовании устаревших методов жизненного цикла
					компонентов. Это помогает разработчикам избегать использования
					методов, которые могут быть удалены в будущих версиях React.
				</li>
				<li>
					<b>Предупреждения о нескольких состояниях и побочных эффектах: </b>
					Строгий режим обнаруживает некоторые случаи, когда компонент обновляет
					состояние или вызывает побочные эффекты из нескольких мест, что может
					привести к нежелательному поведению.
				</li>
				<li>
					<b>Определение устаревших свойств (props): </b>Он также может помочь
					обнаруживать использование устаревших свойств (props) компонентов.
				</li>
				<li>
					<b>Улучшенное обнаружение ошибок: </b>Путем предоставления
					дополнительных предупреждений и информации о потенциальных проблемах
					строгий режим помогает разработчикам избегать ошибок и создавать более
					надежные приложения.
				</li>
				<li>
					<b>Помощь в поддержке и обновлении кода: </b>Этот режим помогает
					разработчикам улучшать и поддерживать свой код, помогая обнаруживать
					потенциальные проблемы в ходе разработки.
				</li>
			</ol>
			<p>
				Чтобы использовать строгий режим в React, можно включить его, используя
				специальное свойство <b>strictMode</b>:
			</p>
			<Examples>
				import React from 'react';
				<br />
				<br />
				function App() &#123;
				<br />
				&emsp;&emsp;return (<br />
				&emsp;&emsp;&emsp;&emsp;{'<'}React.StrictMode{'>'}
				<br />
				&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&#123;/* Ваше приложение */&#125;
				<br />
				&emsp;&emsp;&emsp;&emsp;{'<'}/React.StrictMode{'>'}
				<br />
				&emsp;&emsp;);
				<br />
				&#125;
			</Examples>
			<p>
				Оборачивая свое приложение в{' '}
				<b>
					{'<'}React.StrictMode{'>'}
				</b>
				, вы активируете строгий режим, который добавляет дополнительные
				проверки в режиме разработки. Однако, следует помнить, что строгий режим
				выполняет дополнительные проверки только во время разработки, поэтому в
				продакшене эти проверки отключаются, и они не влияют на
				производительность вашего приложения.
			</p>
		</div>
	)
}

export default Question
