import React from 'react'

const Question_1 = () => {
	return (
		<div>
			<p>
				HTML5, как открытая веб-платформа, состоит из нескольких ключевых
				блоков, которые обеспечивают различные функции и возможности для
				разработки веб-приложений и веб-страниц. Основные блоки, на которые
				можно разделить HTML5:
			</p>
			<ol>
				<li>
					<b>Семантика и структура</b> HTML5 предоставляет новые семантические
					элементы, такие как &lt;header&gt;, &lt;nav&gt;, &lt;main&gt;,
					&lt;article&gt;, &lt;section&gt;, &lt;footer&gt; и другие. Эти
					элементы позволяют более точно определить структуру веб-страницы, что
					улучшает понимание ее содержимого поисковыми системами и помогает
					создать логичную и доступную веб-разметку.
				</li>
				<li>
					<b>Мультимедиа</b> HTML5 включает интеграцию современных
					мультимедийных возможностей нативно в язык, без необходимости
					использовать плагины сторонних разработчиков. Теги &lt;audio&gt; и
					&lt;video&gt; позволяют встраивать аудио и видео веб-контент
					непосредственно в страницу без использования Flash или других
					плагинов.
				</li>
				<li>
					<b>Графика и рисование</b> HTML5 предоставляет возможности для работы
					с графикой и рисованием с помощью тега &lt;canvas&gt;. Этот тег
					позволяет создавать динамические графические элементы, анимации и
					другие визуальные эффекты с использованием JavaScript.
				</li>
				<li>
					<b>Хранилища данных</b> HTML5 предлагает новые методы хранения данных
					на стороне клиента с помощью Web Storage (localStorage и
					sessionStorage) и IndexedDB. Это позволяет веб-приложениям сохранять
					данные на устройстве пользователя и улучшает производительность и опыт
					работы в офлайн-режиме.
				</li>
				<li>
					<b>Геолокация</b> HTML5 обеспечивает возможность определения
					географического местоположения пользователя через Geolocation API. Это
					позволяет создавать локации зависимые приложения и предоставлять
					пользователю более релевантный контент.
				</li>
				<li>
					<b>Коммуникация и сеть</b> HTML5 предоставляет WebSocket API для
					обеспечения более эффективного двустороннего обмена данными между
					клиентом и сервером. Также появились возможности для отправки запросов
					на сервер с помощью Fetch API, что облегчает работу с сетевыми
					запросами.
				</li>
				<li>
					<b>Мобильные возможности</b> HTML5 поддерживает адаптивный дизайн и
					медиазапросы, что позволяет создавать веб-страницы, которые отлично
					отображаются на различных устройствах и экранах.
				</li>
				<li>
					<b>Офлайн-режим и Service Workers</b> HTML5 предоставляет возможность
					создания веб-приложений, которые могут работать в офлайн-режиме,
					благодаря Service Workers. Это позволяет кэшировать ресурсы и
					обрабатывать запросы даже в отсутствие подключения к сети.
				</li>
			</ol>
		</div>
	)
}

export default Question_1
