import React from 'react'

const Question = () => {
	return (
		<div>
			<p>
				children - это пропс (свойство) в React, которое позволяет передавать
				компоненту другие компоненты или данные для отображения внутри него.
			</p>
			<p>
				В React компонент может содержать внутреннее содержимое между
				открывающим и закрывающим тегами при использовании компонента в JSX. Это
				внутреннее содержимое доступно внутри компонента через пропс{' '}
				<b>children</b>.
			</p>
		</div>
	)
}

export default Question
