import React from 'react'

const Question = () => {
	return (
		<div>
			<p>
				IP-адрес (Internet Protocol address) - это уникальный числовой
				идентификатор, присвоенный каждому устройству, подключенному к
				компьютерной сети, использующей протокол Интернета (IP). Он позволяет
				устройствам обмениваться информацией и связываться друг с другом в сети.
			</p>
			<p>
				IP-адресы используются для идентификации и определения местоположения
				устройств в компьютерной сети, что позволяет маршрутизаторам и другим
				сетевым устройствам отправлять данные по нужному пути, чтобы доставить
				их конкретному устройству.
			</p>
			<p>Существуют две версии IP-адресов:</p>
			<p>
				<ol>
					<li>
						<b>IPv4 (Internet Protocol version 4): </b>Это стандартная версия
						IP-адресов, которая использует 32-битные числа для идентификации
						устройств. Пример IPv4-адреса выглядит, как 192.168.0.1.
					</li>
					<li>
						<b>IPv6 (Internet Protocol version 6): </b>Это новая версия
						IP-адресов, использующая 128-битные числа и разработана для замены
						ограничений, связанных с ограниченным числом адресов в IPv4. Пример
						IPv6-адреса выглядит, как 2001:0db8:85a3:0000:0000:8a2e:0370:7334.
					</li>
				</ol>
			</p>
			<p>
				IP-адреса не только идентифицируют устройства в сети, но и служат
				основой для передачи данных между ними. Когда вы вводите URL в
				веб-браузере или отправляете запрос на сервер, IP-адресы используются
				для маршрутизации этого запроса и обеспечения правильной доставки
				запрашиваемой информации обратно к вашему устройству.
			</p>
		</div>
	)
}

export default Question
