import React from 'react'

const Question = () => {
	return (
		<div>
			<p>HTTP-запрос состоит из следующих основных компонентов:</p>
			<p>
				<ol>
					<li>
						<b>Метод (Method): </b>Это действие, которое клиент хочет выполнить
						на сервере. Например, наиболее распространенные методы включают:
						<p>
							<ul>
								<li>GET: Запросить данные с сервера.</li>
								<li>
									POST: Отправить данные на сервер (например, при отправке
									формы).
								</li>
								<li>PUT: Обновить данные на сервере.</li>
								<li>DELETE: Удалить данные на сервере.</li>
							</ul>
						</p>
					</li>
					<li>
						<b>URI (Uniform Resource Identifier): </b>Это идентификатор ресурса,
						к которому клиент хочет получить доступ. Он указывает путь к
						конкретному ресурсу на сервере.
					</li>
					<li>
						<b>Протокол версии (HTTP Version): </b>Указывает версию протокола
						HTTP, который используется для запроса. Пример: HTTP/1.1.
					</li>
					<li>
						<b>Заголовки (Headers): </b>Это метаданные, которые предоставляют
						дополнительную информацию о запросе. Заголовки могут включать
						информацию о типе контента, языке, кэшировании, аутентификации и
						другие детали.
					</li>
					<li>
						<b>Тело (Body): </b>Этот компонент опциональный и присутствует
						только в запросах, которые отправляют данные на сервер, например,
						при использовании метода POST. Тело содержит фактические данные,
						которые клиент хочет передать на сервер.
					</li>
				</ol>
			</p>
		</div>
	)
}

export default Question
