import React from 'react'
import { Examples } from '../../Examples/Examples'

const Question_1 = () => {
	return (
		<div>
			<p>
				DOCTYPE (Document Type Declaration) - это инструкция, которая определяет
				тип документа (тип разметки) веб-страницы или HTML-документа. Он
				помещается в начало HTML-документа и сообщает браузеру или другому
				агенту пользователя о версии HTML, которую следует использовать для
				правильной интерпретации и отображения контента на странице.
			</p>
			<p>
				DOCTYPE не является частью HTML-разметки и не виден для пользователей,
				он представляет собой всего лишь одну строку кода, которая выглядит
				следующим образом:
			</p>
			<Examples>&lt;!DOCTYPE html&gt;</Examples>
			<p>
				DOCTYPE играет важную роль в обработке и отображении веб-страниц
				браузером. Без DOCTYPE браузер может входить в режим совместимости
				(quirks mode), что может привести к неправильному отображению страницы и
				проблемам с совместимостью.
			</p>
			<p>
				При наличии корректного DOCTYPE браузер переходит в стандартный режим
				(standards mode), который позволяет ему правильно интерпретировать
				HTML-разметку согласно текущему стандарту (HTML5 или другой версии). Это
				позволяет обеспечить более надежное и предсказуемое отображение
				контента, а также улучшить совместимость с различными браузерами и
				устройствами.
			</p>
		</div>
	)
}

export default Question_1
