import React from 'react'

const Question_1 = () => {
	return (
		<div>
			<p>
				Атрибут <b>capture</b> используется в HTML для элемента{' '}
				<b>&lt;input&gt;</b> типа <b>file</b> вместе с атрибутом <b>accept</b>,
				чтобы указать, должно ли устройство захватывать видео или фото через
				камеру или микрофон, когда пользователь выбирает файл.
			</p>
			<p>
				Существуют три значения атрибута <b>capture</b>:
			</p>
			<p>
				<ol>
					<li>
						<b>capture="camera": </b>При выборе файла, пользователю будет
						предложено использовать камеру устройства для создания нового фото
						или видео.
					</li>
					<li>
						<b>capture="camcorder": </b>Если поддерживается, пользователю будет
						предложено использовать видеокамеру устройства для создания
						видеофайла.
					</li>
					<li>
						<b>capture="microphone": </b>При выборе файла будет использован
						микрофон для записи звука.
					</li>
				</ol>
			</p>
		</div>
	)
}

export default Question_1
