import React from 'react'

const Question_1 = () => {
	return (
		<div>
			<p>
				Помогает определить основное назначение и семантику элементов на
				веб-странице. Категории контента облегчают понимание и использование
				тегов, а также улучшают доступность и SEO (оптимизацию для поисковых
				систем).
			</p>
			<p>
				Категории контента описываются с помощью атрибута `content` элемента
				<b>&lt;meta&gt;</b> внутри раздела <b>&lt;head&gt;</b> веб-страницы.
				Атрибут content может принимать одно или несколько значений из
				предопределенного списка, определяющего тип контента, представленного на
				странице. Вот некоторые из наиболее распространенных категорий контента:
			</p>
			<ul>
				<li>
					<b>`text/html`</b> - Это значение указывает, что контент страницы
					является обычным текстом и HTML-разметкой.
				</li>
				<li>
					<b>`text/plain`</b> - Определяет, что контент страницы является
					обычным текстом без использования HTML-разметки.
				</li>
				<li>
					<b>`application/xhtml+xml`</b> - Определяет, что контент страницы
					является XML-документом, использующим синтаксис XHTML.
				</li>
				<li>
					<b>`image/svg+xml`</b> - Указывает, что контент страницы представляет
					собой SVG-графику (векторную графику).
				</li>
				<li>
					<b>`image/png`, `image/jpeg`, `image/gif`</b> - Эти значения
					определяют, что контент страницы является изображением в различных
					форматах (PNG, JPEG, GIF и т.д.).
				</li>
				<li>
					<b>...</b>
				</li>
			</ul>
		</div>
	)
}

export default Question_1
