import React from 'react'

const Question = () => {
	return (
		<div>
			<p>
				Агрегация и композиция - это два важных понятия в
				объектно-ориентированном программировании, которые описывают отношения
				между объектами.
			</p>
			<h3>Композиция:</h3>
			<p>
				<ol>
					<li>
						<b>Сильная связь: </b>Композиция - это "жесткая" или сильная форма
						отношения, где один объект (часть) является частью другого объекта
						(целого).
					</li>
					<li>
						<b>Жизненный цикл: </b>Объект целого управляет жизненным циклом
						объекта-части: если целый объект уничтожается, то и его части также
						уничтожаются.
					</li>
					<li>
						<b>Пример: </b>Например, автомобиль содержит двигатель. Если
						автомобиль уничтожается, то и двигатель будет уничтожен.
					</li>
				</ol>
			</p>
			<h3>Агрегация:</h3>
			<p>
				<ol>
					<li>
						<b>Слабая связь: </b>Агрегация - это "слабая" форма отношения, где
						один объект (часть) является частью другого объекта (целого), но у
						части может быть своя собственная жизненный цикл и она может
						существовать независимо от целого.
					</li>
					<li>
						<b>Жизненный цикл: </b>Объект целого не управляет жизненным циклом
						объекта-части; объекты могут существовать независимо друг от друга.
					</li>
					<li>
						<b>Пример: </b>Например, учебная группа состоит из учащихся.
						Учащиеся могут существовать независимо от учебной группы.
					</li>
				</ol>
			</p>
			<h3>Ключевые отличия:</h3>
			<p>
				<ol>
					<li>
						<b>Связь и управление жизненным циклом: </b>В композиции
						объект-часть управляется объектом-целым, в то время как в агрегации
						объекты могут существовать независимо друг от друга.
					</li>
					<li>
						<b>Сила связи: </b>Композиция обычно предполагает более тесную
						связь, чем агрегация.
					</li>
				</ol>
			</p>
			<p>
				Оба этих понятия определяют отношения между объектами, но различаются по
				степени связи и управления жизненным циклом объектов.
			</p>
		</div>
	)
}

export default Question
