import React from 'react'
import { Examples } from '../../Examples/Examples'

const Question = () => {
	return (
		<div>
			<p>
				В контексте JavaScript термин "необъявленная переменная" обычно
				относится к переменной, которая используется без предварительного
				объявления с помощью ключевых слов <b>var</b>, <b>let</b> или{' '}
				<b>const</b>.
			</p>
			<p>
				<ol>
					<li>
						<b>Необъявленные переменные:</b>
						<ul>
							<li>
								Это переменные, которые используются без предварительного
								объявления через ключевые слова <b>var</b>, <b>let</b> или{' '}
								<b>const</b>.
							</li>
							<li>
								При использовании переменной без объявления, JavaScript
								автоматически создает глобальную переменную, если она не была
								объявлена в локальной области видимости функции или блока.
							</li>
						</ul>
						Пример необъявленной переменной:
						<Examples>
							function myFunction() &#123;
							<br />
							&emsp;&emsp;myVar = 10; // Необъявленная переменная, не
							используется ключевое слово var, let или const
							<br />
							&#125;
							<br />
							<br />
							myFunction();
							<br />
							console.log(myVar); // Output: 10, переменная myVar автоматически
							стала глобальной
						</Examples>
					</li>
					<li>
						<b>Неявное создание глобальных переменных:</b>
						<ul>
							<li>
								Если переменная используется без объявления внутри функции или
								блока, и при этом в этой области видимости нет объявления этой
								переменной (или использования ключевых слов <b>var</b>,{' '}
								<b>let</b> или <b>const</b>), JavaScript автоматически создает
								эту переменную в глобальной области видимости (если не
								используется строгий режим <b>use strict</b>).
							</li>
						</ul>
						Пример:
						<Examples>
							function myFunction() &#123;
							<br />
							&emsp;&emsp;myVar = 20; // Необъявленная переменная, создаст
							глобальную переменную, если не используется строгий режим
							<br />
							&#125;
							<br />
							<br />
							myFunction();
							<br />
							console.log(myVar); // Output: 20, переменная myVar автоматически
							стала глобальной
						</Examples>
					</li>
				</ol>
			</p>
			<p>
				Необъявленные переменные могут быть причиной ошибок в коде, так как они
				могут быть переопределены или использоваться непреднамеренно в разных
				частях программы. Важно объявлять переменные перед их использованием с
				помощью <b>var</b>, <b>let</b> или <b>const</b> для избежания подобных
				проблем и для улучшения читаемости и поддерживаемости кода.
				Использование строгого режима <b>use strict</b> также поможет избежать
				неявного создания глобальных переменных.
			</p>
		</div>
	)
}

export default Question
