import React from 'react'

const Question_1 = () => {
	return (
		<div>
			<p>
				Размещение тега &lt;link&gt; для подключения CSS внутри тега
				&lt;head&gt; и тегов &lt;script&gt; для подключения JavaScript перед
				закрывающим тегом &lt;/body&gt; считается хорошей практикой по
				нескольким причинам:
			</p>
			<p>
				<ol>
					<li>
						<b>Оптимизация загрузки страницы: </b> Помещение тега &lt;link&gt;
						для CSS в &lt;head&gt; позволяет браузеру начать загрузку и
						обработку стилей до того, как начнется загрузка и построение DOM
						(структуры страницы). Это ускоряет отображение контента и позволяет
						странице появиться в браузере с применением стилей сразу.
					</li>
					<li>
						<b>Избегание блокирования контента:</b>JavaScript может блокировать
						параллельную загрузку остальной части страницы. Помещение тегов
						&lt;script&gt; перед закрывающим тегом &lt;/body&gt; позволяет
						браузеру загрузить и отобразить контент до начала загрузки и
						выполнения скриптов. Это особенно полезно при использовании больших
						скриптов или скриптов, обращающихся к внешним ресурсам.
					</li>
					<li>
						<b>Улучшение производительности: </b>Поскольку скрипты выполняются
						после построения DOM, размещение их в конце &lt;body&gt; позволяет
						странице загрузиться и отобразиться быстрее. Это особенно полезно
						для страниц с большим объемом контента или скриптов.
					</li>
				</ol>
			</p>
			<p>
				Эти методы оптимизации помогают улучшить скорость загрузки и
				производительность веб-страниц, особенно на медленных устройствах или
				соединениях. Однако, стоит отметить, что в некоторых сценариях можно
				использовать различные подходы в зависимости от конкретных требований и
				особенностей проекта.
			</p>
		</div>
	)
}

export default Question_1
