import React from 'react'

const Question = () => {
	return (
		<div>
			<p>
				Для выполнения операции только при начальном рендеринге в функциональном
				компоненте в React, вы можете использовать хук <b>useEffect</b> с пустым
				массивом зависимостей. Это гарантирует, что эффект будет выполнен только
				один раз после первоначального рендеринга компонента.
			</p>
		</div>
	)
}

export default Question
