import React from 'react'

const Question = () => {
	return (
		<div>
			<p>
				display: none и visibility: hidden - это два разных свойства CSS,
				которые используются для скрытия элементов на веб-странице, но они
				работают по-разному.
			</p>
			<ul>
				<li>
					<b>`display: none`:</b>
					<p>
						Свойство display: none используется для полного удаления элемента из
						потока документа. Это означает, что элемент не занимает место на
						веб-странице, как если бы его там не было вообще. Он полностью
						скрыт, и другие элементы на странице будут занимать его место.
					</p>
				</li>
				<li>
					<b>`visibility: hidden`</b>
					<p>
						Свойство visibility: hidden используется для скрытия элемента, но
						при этом элемент все еще занимает место на веб-странице. Это
						означает, что элемент становится невидимым, но его размеры и позиция
						сохраняются, и другие элементы на странице будут воспринимать его,
						как если бы он был видимым. При использовании visibility: hidden
						элемент остается на своем месте, и другие элементы на странице не
						"схлопываются" на его место. Это свойство также применяется ко всем
						дочерним элементам этого элемента, и они также становятся
						невидимыми.
					</p>
				</li>
			</ul>
		</div>
	)
}

export default Question
