import React from 'react'

const Question = () => {
	return (
		<div>
			<p>
				Императивное и декларативное программирование - это два основных подхода
				к написанию программного кода, которые отличаются в том, как программа
				описывает необходимые операции и выполнение задач.
			</p>
			<h3>Императивное программирование:</h3>
			<p>
				<ul>
					<li>
						<b>Описание шагов:</b>В императивном стиле программирования код
						описывает конкретные шаги, необходимые для выполнения задачи.
					</li>
					<li>
						<b>Как это делать: </b>Программист детально описывает
						последовательность шагов, которые компьютер должен выполнить для
						достижения цели.
					</li>
					<li>
						<b>Фокус на алгоритмах и управлении состоянием:</b>Операции
						выполняются последовательно, и важно контролировать изменение
						состояния программы.
					</li>
					<li>
						<b>Примеры:</b>Циклы, условные операторы, присваивания значений.
					</li>
				</ul>
			</p>
			<h3>Декларативное программирование:</h3>
			<p>
				<ul>
					<li>
						<b>Описание результата: </b>Декларативный стиль программирования
						фокусируется на описании желаемого результата, а не на шагах для
						достижения этого результата.
					</li>
					<li>
						<b>Что нужно сделать: </b>Программист описывает, что нужно сделать,
						не вдаваясь в подробности, как это будет сделано.
					</li>
					<li>
						<b>Фокус на "что": </b>Задача описывается на более абстрактном
						уровне без прямого контроля над состоянием программы.
					</li>
					<li>
						<b>Примеры: </b>SQL для запросов к базе данных, CSS для стилизации
						веб-страниц, функциональное программирование.
					</li>
				</ul>
			</p>
			<h3>Разница:</h3>
			<p>
				<ul>
					<li>
						<b>Императивное программирование </b>фокусируется на том, как нужно
						выполнить задачу, описывая конкретные шаги.
					</li>
					<li>
						<b>Декларативное программирование </b>сконцентрировано на желаемом
						результате, описывая, что нужно сделать, не углубляясь в детали
						выполнения.
					</li>
				</ul>
			</p>
			<p>
				Оба подхода имеют свои преимущества и могут использоваться в различных
				сценариях. Императивный стиль часто более понятен при решении задач с
				явными последовательностями шагов, тогда как декларативный стиль часто
				удобен для описания желаемых результатов без указания точных шагов.
			</p>
		</div>
	)
}

export default Question
