import React from 'react'

const Question = () => {
	return (
		<div>
			<p>
				В JavaScript существуют некоторые общепринятые правила и рекомендации по
				заданию имен для переменных и функций:
			</p>
			<h3>Правила для имен переменных и функций:</h3>
			<p>
				<ol>
					<li>
						<b>Именование:</b>
						<ul>
							<li>
								Имена могут содержать буквы (Unicode), цифры, символы $ и '_'.
							</li>
							<li>Имена не могут начинаться с цифры.</li>
							<li>Имена могут начинаться с буквы, $ или '_'.</li>
						</ul>
					</li>
					<li>
						<b>Регистр:</b>
						<ul>
							<li>
								JavaScript чувствителен к регистру: myVar и MyVar будут
								считаться разными именами.
							</li>
						</ul>
					</li>
					<li>
						<b>Ключевые слова:</b>
						<ul>
							<li>
								Нельзя использовать зарезервированные ключевые слова JavaScript
								в качестве имен переменных или функций (if, else, for, function
								и т. д.).
							</li>
						</ul>
					</li>
					<li>
						<b>Деление слов:</b>
						<ul>
							<li>
								Для читаемости рекомендуется использовать camelCase (первое
								слово с маленькой буквы, остальные слова начинаются с заглавной)
								для имен переменных и функций: myVariable, calculateTotal,
								getUserInfo.
							</li>
						</ul>
					</li>
					<li>
						<b>Описательные имена:</b>
						<ul>
							<li>
								Используйте описательные и понятные имена, чтобы облегчить
								чтение и понимание кода другим разработчикам.
							</li>
							<li>
								Избегайте слишком общих имен, таких как x, temp, если это
								необходимо для временных значений.
							</li>
						</ul>
					</li>
					<li>
						<b>Использование подчёркивания или знака доллара:</b>
						<ul>
							<li>
								В некоторых проектах принято использовать '_' или $ в качестве
								префикса для обозначения "внутренних" переменных или функций:
								_internalVariable, $privateFunction.
							</li>
						</ul>
					</li>
					<li>
						<b>Имена констант:</b>
						<ul>
							<li>
								Для имен констант, которые не предполагается изменять, обычно
								используют верхний регистр и разделяют слова знаком
								подчёркивания: MAX_LENGTH, DEFAULT_VALUE.
							</li>
						</ul>
					</li>
				</ol>
			</p>
			<h3>Рекомендации по именованию:</h3>
			<ul>
				<li>
					Придерживайтесь конвенции именования, которая уже используется в
					проекте или организации (если таковая есть).
				</li>
				<li>
					Старайтесь делать имена осмысленными, читаемыми и описательными.
				</li>
				<li>
					Избегайте использования слишком коротких или слишком длинных имен.
				</li>
				<li>
					Поддерживайте стабильность и последовательность в выборе имен
					переменных и функций в коде.
				</li>
			</ul>
			<p>
				Следование этим рекомендациям поможет сделать ваш код более понятным и
				легким для понимания другими разработчиками, включая вас самого в
				будущем.
			</p>
		</div>
	)
}

export default Question
