import React from 'react'
import { Examples } from '../../Examples/Examples'

const Question = () => {
	return (
		<div>
			<p>
				Область видимости (Scope) в программировании определяет, где в коде
				можно обращаться к определенным переменным, функциям или другим
				именованным сущностям, и где эти сущности недоступны или имеют
				ограниченный доступ. Область видимости определяет контекст, в котором
				идентификаторы (имена переменных, функций и т.д.) имеют смысл.
			</p>
			<p>
				В большинстве языков программирования существует два основных типа
				области видимости:
			</p>
			<ol>
				<li>
					<p>
						<b>Локальная область видимости (Local Scope): </b>Внутри блока кода
						(обычно внутри функций) определенные идентификаторы доступны только
						в пределах этого блока. Это означает, что они недоступны за
						пределами функции или блока, в котором они были определены.
					</p>
					<p>Пример локальной области видимости в JavaScript:</p>
					<Examples>
						function exampleFunction() &#123;
						<br />
						&emsp;&emsp;var localVar = 10; // localVar доступна только внутри
						этой функции
						<br />
						&emsp;&emsp;console.log(localVar);
						<br />
						&#125;
						<br />
						<br />
						exampleFunction(); // Выводит 10
						<br />
						console.log(localVar); // Ошибка, localVar недоступна здесь
					</Examples>
				</li>
				<li>
					<p>
						<b>Глобальная область видимости (Global Scope): </b>Идентификаторы,
						определенные на верхнем уровне кода, за пределами всех функций и
						блоков, находятся в глобальной области видимости. Они доступны из
						любого места в программе.
					</p>
					<p>Пример глобальной области видимости в JavaScript:</p>
					<Examples>
						var globalVar = 20; // globalVar доступна во всем коде function
						anotherFunction() &#123;
						<br />
						&emsp;&emsp;console.log(globalVar); // Можно обращаться к globalVar
						из любой функции
						<br />
						&#125;
						<br />
						<br />
						anotherFunction(); // Выводит 20
					</Examples>
				</li>
			</ol>
		</div>
	)
}

export default Question
