import React from 'react'

const Question = () => {
	return (
		<div>
			<p>
				Существует множество HTML атрибутов, которые можно использовать для
				улучшения доступности веб-сайтов и приложений. Ниже приведен список
				некоторых из наиболее важных и часто используемых атрибутов для
				доступности:
			</p>
			<p>
				<ol>
					<li>
						<b>alt (Alternative Text): </b> Атрибут alt используется для
						предоставления текстового описания изображений. Он необходим для
						пользователей, которые не могут видеть изображения, и помогает
						поисковым системам и скринридерам понимать содержание изображения.
					</li>
					<li>
						<b>title </b> Атрибут title предоставляет всплывающую подсказку,
						которая может использоваться для предоставления дополнительной
						информации о элементе, такой как ссылке или изображении.
					</li>
					<li>
						<b>role </b> Атрибут role позволяет задать роль элемента для
						улучшения понимания его функционального назначения. Это особенно
						полезно для элементов, которые не имеют стандартной семантики.
					</li>
					<li>
						<b>aria-label: </b> Атрибут aria-label используется для
						предоставления текстового описания элемента, когда обычное текстовое
						содержание недоступно или недостаточно информативно.
					</li>
					<li>
						<b>aria-describedby и aria-labelledby </b> Эти атрибуты позволяют
						связывать элемент с другими элементами, предоставляя дополнительное
						описание или название.
					</li>
				</ol>
			</p>
		</div>
	)
}

export default Question
