import React from 'react'

const Question = () => {
	return (
		<div>
			<p>
				SSL (Secure Sockets Layer) и его более современная версия TLS (Transport
				Layer Security) - это криптографические протоколы, которые обеспечивают
				защищенную и шифрованную связь между клиентом и сервером в сети
				Интернет. Они используются для обеспечения конфиденциальности,
				целостности и подлинности передаваемой информации.
			</p>
			<p>Основные цели SSL/TLS:</p>
			<p>
				<ol>
					<li>
						<b>Конфиденциальность данных: </b>
						Шифрование данных, передаваемых между клиентом и сервером,
						обеспечивает конфиденциальность, так что даже если информация
						перехватывается третьими лицами, она остается невоспроизводимой без
						соответствующего ключа шифрования.
					</li>
					<li>
						<b>Целостность данных: </b>Проверка целостности гарантирует, что
						данные не были изменены или повреждены во время передачи между
						клиентом и сервером.
					</li>
					<li>
						<b>Аутентификация: </b>
						SSL/TLS обеспечивают аутентификацию сервера, удостоверяя, что клиент
						связывается с правильным сервером, а также могут поддерживать
						аутентификацию клиента при необходимости.
					</li>
				</ol>
			</p>
			<p>
				Веб-разработка использует SSL/TLS для создания защищенного соединения
				между браузером и веб-сервером, что особенно важно для:
			</p>
			<p>
				<ol>
					<li>
						<b>Шифрования конфиденциальной информации: </b>Передача личных
						данных, таких как пароли, данные платежей, личная информация
						пользователей и другие чувствительные данные, требует защищенной
						передачи для предотвращения доступа третьих лиц к этой информации.
					</li>
					<li>
						<b>Доверия и безопасности: </b>Использование SSL/TLS помогает
						повысить доверие пользователей к веб-сайту, так как оно
						демонстрирует заботу о безопасности данных пользователей, что
						особенно важно для электронной коммерции и других сайтов, где
						безопасность данных играет ключевую роль.
						<li>
							<b>Соблюдение стандартов и требований безопасности: </b>Множество
							законов и стандартов (например, GDPR, PCI DSS и другие) требуют
							обеспечения безопасной передачи и хранения конфиденциальной
							информации. Использование SSL/TLS помогает соответствовать этим
							стандартам.
						</li>
					</li>
				</ol>
			</p>
			<p>
				SSL/TLS служат основой для создания защищенной связи в Интернете,
				обеспечивая конфиденциальность и безопасность веб-сайтов и
				взаимодействия пользователей с ними.
			</p>
		</div>
	)
}

export default Question
