import React from 'react'

import { Examples } from '../../Examples/Examples'

const Question = () => {
	return (
		<div>
			<p>
				Деструктуризация (destructuring) - это механизм в JavaScript, который
				позволяет извлекать значения из массивов или объектов и присваивать их
				переменным с помощью более краткого синтаксиса. Это удобный способ
				извлекать только те данные, которые вам действительно нужны.
			</p>
			<p>Вот как это работает:</p>
			<p>
				<ol>
					<li>
						<p>
							<b>Деструктуризация массивов:</b>
							<Examples>
								const numbers = [1, 2, 3, 4, 5];
								<br />
								const [first, second, ...rest] = numbers;
								<br />
								<br />
								console.log(first); // Вывод: 1<br />
								console.log(second); // Вывод: 2<br />
								console.log(rest); // Вывод: [3, 4, 5]
								<br />
							</Examples>
						</p>
						<p>
							В приведенном примере мы деструктурировали массив <b>numbers</b>,
							присвоив первый элемент переменной <b>first</b>, второй элемент
							переменной <b>second</b>, и оставшиеся элементы (с использованием
							Rest оператора `...`) переменной <b>rest</b>.
						</p>
					</li>
					<li>
						<p>
							<b>Деструктуризация объектов:</b>
							<Examples>
								const person = &#123; name: 'John', age: 30, location: 'New
								York' &#125;;
								<br />
								const &#123; name, age &#125; = person;
								<br />
								<br />
								console.log(name); // Вывод: 'John'
								<br />
								console.log(age); // Вывод: 30
								<br />
							</Examples>
						</p>
						<p>
							Здесь мы деструктурировали объект <b>person</b>, извлекли свойства{' '}
							<b>name</b> и <b>age</b> и присвоили их переменным с теми же
							именами.
						</p>
					</li>
				</ol>
			</p>
			<p>
				Деструктуризация делает код более читаемым и уменьшает необходимость
				использования многочисленных обращений к элементам массивов или
				свойствам объектов. Она также часто используется в контексте функций для
				извлечения аргументов или свойств объекта-параметра.
			</p>
		</div>
	)
}

export default Question
