import React from 'react'
import { Examples } from '../../Examples/Examples'

const Question = () => {
	return (
		<div>
			<p>
				Синтетические события (Synthetic Events) в React - это обертка над
				нативными браузерными событиями, предоставляемая React для удобства
				обработки событий в приложениях.
			</p>
			<p>
				React использует механизм синтетических событий для абстрагирования
				различий между разными браузерами и обеспечения единообразного и
				удобного интерфейса для обработки событий на всех поддерживаемых
				платформах.
			</p>
			<p>Основные особенности синтетических событий в React:</p>
			<p>
				<ol>
					<li>
						<b>Кросс-браузерность: </b>Синтетические события обеспечивают единый
						API для обработки событий вне зависимости от используемого браузера,
						скрывая детали реализации между различными браузерами.
					</li>
					<li>
						<b>Эффективность: </b>React оптимизирует обработку событий, что
						может привести к улучшению производительности по сравнению с прямым
						использованием нативных событий.
					</li>
					<li>
						<b>Использование нативных событий: </b>Хотя React предоставляет
						синтетические события, они оборачивают нативные браузерные события,
						что позволяет использовать полный функционал браузера и обработчики
						событий, если это необходимо.
					</li>
				</ol>
			</p>
			<p>Пример использования синтетического события в React:</p>
			<Examples>
				import React from 'react';
				<br />
				<br />
				const MyComponent = () ={'>'} &#123;
				<br />
				&emsp;&emsp;const handleClick = (event) ={'>'} &#123;
				<br />
				&emsp;&emsp;&emsp;&emsp;console.log('Кликнули на элементе',
				event.target);
				<br />
				&emsp;&emsp;&#125;;
				<br />
				<br />
				&emsp;&emsp;return (<br />
				&emsp;&emsp;&emsp;&emsp;{'<'}button onClick=&#123;handleClick&#125;{'>'}
				<br />
				&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;Нажми меня
				<br />
				&emsp;&emsp;&emsp;&emsp;{'<'}/button{'>'}
				<br />
				&emsp;&emsp;);
				<br />
				&#125;;
				<br />
			</Examples>
			<p>
				Здесь <b>onClick</b> - это атрибут, привязанный к событию клика на
				кнопке. При клике на кнопку будет вызван обработчик <b>handleClick</b>,
				который получает синтетическое событие, содержащее информацию о событии.
			</p>
			<p>
				Синтетические события в React предоставляют удобный и единообразный
				способ обрабатывать события в приложениях, абстрагируя сложности между
				разными браузерами и обеспечивая эффективную обработку событий в
				веб-приложениях.
			</p>
		</div>
	)
}

export default Question
