import React from 'react'

const Question_1 = () => {
	return (
		<div>
			<p>
				<b>decoding </b> - это атрибут, используемый в элементе &lt;img&gt; для
				указания браузеру, как следует декодировать изображение при загрузке.
			</p>
			<p>
				Основное предназначение атрибута <b>decoding</b> заключается в
				оптимизации процесса загрузки изображений. Он предоставляет подсказки
				браузеру о том, каким образом следует обрабатывать изображение во время
				его загрузки, позволяя браузеру принимать решения о приоритете
				декодирования.
			</p>
			<p>
				Возможные значения для атрибута <b>decoding</b>:
			</p>
			<ul>
				<li>
					<b>auto</b>: Это значение по умолчанию. Браузер самостоятельно решает,
					как
				</li>
				<li>
					<b>sync</b>: Указывает браузеру декодировать изображение синхронно,
					что означает, что декодирование должно произойти как можно скорее.
				</li>
				<li>
					<b>async</b>: Указывает браузеру декодировать изображение асинхронно,
					приоритет данного изображения ниже, чем у изображений без этого
					атрибута.
				</li>
			</ul>
		</div>
	)
}

export default Question_1
