import React from 'react'

const Question = () => {
	return (
		<div>
			<p>
				Классы и идентификаторы - это два разных способа применения стилей к
				элементам в CSS. Вот их основные отличия:
			</p>
			<h3>Классы (Class):</h3>
			<p>
				<ul>
					<li>
						<b>Могут использоваться повторно.</b>
					</li>
					<li>
						<b>Обозначаются точкой в CSS: .className.</b>
					</li>
					<li>
						<b>Применяются с помощью атрибута class в HTML.</b>
					</li>
				</ul>
			</p>
			<h3>Идентификаторы:</h3>
			<p>
				<ul>
					<li>
						<b>Должны быть уникальными.</b>
					</li>
					<li>
						<b>Обозначаются решеткой в CSS: #idName.</b>
					</li>
					<li>
						<b>Применяются с помощью атрибута id в HTML.</b>
					</li>
				</ul>
			</p>
		</div>
	)
}

export default Question
