import React from 'react'

const Question = () => {
	return (
		<div>
			<p>
				Для определения поддержки свойства в браузере существует несколько
				методов. Вот несколько подходов:
			</p>
			<h3>1. Использование @supports в CSS:</h3>
			<p>
				<b>@supports</b> - это CSS-правило, которое позволяет проверить
				поддержку браузером определенных свойств и значений.
			</p>
			<h3>2. Использование @media запросов:</h3>
			<p>
				Можно использовать <b>@media</b> запросы, чтобы применять стили только
				для браузеров, поддерживающих определенное свойство.
			</p>
		</div>
	)
}

export default Question
