import React from 'react'

const Question = () => {
	return (
		<div>
			<p>
				Специфичность селектора в CSS - это показатель, который определяет,
				какой стиль будет применен к элементу, если есть конфликт между
				несколькими правилами CSS для этого элемента. Когда несколько правил
				применяются к одному элементу, браузер использует специфичность
				селектора для определения, какое правило будет иметь приоритет и,
				следовательно, какой стиль будет применен.
			</p>
			<p>Веса компонентов от меньшего к большому</p>
			<ul>
				<li>элемент селектора (например, p или div)</li>
				<li>класс селектора (например, .header)</li>
				<li>идентификатор селектора (например, #main-content) </li>
				<li>Селекторы встроенных стилей (Inline CSS) - самый высокий вес.</li>
			</ul>
		</div>
	)
}

export default Question
