import React from 'react'

const Question = () => {
	return (
		<div>
			<p>
				В TypeScript существуют три основных модификатора доступа, которые
				используются для контроля доступа к свойствам и методам внутри классов:
			</p>
			<ol>
				<li>
					<b>public:</b>
					<ul>
						<li>
							Свойства и методы с модификатором <b>public</b> доступны из любой
							части кода, как внутри самого класса, так и снаружи (извне
							класса).
						</li>
						<li>
							Это является значением по умолчанию для свойств и методов в
							TypeScript, если модификатор доступа не указан явно.
						</li>
					</ul>
				</li>
				<li>
					<b>private:</b>
					<ul>
						<li>
							Свойства и методы с модификатором <b>private</b> доступны только
							внутри класса, где они были объявлены.
						</li>
						<li>Они не доступны извне класса или из его подклассов</li>
					</ul>
				</li>
				<li>
					<b>protected:</b>
					<ul>
						<li>
							Свойства и методы с модификатором <b>protected</b> доступны внутри
							класса, где они были объявлены, а также из его подклассов.
						</li>
						<li>
							Они не доступны извне класса, но могут быть унаследованы и
							использованы в подклассах.
						</li>
					</ul>
				</li>
			</ol>
		</div>
	)
}

export default Question
