import React from 'react'

const Question = () => {
	return (
		<div>
			<p>
				Strict mode (строгий режим) в JavaScript — это специальный режим работы,
				в котором код исполняется в более строгом режиме проверок и ограничений.
				Включение строгого режима помогает избежать некоторых распространенных
				ошибок, делает код более предсказуемым и помогает выявить потенциальные
				проблемы на ранних этапах разработки. Strict mode был добавлен в
				ECMAScript 5.
			</p>
			<p>
				Для включения строгого режима достаточно добавить директиву 'use
				strict'; в начало файла или функции.
			</p>
			<p>Преимущества строгого режима:</p>
			<ol>
				<li>
					Запрет неявных глобальных переменных: В нормальном режиме, если
					переменная не объявлена с использованием ключевых слов <b>`var`</b>,
					<b>`let`</b>, или <b>`const`</b>, она автоматически становится
					глобальной. В строгом режиме такое поведение запрещено, что помогает
					избежать неконтролируемых глобальных переменных.
				</li>
				<li>
					Запрет удаления переменных, функций и аргументов функций: Удаление
					переменных или функций в строгом режиме вызовет ошибку.
				</li>
				<li>
					Запрет присвоения значений неизменяемым объектам, таким как{' '}
					<b>`undefined`</b>, <b>`null`</b>, <b>`NaN`</b>, <b>`Infinity`</b>:
					Это помогает выявить ошибки, связанные с некорректными значениями.
				</li>
				<li>Запрет использования дублирующихся параметров в функциях.</li>
				<li>
					Запрет использования некоторых устаревших и опасных конструкций.
				</li>
				<li>
					Режим более строгой проверки семантики и синтаксиса, что помогает
					избежать ошибок.
				</li>
			</ol>
		</div>
	)
}

export default Question
