import React from 'react'

const Question = () => {
	return (
		<div>
			<p>
				PureComponent - это специальный вид компонента в React, который
				предоставляет оптимизацию рендеринга по умолчанию путем реализации
				метода <b>shouldComponentUpdate()</b>.
			</p>
			<p>
				Основная особенность PureComponent заключается в том, что он реализует
				метод <b>shouldComponentUpdate()</b> автоматически для поверхностного
				сравнения пропсов и состояния компонента с их предыдущими значениями.
				Если новые значения равны предыдущим, PureComponent предотвращает
				повторный рендеринг компонента, что может повысить производительность
				приложения.
			</p>
			<p>
				По умолчанию обычные компоненты в React перерисовываются каждый раз,
				когда вызывается метод <b>render()</b>. Однако PureComponent сначала
				сравнивает новые и предыдущие значения пропсов и состояния, и только
				если они различаются, вызывается <b>render()</b> для обновления
				компонента.
			</p>
			<p>
				Важно помнить, что PureComponent использует поверхностное сравнение
				(shallow comparison), поэтому если пропсы или состояние содержат сложные
				структуры данных (например, объекты или массивы), PureComponent может не
				сработать должным образом, поскольку он не проводит глубокое сравнение
				внутренних элементов этих структур. В таких случаях может потребоваться
				использовать другие методы оптимизации, например, мемоизацию или
				передачу пропсов через React.memo для функциональных компонентов.
			</p>
			<p>
				<b>
					На данный момент React.memo заменяет PureComponent. Ранее
					PureComponent использовался в классовых компонентах
				</b>
			</p>
		</div>
	)
}

export default Question
