import React from 'react'

const Question = () => {
	return (
		<div>
			<p>
				Это концепция программирования, в которой идеальное или «виртуальное»
				представление пользовательского интерфейса хранится в памяти и
				синхронизируется с «настоящим» DOM при помощи библиотеки, такой как
				ReactDOM. Этот процесс называется согласованием. При изменении например
				стейтов, полностью перестраивается только Виртуальный DOM, в реальный
				DOM идут только маленькие (то что изменил стейт) изменения. Сам
				алгоритм, который за это отвечает, называется - механизм
				реконсиляции(React Reconciliation)
			</p>
		</div>
	)
}

export default Question
