import React from 'react'
import { Examples } from '../../Examples/Examples'

const Question = () => {
	return (
		<div>
			<p>
				switch/case - это конструкция в языках программирования, включая
				JavaScript, которая позволяет выбирать один из множества вариантов
				выполнения кода на основе значения выражения (или переменной).
			</p>
			<p>
				В JavaScript конструкция switch состоит из ключевого слова switch, за
				которым следует выражение, которое нужно проверить, и блока case,
				содержащего различные варианты значений этого выражения.
			</p>
			<p>Пример использования switch/case в JavaScript:</p>
			<Examples>
				let fruit = 'apple';
				<br />
				<br />
				switch (fruit) &#123;
				<br />
				&emsp;&emsp;case 'apple':
				<br />
				&emsp;&emsp;&emsp;&emsp;console.log('Яблоко');
				<br />
				&emsp;&emsp;&emsp;&emsp;break;
				<br />
				&emsp;&emsp;case 'banana':
				<br />
				&emsp;&emsp;&emsp;&emsp;console.log('Банан');
				<br />
				&emsp;&emsp;&emsp;&emsp;break;
				<br />
				&emsp;&emsp;case 'orange':
				<br />
				&emsp;&emsp;&emsp;&emsp;console.log('Апельсин');
				<br />
				&emsp;&emsp;&emsp;&emsp;break;
				<br />
				&emsp;&emsp;default:
				<br />
				&emsp;&emsp;&emsp;&emsp;console.log('Неизвестный фрукт');
				<br />
				&emsp;&emsp;&emsp;&emsp;break;
				<br />
				&#125;
			</Examples>
			<p>
				Правила использования <b>switch/case</b>:
			</p>
			<p>
				<ul>
					<li>
						<b>Выражение для проверки: </b>Выражение или переменная,
						передаваемая после ключевого слова switch, которая будет
						сравниваться с различными вариантами в блоках case.
					</li>
					<li>
						<b>Ключевое слово case: </b>Для каждого возможного варианта значения
						выражения используется ключевое слово case, за которым следует
						значение, с которым сравнивается выражение в блоке switch.
					</li>
					<li>
						<b>Ключевое слово break: </b>После каждого блока case обычно следует
						ключевое слово break, которое завершает выполнение блока switch. Это
						предотвращает выполение последующих блоков case.
					</li>
					<li>
						<b>Ключевое слово default (необязательное): </b>Блок default
						используется, когда нет совпадения значений из блоков case. Он
						выполняется, если ни один из вариантов значений не соответствует
						выражению в блоке switch.
					</li>
				</ul>
			</p>
			<p>
				Важно использовать <b>break</b> после каждого блока <b>case</b>, чтобы
				предотвратить "проваливание" (fall-through), когда управление не
				останавливается после соответствующего блока <b>case</b> и продолжает
				выполняться следующий код в <b>switch</b>. Это помогает избежать
				неожиданного поведения программы.
			</p>
			<p>
				<b>switch/case</b> - удобный способ управления потоком выполнения кода
				на основе различных значений переменных. Он часто используется для
				выбора действий в зависимости от значения переменных или ввода
				пользователя.
			</p>
		</div>
	)
}

export default Question
