import React from 'react'

const Question = () => {
	return (
		<div>
			<p>
				В JavaScript сравнение двух объектов напрямую с помощью операторов
				сравнения (== или ===) считается сравнением ссылок на объекты, а не их
				содержимого. Даже если объекты имеют одинаковые свойства и значения, они
				будут считаться разными объектами, если они расположены в разных местах
				памяти (имеют разные ссылки).
			</p>
		</div>
	)
}

export default Question
