import React from 'react'

const Question = () => {
	return (
		<div>
			<p>
				При разработке веб-сайтов и веб-приложений следует учитывать стандарты
				доступности, чтобы обеспечить равный доступ к контенту для всех
				пользователей, включая тех, у которых есть ограниченные возможности.
				Основные стандарты доступности включают в себя:
			</p>
			<p>
				<ol>
					<li>
						<b>WCAG (Web Content Accessibility Guidelines): </b>Это наиболее
						широко принятые и использованные мировые стандарты доступности. WCAG
						предоставляет рекомендации и указания по тому, как создавать
						доступные веб-сайты и приложения. Стандарт WCAG состоит из четырех
						основных принципов доступности (воспринимаемость, понимаемость,
						управляемость, надежность) и три уровня соответствия (A, AA, AAA),
						чтобы оценивать уровень доступности.
					</li>
					<li>
						<b>Section 508: </b> Этот стандарт доступности применяется в
						Соединенных Штатах и охватывает веб-сайты и приложения,
						разработанные для федеральных агентств. Он основан на WCAG и
						включает специфические требования, применимые к федеральным
						агентствам.
					</li>
					<li>
						<b>ADA (Americans with Disabilities Act): </b> ADA требует, чтобы
						веб-сайты и приложения, используемые компаниями и организациями,
						предоставляли доступность для пользователей с ограниченными
						возможностями.
					</li>
					<li>
						<b>EN 301 549: </b> Это европейский стандарт доступности для
						общественных организаций, обеспечивающих доступность своих
						веб-ресурсов для всех пользователей.
					</li>
					<li>
						<b>ISO 9241-171: </b> Этот стандарт описывает требования к
						интерфейсам веб-сайтов и приложений для обеспечения удовлетворения
						потребностей пользователя с ограниченными возможностями.
					</li>
					<li>
						<b>Местные законы и нормативные акты: </b>В разных странах и
						регионах могут существовать собственные законы и нормативные акты,
						которые регулируют доступность веб-сайтов и приложений. Эти законы
						могут предоставлять дополнительные руководства и требования.
					</li>
				</ol>
			</p>
			<p>
				Следование этим стандартам и регулированиям является важной частью
				разработки доступных веб-сайтов и приложений. Учитывая разнообразие
				стандартов и регулирований, разработчики должны обращать внимание на
				конкретные требования, которые могут быть применимы к их проектам в
				зависимости от географии и контекста использования.
			</p>
		</div>
	)
}

export default Question
