import React from 'react'
import { Examples } from '../../Examples/Examples'

const Question = () => {
	return (
		<div>
			<p>
				<b>Object.freeze()</b> и <b>const</b> - это два разных способа
				обеспечения неизменности объектов в JavaScript, но они имеют
				существенные различия.
			</p>
			<p>
				<ol>
					<li>
						<b>Object.freeze():</b>
						<ul>
							<li>
								<b>Object.freeze()</b> - это метод, который используется для
								замораживания (делает неизменными) объектов. После вызова{' '}
								<b>Object.freeze(obj)</b>, все свойства объекта <b>obj</b>{' '}
								становятся неизменными, и вы не можете добавлять, удалять или
								изменять их значения.
							</li>
							<li>
								Этот метод влияет только на сам объект, не изменяя область
								видимости или переменные, которые могут ссылаться на этот
								объект.
							</li>
							<li>
								Применяется только к объектам, и не влияет на переменные,
								содержащие ссылки на объект.
							</li>
						</ul>
						<p>
							Пример:
							<Examples>
								const person = &#123; name: 'John' &#125;;
								<br />
								Object.freeze(person);
								<br />
								person.name = 'Jane'; // Это не сработает, объект заморожен
							</Examples>
						</p>
					</li>
					<li>
						<b>const:</b>
						<ul>
							<li>
								<b>const</b> - это ключевое слово, которое используется для
								объявления переменных с неизменными (константными) значениями.
								Переменная, объявленная с <b>const</b>, не может быть
								переназначена после инициализации, и её значение остаётся
								неизменным.
							</li>
							<li>
								<b>const</b> применяется к переменным, а не к объектам. Если вы
								объявляете объект с <b>const</b>, вы не можете переназначить эту
								переменную, но свойства этого объекта всё равно могут быть
								изменены.
							</li>
						</ul>
						<p>
							Пример:
							<Examples>
								const x = 10;
								<br />
								x = 20; // Это вызовет ошибку, так как x объявлен с const
								<br />
								<br />
								const person = &#123; name: 'John' &#125;;
								<br />
								person.name = 'Jane'; // Это допустимо, так как мы не
								переназначаем person, а только изменяем его свойство
							</Examples>
						</p>
					</li>
				</ol>
			</p>
			<p>
				Итак, основное различие заключается в том, что <b>Object.freeze()</b>{' '}
				применяется к объектам и делает их самих неизменными, в то время как{' '}
				<b>const</b> применяется к переменным и делает их непереназначаемыми, но
				не делает неизменными объекты, на которые эти переменные могут
				ссылаться.
			</p>
		</div>
	)
}

export default Question
