import React from 'react'

const Question = () => {
	return (
		<div>
			<p>
				Уровни доступности - это классификация уровней соблюдения стандарта WCAG
				(Web Content Accessibility Guidelines), которые определяют, насколько
				доступен веб-сайт или веб-приложение для пользователей с ограниченными
				возможностями. WCAG определяет три уровня доступности:
			</p>
			<p>
				<ol>
					<li>
						<b>Уровень A (минимальный): </b>Этот уровень устанавливает базовые
						требования к доступности. Сайт или приложение, соответствующее
						уровню A, должно быть доступно для большинства пользователей с
						ограниченными возможностями. Эти требования могут включать в себя
						такие вещи, как предоставление текстовых описаний для изображений и
						использование семантических элементов HTML для правильной структуры
						контента.
					</li>
					<li>
						<b>Уровень AA (средний): </b>Уровень AA устанавливает более строгие
						требования к доступности. Сайт или приложение, соответствующее
						уровню AA, обязано обеспечивать более широкий доступ для
						пользователей с ограниченными возможностями. К нему добавляются
						дополнительные требования, такие как достаточный контраст текста и
						фона, предоставление перевода на язык жестов для мультимедийных
						контентов и другие улучшения доступности.
					</li>
					<li>
						<b>Уровень AAA (максимальный): </b>Уровень AAA устанавливает
						наиболее строгие требования к доступности. Сайт или приложение,
						соответствующее уровню AAA, должно быть максимально доступным для
						всех пользователей, включая тех, у которых есть самые серьезные
						ограничения. Эти требования включают в себя такие меры, как еще
						более высокий контраст текста и фона, предоставление альтернативных
						форматов для сложных данных и многое другое.
					</li>
				</ol>
			</p>
			<p>
				Разработчики веб-сайтов и веб-приложений должны стремиться к
				соответствию уровню AA, чтобы обеспечить хорошую доступность для
				большинства пользователей. Однако, в зависимости от целевой аудитории и
				контента, может потребоваться достижение уровня AAA. Уровень доступности
				выбирается исходя из конкретных потребностей и целей проекта.
			</p>
		</div>
	)
}

export default Question
