import React from 'react'
import { Examples } from '../../Examples/Examples'

const Question_1 = () => {
	return (
		<div>
			<p>
				Атрибут <b>autocomplete</b> в HTML используется для определения, должен
				ли браузер автоматически заполнять поля ввода формы на основе предыдущих
				пользовательских вводов.
			</p>
			<p>
				Основные возможности и значения атрибута <b>autocomplete</b>:
			</p>
			<p>
				<ol>
					<li>
						<b>Автозаполнение: </b>Атрибут autocomplete предлагает браузеру
						подсказки для автозаполнения полей ввода формы на основе предыдущих
						пользовательских вводов. Например, для поля ввода имени
						пользователя, электронной почты, адреса и других типов данных.
					</li>
					<li>
						<b>Значения атрибута: </b>У атрибута autocomplete есть различные
						значения, такие как on (включено), off (выключено) и конкретные
						значения, связанные с типом информации, например, email, username,
						tel, address-level1 и другие.
					</li>
					<li>
						<b>Управление автозаполнением: </b>Путем установки
						autocomplete="off" для формы или отдельных полей можно предотвратить
						автоматическое заполнение браузером.
					</li>
					<li>
						<b>Защита конфиденциальных данных: </b>Отключение автозаполнения
						может быть полезно для чувствительных данных, таких как номера
						кредитных карт или пароли, чтобы предотвратить сохранение и
						автоматическое заполнение этих данных.
					</li>
				</ol>
			</p>
			<p>Пример использования:</p>
			<Examples>
				&lt;form&gt; <br />
				&emsp;&emsp;&lt;input type="text" name="username"
				autocomplete="username"&gt;
				<br />
				&emsp;&emsp;&lt;input type="email" name="email" autocomplete="email"&gt;
				<br />
				&emsp;&emsp;&lt;input type="password" name="password"
				autocomplete="current-password"&gt;
				<br />
				&lt;/form&gt;
			</Examples>
			<p>
				Атрибут <b>autocomplete</b> дает контроль над автозаполнением полей
				формы браузером и позволяет улучшить удобство использования для
				пользователей, а также обеспечивает возможность управления
				конфиденциальными данными.
			</p>
		</div>
	)
}

export default Question_1
