import React from 'react'

const Question = () => {
	return (
		<div>
			<p>
				В JavaScript существуют следующие типы данных (примитивные, 7 штук):
			</p>
			<ul>
				<li>
					<b>Число (Number): </b>Целые числа или числа с плавающей запятой,
					например, 42, 3.14.
				</li>
				<li>
					<b>Большое число (BigInt): </b>из-за ограничения целых чисел лучше
					использовать BigInt, при работе с очень большими числами. Безопасный
					диапозон -(2<sup>53</sup>-1) до (2<sup>53</sup>-1)
				</li>
				<li>
					<b>Строка (String): </b>Последовательность символов, заключенных в
					одинарные или двойные кавычки, например, "Привет, мир!".
				</li>
				<li>
					<b>Булево значение (Boolean): </b>Булево значение (Boolean): Может
					быть либо true (истина), либо false (ложь).
				</li>
				<li>
					<b>null: </b>Обозначает отсутствие значения.
				</li>
				<li>
					<b>undefined: </b>Значение не определено.
				</li>
				<li>
					<b>Symbol (введено в ECMAScript 6): </b>Уникальные и неизменяемые
					значения, используемые, например, для создания ключей объектов.
				</li>
			</ul>
			<p>Тип object (объект) – особенный.</p>
			<p>
				Типы выше называются «примитивными», потому что их значениями могут быть
				только простые значения (будь то строка, или число, или что-то ещё). В
				объектах же хранят коллекции данных или более сложные структуры.
			</p>
			<p>Объекты: (динамические)</p>
			<ul>
				<li>
					<b>Объект (Object): </b> Содержит свойства и методы и используется для
					хранения коллекций данных.
				</li>
				<li>
					<b>Массив (Array): </b>Упорядоченная коллекция элементов.
				</li>
				<li>
					<b>Функция (Function): </b>Блок кода, который может вызываться по
					имени или при вызове колбэка.
				</li>
				<li>
					<b>Регулярное выражение (RegExp): </b>Шаблон для поиска и
					сопоставления текста.
				</li>
				<li>
					<b>Дата (Date): </b>Позволяет работать с датами и временем.
				</li>
				<li>и другие типы объектов.</li>
			</ul>
		</div>
	)
}

export default Question
