import React from 'react'

const Question = () => {
	return (
		<div>
			<p>
				Установка сеанса между клиентом и сервером происходит при помощи
				различных технологий и протоколов для установления и поддержания связи
				между двумя узлами (клиентом и сервером) в сети. Это обеспечивает
				безопасную и надежную связь, позволяя обмениваться данными и
				взаимодействовать между ними. Несколько ключевых элементов и процессов
				присутствуют при установке сеанса:
			</p>
			<p>
				<ol>
					<li>
						<b>Идентификация и аутентификация: </b>
						Процесс начинается с идентификации и аутентификации клиента и
						сервера. Это может включать использование сертификатов,
						логина/пароля или других методов аутентификации.
					</li>
					<li>
						<b>Шифрование: </b>
						После установления связи происходит согласование по шифрованию.
						SSL/TLS протоколы шифруют данные, передаваемые между клиентом и
						сервером, обеспечивая конфиденциальность и целостность данных.
					</li>
					<li>
						<b>Сеансовые ключи: </b>Генерация и обмен сеансовыми ключами
						является важной частью установки безопасной связи между клиентом и
						сервером. Они используются для шифрования и расшифрования данных,
						обеспечивая безопасную коммуникацию в течение сеанса.
					</li>
					<li>
						<b>Протоколы и соглашения: </b>Используемые протоколы, такие как
						SSL/TLS, а также различные уровни сетевой модели (например, TCP/IP),
						определяют правила и процессы для установки сеанса.
					</li>
					<li>
						<b>Сеансовые параметры: </b>Во время установки сеанса,
						устанавливаются параметры, такие как продолжительность сеанса,
						параметры безопасности, и другие характеристики сеанса.
					</li>
					<li>
						<b>Соглашения о ключах: </b>Обмен ключами и соглашения о ключах
						(например, алгоритм Диффи-Хеллмана) используются для создания и
						обмена сеансовыми ключами.
					</li>
					<li>
						<b>Поддержание сеанса: </b>После установки сеанса, он должен
						поддерживаться, чтобы клиент и сервер могли продолжать обмениваться
						данными. Это включает в себя поддержание активного соединения и
						обновление сеансовых ключей по мере необходимости.
					</li>
				</ol>
			</p>
			<p>
				В целом, установка сеанса между клиентом и сервером представляет собой
				сложный процесс, использующий различные методы и протоколы для
				обеспечения безопасной, шифрованной и надежной связи между узлами в
				сети.
			</p>
		</div>
	)
}

export default Question
