import React from 'react'

const Question_1 = () => {
	return (
		<div>
			<p>
				<b>cookie</b>, <b>sessionStorage</b> и <b>localStorage</b> - это три
				различных механизма хранения данных на клиентской стороне
				веб-приложений, но у них есть определенные различия:
			</p>
			<p>
				<ol>
					<li>
						<b>Cookie: </b>
						<ul>
							<li>
								<b>Хранение данных: </b>Cookies используются для хранения
								небольших объемов данных (обычно до 4 КБ) на стороне клиента.
							</li>
							<li>
								<b>Хранение и время жизни: </b>Cookies могут быть настроены на
								хранение данных на определенный срок (например, сессионные
								cookies, хранящиеся в течение сеанса браузера, или постоянные
								cookies, которые могут оставаться на устройстве пользователя в
								течение определенного периода времени).
							</li>
							<li>
								<b>Доступ: </b>Cookies могут быть отправлены на сервер при
								каждом запросе, что может повлиять на производительность.
							</li>
							<li>
								<b>Использование: </b>Они часто используются для аутентификации,
								отслеживания сеансов, сохранения предпочтений пользователей и
								других данных, которые необходимо передавать между сервером и
								клиентом.
							</li>
						</ul>
					</li>
					<li>
						<b>Session Storage: </b>
						<ul>
							<li>
								<b>Хранение данных: </b>Session Storage хранит данные на
								протяжении одной сессии браузера (пока вкладка или окно браузера
								открыты). Данные удаляются при закрытии вкладки или окна.
							</li>
							<li>
								<b>Вместимость: </b>Обычно хранит до 5-10 МБ данных.
							</li>
							<li>
								<b>Доступ: </b>Доступен только в той вкладке или окне, где он
								был создан, и не виден в других вкладках или окнах.
							</li>
							<li>
								<b>Использование: </b>Часто используется для временного хранения
								данных во время сеанса пользователя, например, для хранения
								временных настроек, корзины покупок и т.д.
							</li>
						</ul>
					</li>
					<li>
						<b>Local Storage: </b>
						<ul>
							<li>
								<b>Хранение данных: </b>Local Storage подобен Session Storage,
								но данные хранятся даже после закрытия браузера и могут
								оставаться на устройстве пользователя на неопределенный срок.
							</li>
							<li>
								<b>Вместимость: </b>Обычно хранит до 5-10 МБ данных, в
								зависимости от браузера и устройства.
							</li>
							<li>
								<b>Доступ: </b>Доступен в той же вкладке или окне, и также в
								других вкладках и окнах того же домена.
							</li>
							<li>
								<b>Использование: </b>Часто используется для хранения постоянных
								настроек, кэширования данных, локального хранения
								пользовательских предпочтений и других данных, которые должны
								быть доступны даже после закрытия браузера и повторного
								открытия.
							</li>
						</ul>
					</li>
				</ol>
			</p>
			<p>
				Выбор между ними зависит от потребностей конкретного веб-приложения:
				Cookies для передачи данных на сервер, Session Storage для временного
				хранения данных в рамках сеанса, и Local Storage для долговременного
				хранения.
			</p>
		</div>
	)
}

export default Question_1
