import React from 'react'

const Question = () => {
	return (
		<div>
			<p>
				CSS-спрайт (CSS sprite) представляет собой изображение, содержащее
				несколько графических элементов (например, иконок, кнопок и т. д.),
				объединенных в один файл. Этот метод используется для оптимизации
				загрузки веб-страницы и уменьшения числа запросов к серверу. Вместо
				загрузки множества отдельных изображений, браузер загружает одно большое
				изображение, а затем использует CSS для отображения только нужной части.
			</p>
			<h3>Как это работает:</h3>
			<p>
				<ol>
					<li>
						<b>Одно изображение. </b>Все графические элементы объединяются в
						единое изображение (спрайт).
					</li>
					<li>
						<b>CSS для выделения частей. </b>С помощью CSS задаются правила для
						отображения нужных частей изображения в различных местах на
						странице. Это обычно делается с использованием свойств
						background-image, background-position и других.
					</li>
				</ol>
			</p>
			<h3>Преимущества использования CSS-спрайтов:</h3>
			<p>
				<ol>
					<li>
						<b>Уменьшение числа запросов. </b>Меньше запросов к серверу, что
						улучшает время загрузки страницы.
					</li>
					<li>
						<b>Экономия трафика. </b>Объединение изображений в один файл снижает
						объем передаваемых данных.
					</li>
					<li>
						<b>Кеширование. </b>Браузеры могут кэшировать одно большое
						изображение, что снижает необходимость повторной загрузки для
						каждого элемента.
					</li>
					<li>
						<b>Легкость обслуживания. </b>Управление одним изображением легче,
						чем управление множеством файлов.
					</li>
				</ol>
			</p>
		</div>
	)
}

export default Question
