import React from 'react'

const Question = () => {
	return (
		<div>
			<p>
				HTTP (HyperText Transfer Protocol) и HTTPS (HyperText Transfer Protocol
				Secure) представляют две разные версии протокола передачи данных в
				Интернете, и их основное отличие связано с безопасностью.
			</p>
			<p>
				<ul>
					<li>
						<b>HTTP (HyperText Transfer Protocol):</b>
						<br />
						HTTP - это стандартный протокол передачи данных, который
						используется для обмена информацией между клиентами (например,
						веб-браузерами) и веб-серверами. Однако передаваемые данные при
						использовании HTTP не шифруются, что означает, что они могут быть
						перехвачены и прочитаны третьими лицами. Это делает HTTP
						небезопасным для передачи конфиденциальной информации, такой как
						логины, пароли и другие личные данные.
					</li>
					<li>
						<b>HTTPS (HyperText Transfer Protocol Secure):</b>
						<br />
						HTTPS - это защищенная версия HTTP. Она обеспечивает шифрование
						данных, передаваемых между клиентом и сервером, с помощью
						использования криптографических протоколов, таких как SSL (Secure
						Sockets Layer) и его более современной версии TLS (Transport Layer
						Security). Когда вы используете HTTPS, данные шифруются, что делает
						их недоступными для несанкционированных лиц, которые пытаются
						перехватить информацию.
					</li>
				</ul>
			</p>
			<p>
				Важные различия между HTTP и HTTPS: <strong>Шифрование</strong>,{' '}
				<strong>Безопасность</strong>, <strong>Идентификация</strong>,{' '}
				<strong>SEO</strong>
			</p>
		</div>
	)
}

export default Question
