import React from 'react'

const Question_1 = () => {
	return (
		<div>
			<p>
				Веб-хранилище (Web Storage) - это механизм веб-браузеров,
				предназначенный для хранения данных на клиентской стороне (в браузере) в
				формате ключ-значение. Веб-хранилище позволяет веб-приложениям сохранять
				данные на локальном компьютере пользователя и получать к ним доступ в
				будущем, без необходимости отправки данных на сервер. Веб-хранилище
				предоставляет два основных вида хранилища: локальное хранилище (Local
				Storage) и сеансовое хранилище (Session Storage).
			</p>
			<p>
				<ol>
					<li>
						<b>Локальное хранилище (Local Storage):</b>
						<ul>
							<li>
								Данные, сохраненные в локальном хранилище, остаются доступными
								после закрытия браузера и даже после перезапуска компьютера.
							</li>
							<li>
								Данные, хранящиеся в локальном хранилище, ограничены только
								лимитами доступного пространства на диске и не имеют времени
								жизни (они остаются до тех пор, пока не будут удалены).
							</li>
						</ul>
					</li>
					<li>
						<b>Сеансовое хранилище (Session Storage):</b>
						<ul>
							<li>
								Данные, сохраненные в сеансовом хранилище, доступны только в
								течение одной сессии браузера. Как только пользователь закроет
								вкладку или браузер, данные удаляются.
							</li>
							<li>
								Это полезно для временного хранения данных, которые должны
								существовать только во время текущей сессии.
							</li>
						</ul>
					</li>
				</ol>
			</p>
			<p>
				Веб-хранилище предоставляет простой API для работы с данными, позволяя
				устанавливать, получать, обновлять и удалять данные с помощью
				JavaScript. Оно часто используется для кэширования данных, хранения
				настроек пользователя, сохранения состояния приложений и других подобных
				целей. Важно помнить, что хранящиеся данные в веб-хранилище доступны
				только на том же домене, который их установил, и что данные не должны
				использоваться для хранения чувствительных информации, так как они могут
				быть доступны через инструменты разработчика браузера.
			</p>
		</div>
	)
}

export default Question_1
