import React from 'react'

const Question_1 = () => {
	return (
		<div>
			<p>
				Теги &lt;tr&gt;, &lt;th&gt;, и &lt;td&gt; используются в HTML для
				создания таблиц и организации их содержимого:
			</p>
			<ol>
				<li>
					<b>&lt;tr&gt; (table row - строка таблицы): </b> Этот тег используется
					для создания строки в таблице. Каждый &lt;tr&gt; содержит один или
					несколько ячеек данных (&lt;td&gt;) или ячеек заголовков (&lt;th&gt;).
				</li>
				<li>
					<b>&lt;th&gt; (table header cell - ячейка заголовка таблицы): </b>Этот
					тег используется для создания ячеек заголовков в таблице. Он
					отличается от &lt;td&gt; тем, что содержит заголовочную информацию,
					которая обычно отображается жирным шрифтом или центрируется в ячейке.
				</li>
				<li>
					<b>&lt;td&gt; (table data cell - ячейка данных таблицы): </b>Этот тег
					используется для создания ячеек с фактическим содержанием данных в
					таблице.
				</li>
			</ol>
			<p>
				Теги <b>&lt;tr&gt;</b>, <b>&lt;th&gt;</b>, и <b>&lt;td&gt;</b>{' '}
				используются вместе для создания ячеек и структуры таблиц, позволяя
				организовать и отображать данные в удобном табличном формате на
				веб-страницах.
			</p>
		</div>
	)
}

export default Question_1
